

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/flower.png">
  <link rel="icon" type="image/png" href="/img/flower.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="keep something">
  <meta name="author" content="luom">
  <meta name="keywords" content="">
  <title>正则表达式&amp;各类函数 - RC9&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"romanc9.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nC7Rtx8EoAwWlShCEwdRsumO-gzGzoHsz","app_key":"sqlnn9nfpy9eU5bkSY3Rpkyb","server_url":"https://nc7rtx8e.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Romanc9's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="正则表达式&各类函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-10 16:33" pubdate>
        2021年5月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正则表达式&amp;各类函数</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年1月4日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h3 id="正则表达式">正则表达式</h3>
<ul>
<li><p>由于正则表达式通常包含反斜杠等特殊字符，所以我们最好使用原始字符串来表示他们。如：r’，等价于’\d’，表示匹配一个数字。</p></li>
<li><p>Python正则表达式中，数量词默认都是贪婪的，它们会尽力尽可能多的去匹配满足的字符，但是如果我们在后面加上问号“?”，就可以屏蔽贪婪模式，表示匹配尽可能少的字符。
如字符串：“xyyyyzs”，使用正则“xy*”，就会得到“xyyyy”；如果使用正则“xy*?”，将只会匹配“x”￼</p>
<p>￼<img src="https://img2018.cnblogs.com/blog/1214695/201810/1214695-20181007133759860-299594689.png" srcset="/img/loading.gif" alt="Sss"></p></li>
</ul>
<h3 id="re.compile">1、re.compile</h3>
<ul>
<li>re.compile(pattern, flags=0)</li>
<li>a=re.compile(r'hello')
将正则表达式编译成对象a(相当于模版，这样不会对每个要使用正则的对象都输入一遍r'hello',而是直接用对象a及其方法来引用：a.search("hello
world!"),<strong>一处编译，多处复用。</strong>
<ul>
<li>pattern = re.compile(r'hello') pattern.match('hello world!')
以上两句等价于re.match(r”hello”,”hello world!”)</li>
</ul></li>
<li>第二个参数flag是匹配模式，取值可以使用按位或运算符==“|”表示同时生效==，比如<strong>re.I
| re.M（忽略大小写，换行匹配）。</strong></li>
<li>re.compile('pattern', re.I | re.M)它等价于：
re.compile('(?im)pattern')</li>
</ul>
<h3 id="pattern对象下有哪些属性和方法">pattern对象下有哪些属性和方法：</h3>
<pre><code class="hljs livescript">&gt;&gt;&gt; pattern=re.compile(r<span class="hljs-string">&quot;hello&quot;</span>)
&gt;&gt;&gt; dir(pattern)
[<span class="hljs-string">&#x27;findall&#x27;</span>, <span class="hljs-string">&#x27;finditer&#x27;</span>, <span class="hljs-string">&#x27;flags&#x27;</span>, <span class="hljs-string">&#x27;groupindex&#x27;</span>, <span class="hljs-string">&#x27;groups&#x27;</span>, <span class="hljs-string">&#x27;match&#x27;</span>, <span class="hljs-string">&#x27;pattern&#x27;</span>, <span class="hljs-string">&#x27;scanner&#x27;</span>, <span class="hljs-string">&#x27;search&#x27;</span>, <span class="hljs-string">&#x27;split&#x27;</span>, <span class="hljs-string">&#x27;sub&#x27;</span>, <span class="hljs-string">&#x27;subn&#x27;</span>]

|   表示同时生效
re.I 忽略大小写
re.L 表示特殊字符集 <span class="hljs-string">\w,</span> <span class="hljs-string">\W,</span> <span class="hljs-string">\b,</span> <span class="hljs-string">\B,</span> <span class="hljs-string">\s,</span> <span class="hljs-string">\S</span> 依赖于当前环境
re.M 多行模式
re.S 即为 . 并且包括换行符在内的任意字符（. 不包括换行符）
re.U 表示特殊字符集 <span class="hljs-string">\w,</span> <span class="hljs-string">\W,</span> <span class="hljs-string">\b,</span> <span class="hljs-string">\B,</span> <span class="hljs-string">\d,</span> <span class="hljs-string">\D,</span> <span class="hljs-string">\s,</span> <span class="hljs-string">\S</span> 依赖于 Unicode 字符属性数据库
re.X 为了增加可读性，忽略空格和 <span class="hljs-comment"># 后面的注释</span></code></pre>
<h3 id="pattern.match">2、pattern.match()</h3>
<ul>
<li><strong>group() ——返回匹配结果</strong></li>
<li>string：被匹配的字符串 pos：匹配的起始位置，可选，默认为0
endpos：匹配的结束位置，可选，默认为len(string)</li>
<li>re.match方法从头开始匹配，<strong>匹配不到就返回None</strong></li>
<li>pattern.match和re.match的区别是pattern.match可以指定匹配的起始位置，而不用对象直接match无法指定匹配位置，默认匹配全部
<pre><code class="hljs python-repl"><span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python"><span class="hljs-keyword">import</span> re</span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">pattern=re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&quot;\w+&quot;</span>)</span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">pattern.match(<span class="hljs-string">&quot;qwer123&quot;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>).group()</span>
&#x27;qw&#x27;
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">pattern.match(<span class="hljs-string">&quot;qwer123&quot;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>).group()</span>
&#x27;qwe&#x27;</code></pre></li>
</ul>
<h4 id="re.match">re.match()</h4>
<ul>
<li>该函数的作用是尝试从字符串string的起始位置开始匹配一个模式pattern，如果匹配成功返回一个匹配成功后的Match对象，否则返回None。
参数说明： pattern：匹配的正则表达式 string：要匹配的字符串
flags：标志位，用于控制正则表达式的匹配方式。如是否区分大小写、是否多行匹配等。
例子： <pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>re.match(<span class="hljs-string">r&quot;\w+&quot;</span>,<span class="hljs-string">&quot;avde&quot;</span>).group()
<span class="hljs-string">&#x27;avde&#x27;</span></code></pre></li>
</ul>
<h4 id="re.match方法与pattern.match方法区别">re.match()方法与pattern.match()方法区别:</h4>
<p>re.match()不能指定匹配的区间pos和endpos两个参数，pattern.match可以。</p>
<h3 id="pattern.-search">3、pattern. search()</h3>
<p>该方法的作用是在string[pos,
endpos]区间从pos下标处开始匹配pattern，如果匹配成功，返回匹配成功的Match对象；
如果没有匹配成功，则将pos加1后重新尝试匹配，直到pos=endpos时仍无法匹配则返回None。
参数说明： string：被匹配的字符串 pos：匹配的起始位置，可选，默认为0
endpos：匹配的结束位置，可选，默认为len(string)
也就是说如果不指定pos和endpos这两个参数的话，该方法会扫描整个字符串。 -
注意，如果string中存在多个pattern子串，只返回第一个</p>
<p>例子： <pre><code class="hljs ruby"><span class="hljs-meta">&gt;&gt;</span>&gt; pattern=re.compile(<span class="hljs-string">&quot;\d+\w*&quot;</span>)
<span class="hljs-meta">&gt;&gt;</span>&gt; pattern.search(<span class="hljs-string">&quot;12abc123ABc123&quot;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">10</span>).group()
<span class="hljs-string">&#x27;12abc123AB&#x27;</span>
<span class="hljs-meta">&gt;&gt;</span>&gt; pattern.search(<span class="hljs-string">&quot;12abc123ABc123&quot;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">9</span>).group()
<span class="hljs-string">&#x27;12abc123A&#x27;</span></code></pre></p>
<p><strong>re.search()不能指定匹配的区间pos和endpos两个参数。</strong></p>
<h3 id="re.match与re.search的区别">re.match与re.search的区别：</h3>
<p>re.match只匹配字符串的开始，如果字符串开始不符合正则表达
式，则匹配失败，并返回None；
而re.search匹配整个字符串，直到找到一个匹配。 -
所以，如果你想要从字符串的<strong>一开始就进行匹配或匹配整个字符串</strong>的话就使用match。它更加快速，否则请使用search。</p>
<pre><code class="hljs python"><span class="hljs-comment"># example code:</span>
string_with_newlines = <span class="hljs-string">&quot;&quot;&quot;something</span>
<span class="hljs-string">someotherthing&quot;&quot;&quot;</span>

<span class="hljs-keyword">import</span> re

<span class="hljs-built_in">print</span> re.match(<span class="hljs-string">&#x27;some&#x27;</span>, string_with_newlines) <span class="hljs-comment"># matches</span>
<span class="hljs-built_in">print</span> re.match(<span class="hljs-string">&#x27;someother&#x27;</span>, string_with_newlines) <span class="hljs-comment"># won&#x27;t match </span>
<span class="hljs-built_in">print</span> re.match(<span class="hljs-string">&#x27;^someother&#x27;</span>, string_with_newlines, re.MULTILINE) <span class="hljs-comment"># also won&#x27;t match</span>
<span class="hljs-built_in">print</span> re.search(<span class="hljs-string">&#x27;someother&#x27;</span>, string_with_newlines) <span class="hljs-comment"># finds something</span>
<span class="hljs-built_in">print</span> re.search(<span class="hljs-string">&#x27;^someother&#x27;</span>, string_with_newlines, re.MULTILINE) <span class="hljs-comment"># also finds something,re.MULTILINE 匹配多行模式。</span>

m = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">&#x27;thing$&#x27;</span>, re.MULTILINE)

<span class="hljs-built_in">print</span> m.match(string_with_newlines) <span class="hljs-comment"># no match</span>
<span class="hljs-built_in">print</span> m.match(string_with_newlines, pos=<span class="hljs-number">4</span>) <span class="hljs-comment"># matches</span>
<span class="hljs-built_in">print</span> m.search(string_with_newlines,re.MULTILINE) <span class="hljs-comment"># also matches</span></code></pre>
<ol type="1">
<li>re.match() 从第一个字符开始找, 如果第一个字符就不匹配就返回None,
不继续匹配. 用于判断字符串开头或整个字符串是否匹配,速度快.</li>
<li>re.search() 会整个字符串查找,直到找到一个匹配。</li>
<li>re.MULTILINE 匹配多行模式</li>
</ol>
<h3 id="findall">4、findall</h3>
<p>re.findall(pattern, string[, flags])</p>
<p>返回string中所有与pattern相匹配的全部字串，返回形式为<strong>数组</strong>。
### 5、finditer re.finditer(pattern, string[, flags])
返回string中所有与pattern相匹配的全部字串，返回形式为迭代器。</p>
<h3 id="group.-groups的区别">group(). groups()的区别</h3>
<pre><code class="hljs python-repl"><span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python"><span class="hljs-keyword">import</span> re</span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">s = <span class="hljs-string">&#x27;23432werwre2342werwrew&#x27;</span></span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">p = <span class="hljs-string">r&#x27;(\d*)([a-zA-Z]*)&#x27;</span></span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m = re.match(p,s)</span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m.group()</span>
&#x27;23432werwre&#x27;
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m.group(<span class="hljs-number">0</span>)</span>
&#x27;23432werwre&#x27;
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m.group(<span class="hljs-number">1</span>)</span>
&#x27;23432&#x27;
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m.group(<span class="hljs-number">2</span>)</span>
&#x27;werwre&#x27;
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m.groups()</span>
(&#x27;23432&#x27;, &#x27;werwre&#x27;)
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m = re.findall(p,s)</span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m</span>
[(&#x27;23432&#x27;, &#x27;werwre&#x27;), (&#x27;2342&#x27;, &#x27;werwrew&#x27;), (&#x27;&#x27;, &#x27;&#x27;)]
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">p=<span class="hljs-string">r&#x27;(\d+)&#x27;</span></span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m=re.match(p,s)</span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m.group()</span>
&#x27;23432&#x27;
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m.group(<span class="hljs-number">0</span>)</span>
&#x27;23432&#x27;
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m.group(<span class="hljs-number">1</span>)</span>
&#x27;23432&#x27;
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m.groups()</span>
(&#x27;23432&#x27;,)
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m=re.findall(p,s)</span>
<span class="hljs-meta">&gt;&gt;&gt;</span> <span class="python">m</span>
[&#x27;23432&#x27;, &#x27;2342&#x27;]</code></pre>
<h3 id="正则表达式的1">正则表达式的\1</h3>
<p>正则表达式中 ‘\1’ 匹配的是 字符 ‘\1’ 。 (因为 ‘’ 匹配字符 ‘’ ) ‘\2’
匹配的是 字符 ‘\2’</p>
<p><strong>正则表达式中的小括号"()"。是代表分组的意思。
如果再其后面出现\1则是代表与第一个小括号中要匹配的内容相同。</strong></p>
<p><em>注意：\1必须与小括号配合使用 </em></p>
<p>‘\1’ 匹配的是 所获取的第1个()匹配的引用。例如，’(\1’
匹配两个连续数字字符。如33aa 中的33 ‘\2’ 匹配的是
所获取的第2个()匹配的引用。 例如，’((a)\1’
匹配第一是数字第二是字符a,第三\1必须匹配第一个一样的数字重复一次，也就是被引用一次。如9a9
被匹配，但9a8不会被匹配，因为第三位的\1必须是9才可以， ‘((a)\2’
匹配第一个是一个数字，第二个是a，第三个\2必须是第二组（）中匹配一样的，如，8aa被匹配，但8ab，7a7不会被匹配，第三位必须是第二组字符的复制版，也是就引用第二组正则的匹配内容。</p>
<h3 id="正则表达式手册">正则表达式手册</h3>
<p>https://tool.oschina.net/uploads/apidocs/jquery/regexp.html</p>
<h3 id="empty">empty</h3>
<p>当 var 存在，并且是一个<strong>非空非零的值时返回 FALSE</strong>
否则返回 TRUE。</p>
<p>==为空/0返回true ！！==</p>
<p>以下的变量会被认为是空的： <pre><code class="hljs lsl"><span class="hljs-string">&quot;&quot;</span> (空字符串)
<span class="hljs-number">0</span> (作为整数的<span class="hljs-number">0</span>)
<span class="hljs-number">0.0</span> (作为浮点数的<span class="hljs-number">0</span>)
<span class="hljs-string">&quot;0&quot;</span> (作为字符串的<span class="hljs-number">0</span>)
NULL
<span class="hljs-literal">FALSE</span>
array() (一个空数组)
$var; (一个声明了，但是没有值的变量)</code></pre></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">博客文章采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，有疑问欢迎联系:)</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/30/ciscn%202021%20web%20wp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ciscn 2021 web WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/02/CTF%E5%B0%8F%E8%AE%B0/">
                        <span class="hidden-mobile">CTF学习小记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Romanc9" target="_blank" rel="nofollow noopener"><span>Rowan Luo</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
