

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="keep something">
  <meta name="author" content="luom">
  <meta name="keywords" content="">
  <title>CTF学习小记 - RC9&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"romanc9.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nC7Rtx8EoAwWlShCEwdRsumO-gzGzoHsz","app_key":"sqlnn9nfpy9eU5bkSY3Rpkyb","server_url":"https://nc7rtx8e.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Romanc9's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CTF学习小记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-03 01:29" pubdate>
        2020年12月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      165
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CTF学习小记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年12月10日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>持续更新，业余思考，仅供参考，有时间再改格式</p>
<h2 id="以太网">以太网</h2>
<ul>
<li><p>按照传输技术来分类</p>
<p><strong>以太网Ethernet 、ATM网、FDDI网可以算作一类</strong></p></li>
<li><p>按照区域和范围来分类</p>
<p><strong>互联网 Internet 、广域网
WAN、局域网LAN可以算作一类</strong>，<strong>属于OSI参考类型的数据链路层</strong></p></li>
<li><p><strong>互联网是范围概念；以太网是技术概念</strong></p></li>
<li><p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201202201154687.png" srcset="/img/loading.gif" alt="image-20201202201154687"></p></li>
</ul>
<p>1、简单来说，网络按照区域来划分，分为广域网和局域网。这只是按照使用区域大小来划分的。就像省和村的关系。
2、然后在这个小区域（局域网）里建设网络，就需要使用多种标准技术，其中电气标准中规定用双绞线还是单芯线等，这个电气标准中有以太网技术、令牌环网技术、ATM网技术、帧中继技术等，不要被以太网中这个网字迷惑，把它看成技术，我们是用了CSMA/CA技术（别名：以太网技术），使用方便、网络建造简洁，以太网技术就是流传开来。
3、局域网中物理网络按照以太网技术敷设完毕，还并不能通信，这个时候就需要其他技术标准，我们经常见到的TCP/IP技术，tcp/ip技术可以依托以太网技术、令牌环网技术等上使用，而且我们经常TCP/IP与以太网配合使用，所以我们日常中口语中容易将TCP/IP与以太网技术混在一起说。其实是不同层级的技术。</p>
<h2 id="因特网互联网以太网局域网万维网的区别">因特网、互联网、以太网、局域网、万维网的区别</h2>
<ul>
<li><p>以太网可以说是局域网的一种，但是目前局域网大多数都是使用以太网标准，故可认为以太网就是局域网。然后，局域网之间的通信协议必须是相同的，即局域网内计算机（或计算机网络）只允许使用同一种通信规则进行通信。而不同的局域网之间，又可以通过其他任意的通信规则进行通信（内部只是用一种通信规则），这就构成了互联网。</p></li>
<li><p><strong>所以：以太网 &lt;= 局域网 &lt;= 互联网 !=
因特网</strong></p>
<table>
<colgroup>
<col style="width: 36%">
<col style="width: 63%">
</colgroup>
<thead>
<tr class="header">
<th>网络</th>
<th style="text-align: center;">作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>局域网：（Local Area Network，LAN）</td>
<td style="text-align: center;">局域网是一个局部范围的计算计组，比如家庭网络就是一个小型的局域网，里面包含电脑、手机和平板等，他们共同连接到你家的路由器上。又比如学校的机房就是一个局域网，里面有几百几千台电脑，当机房无法上外网时，但是电脑之间仍可以通信，你们可以通过这个局域网来打CS
、玩红警。理论上，局域网是封闭的，并不可以上外网，可以只有两台电脑，也可以有上万台。</td>
</tr>
<tr class="even">
<td>广域网：（WAN，Wide Area Network）</td>
<td style="text-align: center;">广域网的范围就比较大了，可以把你家和别人家、各个省、各个国家连接起来相互通信。广域网和局域网都是从范围的角度来划分的，广域网也可以看成是很多个局域网通过路由器等相互连接起来。</td>
</tr>
<tr class="odd">
<td>以太网：(Ethernet)</td>
<td style="text-align: center;">以太网可以看成是一种实现局域网通信的<strong>技术标准</strong>，是目前最广泛的<strong>局域网技术</strong>。以太网的运行速率有10Mbps,100Mbps,1Gbps,10Gbps的，它的传输介质有的是双绞线，有的是光纤。
简单的说，以太网就是在局域网内，把附近的设备连接起来，可以进行通讯。以太网与<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/285040.htm">IEEE802.3</a>系列标准相类似。</td>
</tr>
<tr class="even">
<td>互联网：（internet）</td>
<td style="text-align: center;">它的意思是“网络的网络”，是一个通用名词，泛指有多个计算机网络互连而成的网络，这些网络之间的通信协议（即通信规则）是可以任意的，互联网可以看成是局域网、广域网等组成的一个最大的网络，它可以把世界上各个地方的网路都连接起来，个人、政府、学校、企业，只要你能想到的，都包含在内。互联网是一种宽泛的概念，是一个极其庞大的网络。</td>
</tr>
<tr class="odd">
<td>因特网，（Internet）</td>
<td style="text-align: center;">记住它与 internet
之间绝对不能使用等于号，因为 Internet
是一个专有名词，它是指当前全球最大的、开放的、有众多网络互相连接而成的特定的计算机网络，它采用
TCP/IP 协议族作为通信的规则，其前身是美国的 ARPNET</td>
</tr>
<tr class="even">
<td>万维网（WWW）</td>
<td style="text-align: center;"><strong>它不是一种网络</strong>，它是构建在互联网之上的一个系统/技术，这个系统由很多相互链接的超文本组成</td>
</tr>
</tbody>
</table></li>
</ul>
<h3 id="什么是网络">什么是网络？</h3>
<p>名词解释：计算机网络（network），就是将一台以上的计算机互连起来，互连的计算机之间可以实现通信，实现信息共享，这就是网络。</p>
<ul>
<li>互联网（internet），指的是网络的网络，英文小写字母开头，中文采用意译；它可以将多个隔离的网络连接起来，例如公司办公网就是一种互联网，它连接了多个办公楼的网络；</li>
<li>因特网（Internet）是专有名词，所以英文大写开头，中文采用音译；它是目前最大的互联网，它把全球的网络连接了起来；</li>
<li>局域网（Local Area Network，LAN）、广域网（Wide Area
Network，WAN）和城域网（Metropolitan Area
Network，MAN），这几个网络的区别是它们范围不同，中文采用意译；</li>
<li>以太网（Ethernet）是专有名词，所以英文大写开头，中文采用音译；以太网是局域网的一种，它还有另一个名字：IEEE
802.3，它非常厉害打败了历史上的其它局域网技术，是今天的主流；<strong>今天只要你插上网线那一定就是连入了以太网；如果你用手机连了WiFi，WiFi也是一种局域网，WiFi的另一个名字是：IEEE
802.11；可以说今天的局域网技术几乎被以太网和WiFi垄断了；</strong></li>
</ul>
<p>下面这些是网络：</p>
<ul>
<li>互联网、因特网、局域网、广域网、城域网</li>
</ul>
<p><strong>下面这些不是网络：</strong></p>
<ul>
<li>万维网（WWW），它不是一种网络，它是构建在互联网之上的一个系统，这个系统由很多相互链接的超文本组成</li>
<li><code>以太网和WiFi，它们是一种局域网技术</code></li>
</ul>
<h3 id="网络的分类">网络的分类</h3>
<p>将网络按照传输介质划分：</p>
<ul>
<li>有线网络</li>
<li>无线网络</li>
</ul>
<p>将网络按照覆盖范围划分：</p>
<ul>
<li>个域网（PAN:Personal Area
Network）覆盖范围大约1米，你的电脑、鼠标、键盘、显示器就组成了一个PAN</li>
<li>局域网（LAN:Local Area Network）比PAN大</li>
<li>城域网（MAN:Metropolitan Area Network）比LAN大</li>
<li>广域网（WAN:Wide Area Network）比MAN大</li>
</ul>
<h3 id="网络之间的关系">网络之间的关系</h3>
<p>这些名词之间的关系：</p>
<ul>
<li>因特网是一种具体的互联网</li>
<li>以太网是一种具体的局域网技术</li>
<li>WiFi是一种具体的局域网技术</li>
</ul>
<h2 id="wifi和wlan的区别是什么">WIFI和WLAN的区别是什么</h2>
<blockquote>
<p>https://product.pconline.com.cn/itbk/wlbg/wireless/1305/3303939.html</p>
<p>https://tw.aboluowang.com/2019/1013/1354979.html</p>
</blockquote>
<table>
<colgroup>
<col style="width: 36%">
<col style="width: 63%">
</colgroup>
<thead>
<tr class="header">
<th>WLAN(Wireless Local Area Networks)</th>
<th>中文解释为：无线区域网络，它是一种数据传输<em>系统</em>。WLAN是利用射频技术进行数据传输，以此来实现通信和共享资源的网络体系</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><strong>无线局域网的通信范围不受环境的限制，网络的传输范围也很广，最大可达到几十公里。在无线信号覆盖到的任何地方，用户将计算机任意移动，都能连接到网络。对于暂时性的工作小组或家庭组建网络而言，无线局域网是最合适不过的</strong></td>
</tr>
<tr class="even">
<td>Wi-Fi</td>
<td>Wi-Fi是由无线访问节点（access
point，AP）和无线网卡组成的无线网络。无线访问节点是传统有线局域网络与无线局域网络之间的桥梁，工作原理与一个内置无线发射器的hub（一个多端口的转发器）或者路由等同；无线网卡则是用来接收由无线访问节点发射的信号的设备</td>
</tr>
<tr class="odd">
<td></td>
<td>WiFi全称为Wireless
Fidelity，中文意思是「无线保真」，是一个创建于IEE8.2.11标准的<strong>无线区域网技术</strong>，这种技术改善了基于IEE802.11标准的无线网络产品之间的互通性。在无线区域网的范畴是指「无线相容性认证」，是目前非常流行的一种无线网络技术</td>
</tr>
<tr class="even">
<td></td>
<td><strong>WiFI技术与蓝牙技术相似，属于短距离的无线技术</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><p>那WLAN与Wi-Fi有什么区别呢？</p>
<p>虽然很多人会将Wi-Fi与WLAN混为一谈，但实际上Wi-Fi只是WLAN技术的一部分。WLAN包含两个技术协议标准：IEEE802.11标准与HiperLAN标准，而IEEE802.11系列标准由Wi-Fi联盟负责推广，使用IEEE802.11系列协议的局域网就被称为Wi-Fi。但Wi-Fi在无线局域网的范畴是指“无线相容性认证”，实质上是一种商业认证，后来，慢慢被人们用来代指无线联网技术。所以，从包含关系上来说，Wi-Fi包含于WLAN中。</p></li>
<li><p>简而言之，Wi-Fi技术与蓝牙技术相同，是短距离无线技术。通俗来说，Wi-Fi也是一种无线联网技术，由网线转变为无线电波来连接网络。常见方式是，在一个无线路由器的电波有效覆盖范围内，都可以采用Wi-Fi连接方式进行联网。</p>
<p>因此，Wi-Fi最大的优势与WLAN相同，在于不用布线，不受布线条件的限制，所以适用于移动办公用户</p>
<p><code>简单来说，Wlan是无线区域网的总称，Wifi是WLAN中应用最广的一种认证，两者的区别就是WLAN包含了WiFi，而且使用的范围更广。</code></p></li>
</ul>
<h2 id="彻底明白ip地址区分localhost127.0.0.1和0.0.0.0">彻底明白ip地址，区分localhost、127.0.0.1和0.0.0.0</h2>
<p>https://www.jianshu.com/p/ad7cd1d5be45</p>
<h3 id="localhost">localhost</h3>
<p><strong>localhost</strong>其实是<code>域名</code>，一般windows系统默认将<strong>localhost</strong>指向<code>127.0.0.1</code>，但是<strong>localhost</strong>并不等于<code>127.0.0.1</code>，<strong>localhost</strong>指向的<strong>IP地址</strong>是可以配置的</p>
<h3 id="section">127.0.0.1</h3>
<p>首先我们要先知道一个概念，凡是以<code>127</code>开头的<strong>IP地址</strong>，都是<strong>回环地址（Loop
back
address）</strong>，其所在的回环接口一般被理解为虚拟网卡，并不是真正的路由器接口。</p>
<p>所谓的回环地址，通俗的讲，就是我们在主机上发送给<code>127</code>开头的<strong>IP地址</strong>的数据包会被发送的主机自己接收，根本传不出去，外部设备也无法通过回环地址访问到本机。</p>
<blockquote>
<p><strong>小说明</strong>：正常的<code>数据包</code>会从<code>IP层</code>进入<code>链路层</code>，然后发送到<code>网络</code>上；而给<code>回环地址</code>发送<code>数据包</code>，<code>数据包</code>会直接被发送主机的<code>IP层</code>获取，后面就没有<code>链路层</code>他们啥事了。</p>
</blockquote>
<p>而<code>127.0.0.1</code>作为<code>&#123;127&#125;</code>集合中的一员，当然也是个回环地址。只不过<code>127.0.0.1</code>经常被默认配置为<strong>localhost</strong>的<strong>IP地址</strong>。
一般会通过<code>ping 127.0.0.1</code>来测试某台机器上的网络设备是否工作正常。</p>
<h3 id="section-1">0.0.0.0</h3>
<p>首先，<code>0.0.0.0</code>是不能被<code>ping</code>通的。在服务器中，<code>0.0.0.0</code>并不是一个真实的的<strong>IP地址</strong>，它表示本机中所有的<strong>IPV4地址</strong>。监听<code>0.0.0.0</code>的端口，就是监听本机中所有<strong>IP</strong>的端口。</p>
<h3 id="本机ip">本机IP</h3>
<p><strong>本机IP</strong>通常仅指在同一个局域网内，能同时被外部设备访问和本机访问的那些<strong>IP地址</strong>（可能不止一个）。像<code>127.0.0.1</code>这种一般是不被当作<strong>本机IP</strong>的。<strong>本机IP</strong>是与具体的网络接口绑定的，比如以太网卡、无线网卡或者PPP/PPPoE拨号网络的虚拟网卡，想要正常工作都要绑定一个地址，否则其他设备就不知道如何访问它。</p>
<h3 id="小例子剧场帮助理解本机ip127.0.0.1和0.0.0.0">小例子剧场（帮助理解本机IP、127.0.0.1和0.0.0.0）</h3>
<p>现在有两台pc在同一个局域网内，分别为pc1与pc2，pc1上有一个网卡，IP地址为<code>192.168.10.128</code></p>
<ul>
<li>pc1中sever监听<code>127.0.0.1</code>，则pc1中的client可以连上<code>127.0.0.1</code>，<code>192.168.10.128</code>连不上；而pc2中client都连不上。</li>
<li>pc1中sever监听<code>192.168.10.128</code>，则pc1中的client可以连上<code>192.168.10.128</code>，<code>127.0.0.1</code>连不上；而pc2中client能连上<code>192.168.10.128</code>。</li>
<li>pc1中sever监听<code>0.0.0.0</code>，则pc1中的client可以连上<code>127.0.0.1</code>和<code>192.168.10.128</code>，pc2中的client能连上<code>192.168.10.128</code>。</li>
</ul>
<p>Q:</p>
<p>server监听是啥意思？</p>
<p>client啥意思？</p>
<p>网卡，虚拟网卡，</p>
<p>局域网</p>
<h2 id="server监听是啥意思端口解释">server监听是啥意思？+’端口‘解释</h2>
<ul>
<li>首先了解一下TCP/IP协议中的端口指的是什么呢？如果把IP地址比作一间房子
，端口就是出入这间房子的门。真正的房子只有几个门，但是一个IP地址的端口
可以有65536（即：256×256）个之多！端口是通过端口号来标记的，端口号只有整数，范围是从0
到65535（256×256-1）。
在Internet上，各主机间通过TCP/IP协议发送和接收数据包，各个数据包根据其目的主机的ip地址来进行互联网络中的路由选择。可见，把数据包顺利的传送到目的主机是没有问题的。问题出在哪里呢?我们知道大多数操作系统都支持多程序（进程）同时运行，那么<strong>目的主机应该把接收到的数据包传送给众多同时运行的进程中的哪一个呢</strong>？<strong>显然这个问题有待解决，端口机制便由此被引入进来</strong>。
本地操作系统会给那些有需求的进程分配协议端口（protocol
port，即我们常说的端口），每个协议端口由一个正整数标识，如：80，139，445，等等。当目的主机接收到数据包后，将根据报文首部的目的端口号，把数据发送到相应端口，而与此端口相对应的那个进程将会领取数据并等待下一组数据的到来。说到这里，端口的概念似乎仍然抽象，那么继续跟我来，别走开。
端口其实就是队，操作系统为各个进程分配了不同的队，数据包按照目的端口被推入相应的队中，等待被进程取用，在极特殊的情况下，这个队也是有可能溢出的，不过操作系统允许各进程指定和调整自己的队的大小。
不光接受数据包的进程需要开启它自己的端口，发送数据包的进程也需要开启端口，这样，数据包中将会标识有源端口，以便接受方能顺利的回传数据包到这个端口。</li>
</ul>
<pre><code class="hljs armasm">一个数据包包括了文件，<span class="hljs-built_in">ip</span>，和端口号，<span class="hljs-built_in">ip</span>是为了服务器可以找到你的主机，端口号是你接受数据包的门户， 而所谓的端口监听，是指主机网络进程接受到<span class="hljs-built_in">IP</span>数据包后，察看其的目标端口是不是自己的端口号，如果是的话就接受该数据包进行处理。进行网络通讯的主机，既要发送数据，也要接受数据，所以就要开启相应的端口以接受数据。一个网络上的主机有可能开启多个网络进程（如即浏览网页又上QQ），也就是监听了多个端口。</code></pre>
<h2 id="ping">ping</h2>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d45540c86d2c">ping是什么</a></p>
<p>https://blog.csdn.net/hebbely/article/details/54965989</p>
<ul>
<li>简单来说，「ping」是用来探测本机与网络中另一主机之间是否可达的命令，如果两台主机之间ping不通，则表明这两台主机不能建立起连接。ping是定位<strong>网络通不通</strong>的一个重要手段。</li>
<li><strong>ping可以检查网络是否连通，可以很好地帮助我们分析和判定网络故障</strong></li>
<li><strong>它所利用的原理是这样的：利用网络上机器IP地址的唯一性，给目标IP地址发送一个数据包，再要求对方返回一个同样大小的数据包来确定两台网络机器是否连接相通，时延是多少。</strong></li>
<li><strong>总结来说ping就是从某个数据包发送到服务器开始，到收到服务器反馈为止的时间就是ping，一般以毫秒计算。游戏中常常会用到ping的速度问题，比如：lol中ctrl+f就会出现ping值，一般ping值越高，说明服务器反馈时间长，游戏就会越卡。</strong></li>
<li><strong>ping是TCP/IP通信协议的一部分</strong></li>
</ul>
<pre><code class="hljs routeros">使用Ping检查连通性有五个步骤：*

1. 使用ipconfig /all观察本地网络设置是否正确；
2.<span class="hljs-built_in"> Ping </span>127.0.0.1  检查本地的TCP/IP协议有没有设置好；!!
3. Ping本机IP地址，这样是为了检查本机的IP地址是否设置有误；!!
4. Ping本网网关或本网IP地址，这样的是为了检查硬件设备是否有问题，也可以检查本机与本地网络连接是否正常；（在非局域网中这一步骤可以忽略）
5. Ping远程IP地址，这主要是检查本网或本机与外部的连接是否正常。</code></pre>
<pre><code class="hljs angelscript">Pinging <span class="hljs-number">202.105</span><span class="hljs-number">.136</span><span class="hljs-number">.105</span> with <span class="hljs-number">32</span> bytes of data:
Reply <span class="hljs-keyword">from</span> <span class="hljs-number">202.105</span><span class="hljs-number">.136</span><span class="hljs-number">.105</span>: bytes=<span class="hljs-number">32</span> time=<span class="hljs-number">590</span>ms TTL=<span class="hljs-number">114</span>
Reply <span class="hljs-keyword">from</span> <span class="hljs-number">202.105</span><span class="hljs-number">.136</span><span class="hljs-number">.105</span>: bytes=<span class="hljs-number">32</span> time=<span class="hljs-number">590</span>ms TTL=<span class="hljs-number">114</span>
Reply <span class="hljs-keyword">from</span> <span class="hljs-number">202.105</span><span class="hljs-number">.136</span><span class="hljs-number">.105</span>: bytes=<span class="hljs-number">32</span> time=<span class="hljs-number">590</span>ms TTL=<span class="hljs-number">114</span>
Reply <span class="hljs-keyword">from</span> <span class="hljs-number">202.105</span><span class="hljs-number">.136</span><span class="hljs-number">.105</span>: bytes=<span class="hljs-number">32</span> time=<span class="hljs-number">601</span>ms TTL=<span class="hljs-number">114</span>
Ping statistics <span class="hljs-keyword">for</span> <span class="hljs-number">202.105</span><span class="hljs-number">.136</span><span class="hljs-number">.105</span>:
Packets: Sent = <span class="hljs-number">4</span>, Received = <span class="hljs-number">4</span>, Lost = <span class="hljs-number">0</span> (<span class="hljs-number">0</span>% loss),
Approximate round trip times <span class="hljs-keyword">in</span> milli-seconds:
Minimum = <span class="hljs-number">590</span>ms, Maximum = <span class="hljs-number">601</span>ms, Average = <span class="hljs-number">593</span>ms</code></pre>
<ul>
<li><p>Ping这个命令除了可以检查网络的连通和检测故障以外，还有一个比较有趣的用途，那就是可以利用它的一些返回数据，来估算你跟某台主机之间的速度是多少字节每秒</p></li>
<li><p>bytes=32表示ICMP报文中有32个字节的测试数据（这是估算速度的关键数据）</p></li>
<li><p>"时间=6ms"是往返时间。</p>
<p>"已发送=4"发送多个秒包、"已接收=4"收到多个回应包、"丢失=0"丢弃了多少个；</p>
<p>Minmum 最小值 、MAXimun 最大值、Average 平均值。</p>
<p>所在图上来看，来回只用了6MS 时间，lost =0
即是丢包数为0，网络状态相当良好；</p></li>
</ul>
<pre><code class="hljs stylus">ping -t www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span>  <span class="hljs-comment">// Ping 指定的主机，直到停止。</span>

例如命令：ping -t www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> 那么机器会一直ping www<span class="hljs-selector-class">.baidu</span>.com直到我们按Ctrl+C键来停止。</code></pre>
<pre><code class="hljs stylus">ping -n www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> <span class="hljs-comment">//定义向目标IP发送数据包的次数</span>

例如命令：ping -n <span class="hljs-number">10</span> www<span class="hljs-selector-class">.baidu</span>.com，那么本地计算机就会ping www<span class="hljs-selector-class">.baidu</span>.com10次，如果不加-n 参数的话，系统默认是ping4次</code></pre>
<pre><code class="hljs markdown">ping -l www.baidu.com    //定义发送数据包的大小，默认为32字节，我们利用它可以最大定义到65500字节。

例如命令：ping -l 100 [<span class="hljs-string">www.baidu.com</span>](<span class="hljs-link">https://link.jianshu.com?t=http://www.baidu.com</span>)，那么本地计算机就会用100字节的数据包去 ping [<span class="hljs-string">www.baidu.com</span>](<span class="hljs-link">https://link.jianshu.com?t=http://www.baidu.com</span>)，系统默认的数据包是32字节，最大的字节数是65，527。</code></pre>
<pre><code class="hljs angelscript">Ping <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>   <span class="hljs-comment">//127.0.0.1是本地循环地址</span></code></pre>
<ul>
<li>如果本地址无法Ping通，则表明本地机TCP/IP协议不能正常工作。</li>
</ul>
<h3 id="对ping后返回信息的分析">对Ping后返回信息的分析</h3>
<blockquote>
<h6 id="request-timed-out">Request timed out</h6>
</blockquote>
<p>这是大家经常碰到的提示信息，很多文章中说这是对方机器置了过滤ICMP数据包，从上面工作过程来看，这是不完全正确的，至少有下几种情况。　　
　(1) 对方已关机，或者网络上根本没有这个地址：比如在上图中主机A中PING
192.168.0.7 ,或者主机B关机了，在主机A中PING 192.168.0.5
都会得到超时的信息。 　(2)
对方与自己不在同一网段内，通过路由也无法找到对方，但有时对方确实是存在的，当然不存在也是返回超时的信息。
　(3) 对方确实存在，但设置了ICMP数据包过滤(比如防火墙设置)。
　怎样知道对方是存在，还是不存在呢，可以用带参数 -a
的Ping命令探测对方，如果能得到对方的NETBIOS名称，则说明对方是存在的，是有防火墙设置，如果得不到，多半是对方不存在或关机，或不在同一网段内</p>
<blockquote>
<ul>
<li>其他的见链接</li>
</ul>
</blockquote>
<h2 id="代理服务器">代理服务器</h2>
<p><strong>需求描述</strong>：</p>
<p>　　最近几天接触了<strong>代理服务器</strong>这个词，突然想，代理到底是什么呢？</p>
<p>　　什么代理服务器呢，使用这个代理服务器的目的到底是啥呢？</p>
<p><strong>概念分析</strong>：</p>
<h3 id="代理proxy"><strong>1.代理proxy：</strong></h3>
<p>　　首先从概念上讲，代理这个词，词语的汉语解释：<strong>受委托代表当事人进行某种活动。</strong></p>
<p>　　也就是说，代理的作用就是代替别人做一些事情，比如，代理律师，就是代表当事人进行法律的活动。</p>
<h3 id="代理服务器proxy-server"><strong>2.代理服务器proxy
server</strong></h3>
<p>　　我们将上面的概念进行类比，代理服务器也就是一台服务器，一般我们的请求，会直接发送给真实的服务器，</p>
<p>　　真实的服务器来响应我们的请求。那么代理服务器的作用，就是把我们的请求先发送给代理服务器，由代理</p>
<p>　　服务器来将请求发送给真实的目标服务器上。同时呢，代理服务器可以判断，是否要真的把我们的一些请求发送</p>
<p>　　给真实的服务器，比如，在公司，不能上外网，那么公司会提供一个代理服务器，通过这个代理服务器我们就能上</p>
<p>　　外网了，但是会发现，有些视频网站，特殊的网站是访问不了的，也就是我们的这些请求不满足代理服务器的请求要求。</p>
<p>　　简单来说：代理服务器，就是代替我们把请求发送到目标服务器。</p>
<h3 id="使用代理服务器的目的"><strong>3.使用代理服务器的目的</strong></h3>
<p>　　--1）提高性能</p>
<p>　　代理服务器会有缓存，如果多次请求，或者多个请求是同样的内容，可以跳过从真实服务器取数据的过程，而是直接从代理服务器上获取</p>
<p>　　对于有成千上万的请求来说，那么会减少时间的消耗，进而提高性能</p>
<p>　　--2）过滤请求</p>
<p>　　比如，公司的代理服务器会过滤一些请求，来阻止员工访问一些特定的网站。</p>
<p>https://sites.google.com/site/2018pk/222</p>
<h2 id="浅谈代理"><strong><em>浅谈代理</em></strong></h2>
<p>首先要说明，我们这里要谈的代理，是代理服务器，英文名叫Proxy
Server。一般来讲，对于我们这些普通的网民它的作用有三个（撇开一些高深的用处不谈，因为我们未必会用到）</p>
<p>一是通过它，我们可以访问到一些平时不能去的网站。不信你可以马上打开你的浏览器和输入“www.youtube.com”这个网址。怎样？不用看着浏览器在这里空等了，并不是你的网络速度慢，也不是没有这个网站，而是你访问不到它（网络上还有很多这些类型的网站哦）。为什么访问不到？这个问题嘛......说法有很多种，大部分都说是国内的网络被限制了访问，所以某些网站是不能去的。至于如何可以访问到这些网站？看完本文你就知道了！</p>
<p>二是通过它来加快我们浏览某些网站的速度。有时候我们访问一些国外或者港台网站，速度慢得像蜗牛一样。但只要你正确的选用代理服务器，速度就可以得到提升，有时候这些速度的提升可是很明显的哦！</p>
<p>三是连接Internet与Intranet
充当firewall（防火墙）：因为所有内部网的用户通过代理服务器访问外界时，只映射为一个IP地址，所以外界不能直接访问到内部网；同时可以设置IP地址过滤，限制内部网对外部的访问权限；另外，两个没有互联的内部网，也可以通过第三方的代理服务器进行互联来交换信息。
如果你在以往浏览过程中出现过以上的情况，那么看来你有必要尝试一下使用代理服务器了。
为什么使用代理服务器可以使我们访问一些原本不能访问的网站呢？为什么使用它后浏览外国网站会比原来的快呢？形象的说：代理服务器是网络信息的中转站。在一般情况下，我们使用网络浏览器直接去连接其他Internet站点取得网络信息时，须送出Request信号来得到回答，然后对方再把信息以bit方式传送回来。</p>
<p>代理服务器是介于浏览器和Web服务器之间的一台服务器，有了它之后，浏览器不是直接到Web服务器去取回网页而是向代理服务器发出请求，Request信号会先送到代理服务器，由代理服务器来取回浏览器所需要的信息并传送给你的浏览器。而且，大部分代理服务器都具有缓冲的功能，就好象一个大的Cache，它有很大的存储空间，它不断将新取得数据储存到它本机的存储器上，如果浏览器所请求的数据在它本机的存储器上已经存在而且是最新的，那么它就不重新从Web服务器取数据，而直接将存储器上的数据传送给用户的浏览器，这样就能显著提高浏览速度和效率（速度会随着代理服务器地理位置的不同以及网络传输情况而改变），而且国外的网络大部分都是没有限制访问网站或者所限制的不同，所以我们有很大的机会通过代理服务器去访问那些原本不能够去的网站。</p>
<p>更重要的是：Proxy Server (代理服务器)是
Internet链路级网关所提供的一种重要的安全功能，它的工作主要在开放系统互联
(OSI) 模型的对话层。
proxy对于我们这么有用，那么究竟怎样才可以在诺大的网络上找寻这些服务器呢？这就要靠一些专门找寻proxy的软件了，下面就是几款常用软件的介绍：
1.Proxy Hunter
这是Proxy搜索软件的老大哥了,自从1.0推出以来,就倍受全国网友热爱,目前版本是3.0,这个Proxy
Hunter有什么特点呢?搜索速度之快,是同类软件之首,同时带有预测搜索任务完成时间的功能,除了教育网外,不限制搜索IP地址范围,同时支持HTTP与SOCKS类Proxy的搜索和验证,具备对已搜索得的Proxy地址进行管理,使用,自动调度,再验证等先进的功能。当有一大堆Proxy,不知用哪个好时,这时你需要自动调度功能,将网络软件的Proxy设置为本机IP(127.0.0.1),端口8080,然后在Proxy
Hunter搜索结果列表中将欲使用的Proxy按鼠标右键设为“使用”(Enable),这样Proxy
Hunter就会根据当时各Proxy速度的快慢,选择一个或数个使用,很方便吧。</p>
<p>2.Proxy NOW系列 这是由网站自动更新软件Update NOW的作者开发的,由HTTP
Proxy NOW、SOCKS Proxy NOW、FTP Proxy
NOW三部分组成，顾名思义,功能是分别搜索上述三类Proxy用的,若是能将其合一在一个软件里就好了,Proxy
NOW系列的优点是绝对不限制搜索IP范围,但没注册进入时会有延时,不过只有几秒钟,没大碍,搜索速度还可以,算是中规中矩,缺点是功能分散单一,可设置项较少,验证不那么完善。</p>
<p>3.SOCKS Cat 这是专门搜索SOCKS
Proxy的,同样不限制搜索IP地址范围,速度也比较快,据作者称,其速度只比Proxy
Hunter慢些,不过在验证SOCKS
Proxy方面要做得好,同时支持SOCKS4、SOCKS5的Proxy的搜索和验证,支持设置供验证的网页,设置最高连接数等,经实际使用,效果不错,如果能加入对HTTP
Proxy的搜索和验证功能可能会更好。</p>
<p>总结:三者以Proxy
Hunter为较好,但也不能一棵树吊死,应具体情况具体分析,选择一个适合的来用。</p>
<p>当然,有些搜索经验也应该掌握,搜索Proxy,如大海捞针,不掌握要领,可是要吃大亏的。大规模搜索,效果好,但成本高,耗时长,不值得推荐。经过实践,局部地区震荡IP搜索法较好。例如,你所在地有一大ISP或者是ICP,假设其IP地址为202.96.123.123,这时请以总数1275(255
×
5)为震荡范围,计算出应尝试搜索的范围是202.96.121.0至202.96.125.255,祝你好运!还有连接时间设长一点,以及注意加入以下端口8080(HTTP)
3128(HTTP) 80(HTTP) 1080(SOCKS)这样才不会有漏网之鱼。</p>
<p>接下来将以ProxyHunter为例子，为大家讲解如何搜索proxy。
当你填加完任务后，返回到主界面，按蓝色的开始键，这样ProxyHunter就会开始搜索代理了。现在你需要做的事情就是盯住搜索结果栏和耐心地等待。</p>
<p>服务器地址：这里出现的就是你搜索到的代理服务器的IP。
端口：这个是它所用的端口。</p>
<p>类型：就是这个Proxy的类型。
验证状态：这个最重要，它的状态分几种，上图列出的就是其中几种状态，通常如果成功搜索到这个proxy的话，它会显示为“FREE”，那么你就可以直接使用这个proxy；如果显示为“要密码”的话，基本上你可以把这个proxy删除了，除非你有能力把它的密码破解吧...；要是显示“连接超时”或“连接失败”等其他状态的话，那么可能你现在的网络正处于繁忙状态，也有可能是这个proxy暂时关闭了，你可以隔一段时间再去验证一次。</p>
<p>时间特性：这个数值影响到这个proxy的速度，它显示的是你的机器连接到proxy的时间，如果你有多个proxy供你选择话，那么就选一个相对数值小的一个吧，连接的时间越小就代表这个porxy越快。</p>
<p>经过上一步的搜索，想必你已经搜索到几个“Free”属性的Proxy了吧？恭喜恭喜～
那么究竟怎样才可以用这些Proxy呢？其实很简单，大部分软件都有一些软件属性的选项，比如“Setting”和“Preferences”等等。而在这些选项里面通常会有“Proxy”这个选项，你只需要在“Proxy”选项里面填上你搜索出来的Proxy的IP的端口，那么就可以使用这个Proxy了。如果软件是中文的话那么就更加简单，只要在“设置代理服务器”里面填上就ok了。</p>
<p>以浏览器IE6为例： １、打开“工具”里面的“Internet选项”。
２、点选“连接”框。
３、如果你使用拨号上网的话，那么选择“设置”。如果你是使用局域网的话，那么选择“局域网设置”。
４、在里面就有“代理服务器”这个设置。先点击“使用代理服务器”，然后在“地址”上填上Proxy的IP，在“端口”填上端口，好了！大功告成。</p>
<p>1.HTTP代理服务器 代理服务器英文全称是Proxy
Server，其功能就是代理网络用户去取得网络信息。形象的说：它是网络信息的中转站。在一般情况下，我们使用网络浏览器直接去连接其他Internet站点取得网络信息时，须送出Request信号来得到回答，然后对方再把信息以bit方式传送回来。
代理服务器是介于浏览器和Web服务器之间的一台服务器，有了它之后，浏览器不是直接到Web服务器去取回网页而是向代理服务器发出请求，Request信号会先送到代理服务器，由代理服务器来取回浏览器所需要的信息并传送给你的浏览器。而且，大部分代理服务器都具有缓冲的功能，就好象一个大的Cache，它有很大的存储空间，它不断将新取得数据储存到它本机的存储器上，如果浏览器所请求的数据在它本机的存储器上已经存在而且是最新的，那么它就不重新从Web服务器取数据，而直接将存储器上的数据传送给用户的浏览器，这样就能显著提高浏览速度和效率。
更重要的是：Proxy
Server(代理服务器)是Internet链路级网关所提供的一种重要的安全功能，它的工作主要在开放系统互联(OSI)模型的对话层。
主要的功能有：
1.突破自身IP访问限制，访问国外站点。如：教育网、169网等网络用户可以通过代理访问国外网站。
2.访问一些单位或团体内部资源，如某大学FTP(前提是该代理地址在该资源的允许访问范围之内)，使用教育网内地址段免费
代理服务器，就可以用于对教育
网开放的各类FTP下载上传，以及各类资料查询共享等服务。
3.突破中国电信的IP限制：中国电信用户有很多网站是被限制访问的，这种限制是人为的，不同Serve对地址的限制是不同的。所以不能访问时可以换一个国
外的代理服务器试试。
4.提高访问速度：通常代理服务器都设置一个较大的硬盘缓冲区，当有外界的信息通过时，同时也将其保存到缓冲区中，当其他用户再访问相同的信息时，
则直接由缓冲区中取出信息，传给用户，以提高访问速度。
5.隐藏真实IP：上网者也可以通过这种方法隐藏自己的IP，免受攻击。 2.SSL
代理
SSL是一种国际标准的加密及身份认证通信协议，您用的浏览器就支持此协议。SSL（Secure
Sockets
Layer）最初是由美国Netscape公司研究出来的，后来成为了Internet网上安全通讯与交易的标准。SSL协议使用通讯双方的客户证书以及CA根证书，允许客户/服务器应用以一种不能被偷听的方式通讯，在通讯双方间建立起了一条安全的、可信任的通讯通道。它具备以下基本特征：信息保密性、信息完整性、相互鉴定。
主要用于提高应用程序之间数据的安全系数。SSL协议的整个概念可以被总结为：一个保证任何安装了安全套接字的客户和服务器间事务安全的协议，它涉及所有TC/IP应用程序。
SSL代理:支持最高128位加密强度的http代理，可以作为访问加密网站的代理。加密网站是指以https://开始的网站。ssl的标准端口为443。
默认状态下，IIS使用端口443作为SSL端口。但是你也可以根据需要使用任意端口。你可以有很多站点，每个站点有一个非SSL端口数字和一个SSL端口数字。例如，你可以有一个称为ExampleSite的站点，可以把90作为非SSL端口，445作为SSL端口。用户输入http://www.ExampleSite.com
;来访问非SSL版本。要访问其SSL版本，就要输入https://www.ExampleSite.com。他们也可以使用IP：端口数,比如
https://www..com:445。 https://
中的“s”非常重要，因为它告诉用户浏览器使用SSL端口。如果你使用了http://www.Example.com:445，那么什么也不会发生，浏览器只是等待，但是什么也不显示出来。如果你给一个非SSL端口使用https
，例如https://www.ExampleSite.com:90，会出现同样的情形。 3.Socks 代理
是全能代理，就像有很多跳线的转接板，它只是简单地将一端的系统连接到另外一端。支持多种协议，包括http、ftp请求及其它类型的请求。它分socks
4 和socks 5两种类型，socks 4只支持TCP协议而socks
5支持TCP/UDP协议，还支持各种身份验证机制等协议。其标准端口为1080。
socks代理相应的采用socks协议的代理服务器就是SOCKS服务器，是一种通用的代理服务器。Socks是个电路级的底层网关，是DavidKoblas在1990年开发的，此后就一直作为Internet
RFC标准的开放标准。Socks不要求应用程序遵循特定的操作系统平台，Socks
代理与应用层代理、 HTTP
层代理不同，Socks代理只是简单地传递数据包，而不必关心是何种应用协议（比如FTP、HTTP和NNTP请求）。所以，Socks代理比其他应用层代理要快得多。它通常绑定在代理服务器的1080端口上。如果您在企业网或校园网上，需要透过防火墙或通过代理服务器访问Internet就可能需要使用SOCKS。一般情况下，对于拨号上网用户都不需要使用它。注意，浏览网页时常用的代理服务器通常是专门的http代理，它和SOCKS是不同的。因此，您能浏览网页不等于您一定可以通过SOCKS访问Internet。
常用的防火墙，或代理软件都支持SOCKS，但需要其管理员打开这一功能。如果您不确信您是否需要SOCKS或是否有SOCKS可用，请与您的网络管理员联系。
为了使用socks，您需要了解一下内容： ① SOCKS服务器的IP地址 ②
SOCKS服务所在的端口 ③
这个SOCKS服务是否需要用户认证？如果需要，您要向您的网络管理员申请一个用户和口令
知道了上述信息，您就可以把这些信息填入“网络配置”中，或者在第一次登记时填入，您就可以使用socks代理了。
在实际应用中SOCKS代理可以用作为：电子邮件、新闻组软件、网络传呼ICQ、网络聊天MIRC和使用代理服务器上联众打游戏等等各种游戏应用软件当中。
4.高级匿名代理 不改变你的request
fields（报文），使服务器端看来就像有个真正的客户浏览器在访问它。当然，你的真实IP是隐藏起来的。服务器的网管不会认为你使用了代理。
5.普通匿名代理 能隐藏你的真实IP，但会更改你的request
fields，有可能会被认为使用了代理，但仅仅是可能，一般说来是没问题的。不过不要受它的名字的误导，其安全性可能比全匿名代理更高，有的代理会剥离你的部分信息（就好比防火墙的stealth
mode），使服务器端探测不到你的操作系统版本和浏览器版本。 6.elite代理
匿名隐藏性更高，可隐藏系统及浏览器资料信息等。此种代理安全性特强。
7.透明代理（简单代理）：
透明代理的意思是客户端根本不需要知道有代理服务器的存在，它改编你的request
fields（报文），并会传送真实IP。注意，加密的透明代理则是属于匿名代理，意思是不用设置使用代理了，例如Garden
2程序。 8.其它代理
FTP代理：代理客户机上的ftp软件访问ftp服务器，其端口一般为21、2121。
POP3代理：代理客户机上的邮件软件用pop3方式收邮件，其端口一般为110。
Telnet代理：能够代理通信机的telnet，用于远程控制，入侵时经常使用。其端口一般为23。
TUNNEL代理：经HTTPTunnet程序转换的数据包封装成http请求（Request）来穿透防火墙，允许利用HTTP服务器做任何TCP可以做的事情，功能相当于Socks5。
文献代理：可以用来查询数据库的代理，通过这些代理，可以获得互联网的相关科研学术的数据库资源，例如查询Sciencedirect网站（简称SD）、Academic
Press、IEEE，SPRINGER等数据库。
教育网代理：指学术教育机构局域网通过特定的代理服务器可使无出国权限或无访问某IP段权限的计算机访问相关资源。
跳板代理：应用于跳板程序，可以看作一种具有动态加密的特殊socks5代理，，也可直接用于PSD软件。其端口一般为1813。
Ssso代理：代理客户机上的ssso程序访问远程网站，具有SSL加密强度的超级代理，支持socks。
Flat代理：代理客户机上的flatsurfer程序访问远程网站，具有高强度加密数据流的特殊代理，支持socks，最大可设置三次级联，可以设置穿越代理。其端口一般为6700。
SoftE代理：代理客户机上的SoftEther程序访问远程网站，应用虚拟集线器HUB和虚拟网卡技术，具备VPN功能及多种认证方式的代理。</p>
<p>网友们在中国上网最头疼的是什么？网速慢？网络不稳定？NO<sub>NO</sub>NO<sub>NO</sub>,在中国上网最头疼的是，永远有一面墙阻碍着你，让你上不了诸如：twitter、Facebook、youtube这些优秀的网站，正因为有了这一面“墙”，我们中国网民才个个都成了翻墙高手。
这是不完全翻墙的结果，就是网站能上，视频看不了！</p>
<p>要想翻墙，就要先了解一下，这面“墙”的工作原理
原理：防火长城对所有经过骨干出口路由的在UDP的53端口上的域名查询进行IDS入侵检测，一经发现与黑名单关键词相匹配的域名查询请求，防火长城会马上伪装成目标域名的解析服务器给查询者返回虚假结果。由于通常的域名查询没有任何认证机制，而且域名查询通常基于的UDP协议是无连接不可靠的协议，查询者只能接受最先到达的格式正确结果，并丢弃之后的结果。而用户直接查询境外域名查询服务器（比如
Google Public DNS
）又可能会被防火长城污染，从而在没有任何防范机制的情况下仍然不能获得目标网站正确的IP地址。VIA
维基百科
从上面我们了解了GFW（防火长城，又称中国防火墙）的工作原理，下面我们就可以实施翻墙工作。</p>
<p>翻墙的方式有很多，下面一一介绍 1、最简单的翻墙方式——网页代理</p>
<p>提供网页代理的网站有很多，如</p>
<p>（1）http://proxyie.cn/ （2）http://www.nbdaili.com/
（3）https://member.proxy80.cn/ （4）http://proxy.fengyn.com/</p>
<p>网页代理的优点就是方便，随手可得，可是也有很多的缺点，如：不稳定、对部分网页支持不好、有时只能加载主页面（也就是前面所说的不完全翻墙）、而且，网页翻墙遇到关键词屏蔽就没辙了，因为网页代理是透明代理。</p>
<p>2、HTTP代理 HTTP代理就是通过修改浏览器中代理一项来达到翻墙的目的。
但是,HTTP代理目前已经很少人去用，因为操作麻烦，代理服务器要自己去找（现在要找到稳定的、速度快的代理服务器也比较难了），而且，HTTP代理也分好几级，有透明代理和加密代理，但现在一般都只能找到透明代理。</p>
<p>3、HTTP代理以后衍生出的一种代理方式——自动代理
自动代理的原理和HTTP代理的原理差不多，只不过自动代理将搜索代理、设置代理都变的自动化，目前自动代理的软件也很多，有自由门、Hotspot
Shield Launch等，我用的就是Hotspot Shield
Launch，是免费的，只是它会在网页顶放置广告。 虽说Hotspot Shield
Launch是自动代理的一种，但也属于VPN。</p>
<p>4、VPN
VPN的原理就是在你和服务器中间建立一条加密通道，因为此通道是加密的，所以GFW也奈何不了你，是最好的代理方式。要说缺点，就是目前免费的VPN比较少，都要付费，可也并不贵，上面的Hotspot
Shield
Launch就是其中一款免费VPN。（VPN也有两种方式，一种是上面的软件，一中是VPN服务商给一个VPN账号和密码，想宽带拨号那样，建立一个连接。）</p>
<p>前面所说的代理方式一般都要经过外国的服务器，所以网速自然不能保证，那既然GFW只是不让返回一个真实IP地址，那我们就让电脑先知道该网站的IP地址。</p>
<p>最后介绍的方法就是修改hosts文件
hosts文件其实就是一个文本文件，用记事本就可以打开，电脑访问网站，其实是通过以下流程完成的：电脑——检测host说是否有该网站IP（如没有）——ISP——DNS服务器——IP地址——网站服务器，只要电脑检测到host说已经存在该域名的IP地址，就会绕过DNS解析，直接连接对方服务器，因为GFW就是在域名解析这里做手脚，只要绕过就行了。hosts文件路径是：C:，目前可以上google搜到这些IP地址。</p>
<p>改hosts方式翻墙只要按照下面的格式添加就行：IP地址 域名
这种方式的优点就是绕过大部分步骤，不用经过国外的转发服务器，访问速度快。
但缺点也很明显，由于GFW也检测IP地址，如果多人用这种方式翻墙，GFW很快就会发现并屏蔽，所以生命周期短。而且，因为对方服务器的IP是有限的，当所有IP都被GFW屏蔽以后，这个方法就失效了。
所以目前最好的方式还是用VPN，也并不是太贵。</p>
<h2 id="html">HTML</h2>
<p>https://www.zhihu.com/question/20377296</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Cookies">HTTP所有的百科</a></p>
<h2 id="mime-type">MIME TYPE</h2>
<p>https://www.jianshu.com/p/24c5433ce31b</p>
<h2 id="httpurl">HTTP、URL</h2>
<p>https://www.jianshu.com/p/80e25cb1d81a</p>
<p>Http协议定义了很多与服务器交互的方法，最基本的有4种，分别是GET,POST,PUT,DELETE.
一个URL地址用于描述一个网络上的资源，而HTTP中的GET, POST, PUT,
DELETE就对应着对这个资源的查，改，增，删4个操作。
我们最常见的就是GET和POST了。GET一般用于获取/查询资源信息，而POST一般用于更新资源信息.</p>
<p>HTTP使用统一资源标识符（Uniform Resource Identifiers,
URI）来传输数据和建立连接。URL是一种特殊类型的URI，包含了用于查找某个资源的足够的信息</p>
<h3 id="url"><strong>URL</strong></h3>
<p>全称是UniformResourceLocator,
中文叫统一资源定位符,是互联网上用来标识某一处资源的地址。以下面这个URL为例，介绍下普通URL的各部分组成：</p>
<p><a target="_blank" rel="noopener" href="https://link.jianshu.com?t=http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name">http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name</a></p>
<p>从上面的URL可以看出，一个完整的URL包括以下几部分：
1.协议部分：该URL的协议部分为“http：”，这代表网页使用的是HTTP协议。在Internet中可以使用多种协议，如HTTP，FTP等等本例中使用的是HTTP协议。在"HTTP"后面的“//”为分隔符</p>
<p>2.域名部分：该URL的域名部分为“<a target="_blank" rel="noopener" href="https://link.jianshu.com?t=http://www.aspxfans.com">www.aspxfans.com</a>”。一个URL中，也可以使用IP地址作为域名使用</p>
<p>3.端口部分：跟在域名后面的是端口，域名和端口之间使用“:”作为分隔符。端口不是一个URL必须的部分，如果省略端口部分，将采用默认端口</p>
<p>4.虚拟目录部分：从域名后的第一个“/”开始到最后一个“/”为止，是虚拟目录部分。虚拟目录也不是一个URL必须的部分。本例中的虚拟目录是“/news/”</p>
<p>5.文件名部分：从域名后的最后一个“/”开始到“？”为止，是文件名部分，如果没有“?”,则是从域名后的最后一个“/”开始到“#”为止，是文件部分，如果没有“？”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。本例中的文件名是“index.asp”。文件名部分也不是一个URL必须的部分，如果省略该部分，则使用默认的文件名</p>
<p>6.锚部分：从“#”开始到最后，都是锚部分。本例中的锚部分是“name”。锚部分也不是一个URL必须的部分</p>
<p>7.参数部分：从“？”开始到“#”为止之间的部分为参数部分，又称<strong>搜索部分、查询部分</strong>。本例中的参数部分为“boardID=5&amp;ID=24618&amp;page=1”。参数可以允许有多个参数，参数与参数之间用“&amp;”作为分隔符。</p>
<h3 id="section-2"></h3>
<h3 id="x-forwarded-for-xff"><strong>X-Forwarded-For</strong>
<strong>(XFF)</strong></h3>
<ul>
<li><strong>用来获取最初发起请求的客户端的IP地址</strong></li>
</ul>
<pre><code class="hljs xml">X-Forwarded-For: <span class="hljs-tag">&lt;<span class="hljs-name">client</span>&gt;</span>, <span class="hljs-tag">&lt;<span class="hljs-name">proxy1</span>&gt;</span>, <span class="hljs-tag">&lt;<span class="hljs-name">proxy2</span>&gt;</span></code></pre>
<ul>
<li><p><client></client></p>
<p>客户端的IP地址。</p></li>
<li><p><proxy1>, <proxy2></proxy2></proxy1></p>
<p>如果一个请求经过了多个代理服务器，那么每一个代理服务器的IP地址都会被依次记录在内。也就是说，最右端的IP地址表示最近通过的代理服务器，而最左端的IP地址表示最初发起请求的客户端的IP地址。</p></li>
</ul>
<p>eg：</p>
<pre><code class="hljs html">X-Forwarded-For: 2001:db8:85a3:8d3:1319:8a2e:370:7348

X-Forwarded-For: 203.0.113.195

X-Forwarded-For: 203.0.113.195, 70.41.3.18, 150.172.238.178</code></pre>
<p>因为 IP 是一个一个依次 push 进去的，那么第一个 IP 就是用户的真实
IP，取来用就好了。</p>
<p><strong>但是，事实有这么简单吗？</strong></p>
<blockquote>
<p>拓展：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/skychx/p/X-Forwarded-For-get-real-IP.html"><strong>你确信
X-Forwarded-For 拿到的就是用户真实 IP 吗？</strong></a></p>
</blockquote>
<h4 id="ctf相关">CTF相关</h4>
<h5 id="攻击">攻击</h5>
<p>从安全的角度上考虑，整个系统最不安全的就是人，用户端都是最好攻破最好伪造的。有些用户就开始钻协议的漏洞：<code>X-Forwarded-For</code>
是代理服务器添加的，如果我一开始请求的 Header 头里就加了
<code>X-Forwarded-For</code> ，不就骗过服务器了吗？</p>
<p><strong>1.</strong> 首先从客户端发出请求，带有
<code>X-Forwarded-For</code> 请求头，里面写一个伪造的 IP：</p>
<pre><code class="hljs groovy">X-Forwarded-<span class="hljs-attr">For:</span> fakeIP</code></pre>
<p><strong>2.</strong> 服务端第一层代理服务收到请求，发现已经有
<code>X-Forwarded-For</code>，误把这个请求当成代理服务器，于是向这个字段追加了客户端的真实
IP：</p>
<pre><code class="hljs axapta">X-Forwarded-For: fakeIP, <span class="hljs-keyword">client</span></code></pre>
<p><strong>3.</strong> 经过几层代理后，最终的服务器拿到的 Header
是这样的：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">X</span>-Forwarded-For: fakeIP, client, proxy<span class="hljs-number">1</span>, proxy<span class="hljs-number">2</span></code></pre>
<p>要是按照取 <code>X-Forwarded-For</code> 第一个 IP
的思路，你就着了攻击者的道了，你拿到的是 fakeIP，而不是 client IP。</p>
<h5 id="破招">破招</h5>
<ol type="1">
<li>服务端如何破招？上面三个步骤：</li>
</ol>
<ul>
<li><p>第一步是客户端造假，服务器无法介入</p></li>
<li><p>第二步是代理服务器，可控，可防范</p></li>
<li><p>第三步是应用服务器，可控，可防范</p>
<p>2.第二步的破解我拿 Nginx 服务器举例。</p></li>
</ul>
<p>我们在最外层的 Nginx 上，对 <code>X-Forwarded-For</code>
的配置如下：</p>
<pre><code class="hljs nginx"><span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$remote_addr</span>;</code></pre>
<p>什么意思呢？就是<strong>最外层代理服务器不信任客户端的
<code>X-Forwarded-For</code> 输入，直接覆盖，而不是追加</strong>。</p>
<p>非最外层的 Nginx 服务器，我们配置：</p>
<pre><code class="hljs nginx"><span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;</code></pre>
<p><code>$proxy_add_x_forwarded_for</code> 就是追加 IP
的意思。通过这招，就可以破解用户端的伪造办法。</p>
<p>第三步的破解思路也很容易，正常思路我们是取<code>X-Forwarded-For</code>
最左侧的
IP，这次我们反其道而行之，<strong>从右边数，减去代理服务器的数目</strong>，那么剩下的
IP 里，最右边的就是真实 IP。</p>
<pre><code class="hljs apache"><span class="hljs-attribute">X</span>-Forwarded-For: fakeIP, client, proxy<span class="hljs-number">1</span>, proxy<span class="hljs-number">2</span></code></pre>
<p>比如说我们已知代理服务有两层，从右向左数，把 <code>proxy1</code> 和
<code>proxy2</code> 去掉，剩下的 IP 列表最右边的就是真实 IP。。</p>
<h3 id="一句话总结总结"><strong>5.一句话总结总结</strong></h3>
<p>通过 <code>X-Forwarded-For</code> 获取用户真实 IP
时，最好不要取第一个 IP，以防止用户伪造 IP。</p>
<h2 id="dns服务器">DNS服务器</h2>
<p>https://zhuanlan.zhihu.com/p/139303753</p>
<p>我们在上网的时候，通常输入的是网址，其实这就是一个域名，而我们计算机网络上的计算机彼此之间只能用IP地址才能相互识别。将域名映射为IP地址的过程就称为“域名解析”。在Internet上域名与IP地址之间是一对一（或者多对一）的，也可采用DNS轮循实现一对多，域名虽然便于人们记忆，但机器之间只认IP地址，它们之间的转换工作称为域名解析，域名解析需要由专门的域名解析服务器来完成，<strong>DNS就是进行域名解析的服务器。</strong></p>
<p><img src="https://s3.ax1x.com/2020/11/26/DBYQsS.jpg" srcset="/img/loading.gif" alt="DBYQsS.jpg"></p>
<h2 id="cookie">cookie</h2>
<p>https://zhuanlan.zhihu.com/p/22396872</p>
<p>https://www.kancloud.cn/kancloud/http-cookies-explained/48325</p>
<p>简单地说，cookie 就是浏览器储存在用户电脑上的一小段文本文件。cookie
是纯文本格式，不包含任何可执行的代码。一个 Web
页面或服务器告知浏览器按照一定规范来储存这些信息，并在随后的请求中将这些信息发送至服务器，Web
服务器就可以使用这些信息来识别不同的用户。大多数需要登录的网站在用户验证成功之后都会设置一个
cookie，只要这个 cookie
存在并可以，用户就可以自由浏览这个网站的任意页面。再次说明，cookie
只包含数据，就其本身而言并不有害。</p>
<h2 id="hackbar">hackbar</h2>
<p><strong>Encryption:对数据进行加密(有多种加密形式)；</strong>
<strong>Encoding</strong>:各类编码；<strong>
</strong>SQL<strong>:SQL注入； </strong>XSS<strong>:XSS攻击；
</strong>LFI<strong>:LFI漏洞；
</strong>XXE<em>:XXE攻击；:其他选项，包含Jsonify,Uppercase,Lowercase;<strong>
</strong>Load URL</em>:加载网址，将网址加载进框，便于修改；<strong>
</strong>Split
URL<em>:切分网址，自动切分，快速找出需要改的地方；<strong>
</strong>Execute</em>:执行，相当于F5；<strong> </strong>Post
data<em>:将要发送的数据填入此处；<strong> </strong>Referer</em>:刷新；
**User Agent*:用户代理；**</p>
<p>Cookies*:网页cookie; **Clear ALL*:清除全部;</p>
<h2 id="php">PHP</h2>
<h3 id="学习地址">学习地址</h3>
<p>https://www.php.cn/php/php-variables.html</p>
<h3 id="弱类型比较">弱类型比较</h3>
<p><strong>php中有两种比较的符号 == 与 ===</strong></p>
<p>=== 在进行比较的时候，会先判断两种字符串的类型是否相等，再比较</p>
<p>== 在进行比较的时候，会先将字符串类型转化成相同，再比较</p>
<pre><code class="hljs plain">如果比较一个数字和字符串或者比较涉及到数字内容的字符串，则字符串会被转换成数值并且比较按照数值来进行</code></pre>
<p><strong>这里明确了说如果一个数值和字符串进行比较的时候，会将字符串转换成数值</strong></p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
var_dump(<span class="hljs-string">&quot;admin&quot;</span>==<span class="hljs-number">0</span>);  <span class="hljs-comment">//true</span>
var_dump(<span class="hljs-string">&quot;1admin&quot;</span>==<span class="hljs-number">1</span>); <span class="hljs-comment">//true</span>
var_dump(<span class="hljs-string">&quot;admin1&quot;</span>==<span class="hljs-number">1</span>) <span class="hljs-comment">//false</span>
var_dump(<span class="hljs-string">&quot;admin1&quot;</span>==<span class="hljs-number">0</span>) <span class="hljs-comment">//true</span>
var_dump(<span class="hljs-string">&quot;0e123456&quot;</span>==<span class="hljs-string">&quot;0e4456789&quot;</span>); <span class="hljs-comment">//true</span>
<span class="hljs-meta">?&gt;</span>  <span class="hljs-comment">//上述代码可自行测试</span></code></pre>
<pre><code class="hljs basic"><span class="hljs-symbol">1 </span>观察上述代码，<span class="hljs-string">&quot;admin&quot;</span>==<span class="hljs-number">0</span> 比较的时候，会将admin转化成数值，强制转化,由于admin是字符串，转化的结果是<span class="hljs-number">0</span>自然和<span class="hljs-number">0</span>相等
<span class="hljs-symbol">2 </span><span class="hljs-string">&quot;1admin&quot;</span>==<span class="hljs-number">1</span> 比较的时候会将<span class="hljs-number">1</span>admin转化成数值,结果为<span class="hljs-number">1</span>，而“admin1“==<span class="hljs-number">1</span> 却等于错误，也就是<span class="hljs-string">&quot;admin1&quot;</span>被转化成了<span class="hljs-number">0</span>,为什么呢？？
<span class="hljs-symbol">3 </span><span class="hljs-string">&quot;0e123456&quot;</span>==<span class="hljs-string">&quot;0e456789&quot;</span>相互比较的时候，会将<span class="hljs-number">0e</span>这类字符串识别为科学技术法的数字，<span class="hljs-number">0</span>的无论多少次方都是零，所以相等</code></pre>
<p><strong>对于上述的问题我查了php手册</strong></p>
<pre><code class="hljs cpp">当一个字符串欸当作一个数值来取值，其结果和类型如下:如果该字符串没有包含<span class="hljs-string">&#x27;.&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>,<span class="hljs-string">&#x27;E&#x27;</span>并且其数值值在整形的范围之内
该字符串被当作<span class="hljs-keyword">int</span>来取值，其他所有情况下都被作为<span class="hljs-keyword">float</span>来取值，该字符串的开始部分决定了它的值，如果该字符串以合法的数值开始，则使用该数值，否则其值为<span class="hljs-number">0</span>。</code></pre>
<pre><code class="hljs basic"><span class="hljs-symbol">1 </span>&lt;?php
<span class="hljs-symbol">2 </span>$test=<span class="hljs-number">1</span> + <span class="hljs-string">&quot;10.5&quot;</span>; // $test=<span class="hljs-number">11.5</span>(float)
<span class="hljs-symbol">3 </span>$test=<span class="hljs-number">1</span>+<span class="hljs-string">&quot;-1.3e3&quot;</span>; //$test=-<span class="hljs-number">1299</span>(float)
<span class="hljs-symbol">4 </span>$test=<span class="hljs-number">1</span>+<span class="hljs-string">&quot;bob-1.3e3&quot;</span>;//$test=<span class="hljs-number">1</span>(<span class="hljs-keyword">int</span>)
<span class="hljs-symbol">5 </span>$test=<span class="hljs-number">1</span>+<span class="hljs-string">&quot;2admin&quot;</span>;//$test=<span class="hljs-number">3</span>(<span class="hljs-keyword">int</span>)
<span class="hljs-symbol">6 </span>$test=<span class="hljs-number">1</span>+<span class="hljs-string">&quot;admin2&quot;</span>;//$test=<span class="hljs-number">1</span>(<span class="hljs-keyword">int</span>)
<span class="hljs-symbol">7 </span>?&gt;</code></pre>
<p><strong>所以就解释了"admin1"==1 =&gt;False 的原因</strong></p>
<p>eg：<strong>在进行弱类型比较时，会将0e这类字符串识别为科学技术法的数字，0的无论多少次方都是零，所以相等</strong></p>
<pre><code class="hljs awk">var_dump(<span class="hljs-string">&quot;0e123456&quot;</span>==<span class="hljs-string">&quot;0e99999&quot;</span>); <span class="hljs-regexp">//</span>true</code></pre>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124162604179.png" srcset="/img/loading.gif" alt="image-20201124162604179"></p>
<h2 id="ctf-wp">CTF wp:</h2>
<h5 id="get-改数据">3.get 改数据</h5>
<p>后的/ 有无都可以，但？后面都是参数，？表示与URL区分开</p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124163935858.png" srcset="/img/loading.gif" alt="image-20201124163935858"></p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201123215715570.png" srcset="/img/loading.gif" alt="image-20201123215715570"></p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201123215746483.png" srcset="/img/loading.gif" alt="image-20201123215746483"></p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201123215914938.png" srcset="/img/loading.gif" alt="image-20201123215914938"></p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201123220511840.png" srcset="/img/loading.gif" alt="image-20201123220511840"></p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201123222055181.png" srcset="/img/loading.gif" alt="image-20201123222055181"></p>
<h5 id="post改数据">4.POST改数据</h5>
<h6 id="鼠标不要在空白区域点击不然会悄悄产生换行符导致长度不一样所以flag不同">1.鼠标不要在空白区域点击，不然会悄悄产生换行符导致长度不一样所以flag不同</h6>
<h6 id="用burp-suite来传参不过要把get改成post还要加一行">2.<strong>用Burp
Suite来传参，不过要把GET改成POST，还要加一行</strong></h6>
<pre><code class="hljs isbl"><span class="hljs-variable">Content</span>-<span class="hljs-variable">Type</span>:<span class="hljs-variable"><span class="hljs-class">application</span></span>/<span class="hljs-variable">x</span>-<span class="hljs-variable">www</span>-<span class="hljs-variable">form</span>-<span class="hljs-function"><span class="hljs-title">urlencoded</span>(;<span class="hljs-variable">charset</span>=<span class="hljs-variable">utf</span>-<span class="hljs-number">8</span>)</span></code></pre>
<p><img src="file:///D:\Relax\pc%20qq\1245614980\1245614980\Image\C2C\M_@V9DG~%60J%7BE%607@T0II_YS4.png" srcset="/img/loading.gif" alt="img"></p>
<p>hackbar:</p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124005036223.png" srcset="/img/loading.gif" alt="image-20201124005036223"></p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124005116193.png" srcset="/img/loading.gif" alt="image-20201124005116193"></p>
<h5 id="矛盾">5.矛盾</h5>
<p><strong>is_numeric</strong> <strong>—</strong>
<strong>检测变量是否为数字</strong></p>
<p><strong>是数字和数字字符串则返回</strong> TRUE，否则返回FALSE</p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124163747842.png" srcset="/img/loading.gif" alt="image-20201124163747842"></p>
<h6 id="复习http">复习HTTP</h6>
<pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>www.aspxfans.com:<span class="hljs-number">8080</span><span class="hljs-regexp">/news/i</span>ndex.asp?boardID=<span class="hljs-number">5</span>&amp;ID=<span class="hljs-number">24618</span>&amp;page=<span class="hljs-number">1</span><span class="hljs-comment">#name</span></code></pre>
<ol type="1">
<li>文件名部分：从域名后的最后一个“/”开始到“？”为止，是文件名部分，如果没有“?”,则是从域名后的最后一个“/”开始到“#”为止，是文件部分，如果没有“？”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。本例中的文件名是“<strong>index.asp</strong>”。文件名部分也不是一个URL必须的部分，如果省略该部分，则使用默认的文件名</li>
<li>锚部分：从“#”开始到最后，都是锚部分。本例中的锚部分是“name”。锚部分也不是一个URL必须的部分</li>
<li><strong>参数部分</strong>：从“？”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分。本例中的参数部分为“boardID=5&amp;ID=24618&amp;page=1”。参数可以允许有多个参数，参数与参数之间用“&amp;”作为分隔符</li>
</ol>
<h5 id="web3">6.web3</h5>
<p>解码</p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124171828760.png" srcset="/img/loading.gif" alt="image-20201124171828760"></p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124171805841.png" srcset="/img/loading.gif" alt="image-20201124171805841"></p>
<h5 id="域名解析可">7.域名解析（可）</h5>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124172429240.png" srcset="/img/loading.gif" alt="image-20201124172429240"></p>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124172510561.png" srcset="/img/loading.gif" alt="image-20201124172510561" style="zoom: 67%;"></p>
<h5 id="停下来">8.停下来</h5>
<p><img src="/.io//Users\12456\AppData\Roaming\Typora\typora-user-images\image-20201124173221050.png" srcset="/img/loading.gif" alt="image-20201124173221050"></p>
<p>多按几次发送就好了</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">CTF,计算机基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/06/ciscn%202021%20web%20wp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ciscn 2021 web WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/22/win10%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/">
                        <span class="hidden-mobile">win10软件设置开机启动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Romanc9" target="_blank" rel="nofollow noopener"><span>Luoman</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
